
The Dailx Guardian 
Volume 40. Number 4 Univ 

UC Budget Faces Fiery Subcommittee 
Evasiv An w r 

BY CAROlYN FRIDAY 

Muir Council Hit By AS 
For Paying Chairperson -
Inovative Idea, Muir Says 

BY J£NIFER W ARItEN 

Th. AS 1 •• 1 ci,t;! COIi_' •• the Muir 
Ccud'. recent deciaion 10 
pay' chairman S 1200 next 
y.- .............. ov .. . 
........ for Muii ...... in 
the pagq --. which Will...., ........... _._ 
the, ~y of the MeC. 

~-

Regents Tel Financial Holding 
After Losing 5 Year Legal Fight 



i'I' 

.... ," 11 

2 The Daily Guarcian 

BY RASA GUST AITIS IIippir1tJ in money-too unaJl for a lkinny 

Only one lluclent ever ahocked P.uI IW' or even • knife. Ehrlich while he t.u,ht.t IMide, beneath the hich dome wI-.ere. 
T amaIpai. HiP School, and that few qhta .tiI slow in the bit Star of W. SuIie DeiIcmaft. when .he turned David. punks .re .atherina, ~eNed like 

...... Charles Addam. characten eelebr ..... F.Iutidt would be viewed .. hip r.ther than lOme non-.top Halloween. their thin 

..... t by moll .,.,..&e. He w .. dote to youna bodies in blade IiPb and .,affitj. 
IbIdenta who took pey.chedelica and covered Salvation Army Ihirb; heada and 
..wed apinIt the IItabUhment in I ......... and d,.I in lUll)' cellon; 
various WAlL SuI when he .. w the hair chopped, eIiced off, .haYed; 
chanae in 5uIie who W .. 10 brilht. ...... _ .... adorned ~ c:IuiM 
Ie' ..... mabn ........ an .XCIIIII.nI 
poet-hew .......... ·I __ I .... boh i · D • / ... L...., ClifMeni ,..aIian." he aid. -I cidn', em aru In ran. ,me 
......... iI-and ............ I cidn', '20.), beat generation 
.... 10 ..... '·wI iL" /,d..- 'SO.", "'JlCIa-~_I"-11w bit..... ...... ........ ,u.- 'J.". ~ 
,rIdaJ II .. s.a , ...... T..... cu' •. - / ... L...., '~"...." . • '. B.uiifuI, wNch .. '. Iu 1In_.. ..... "aUJ ,1Ae mnfra1 
cuIIInI ._ .. h.,. It .. all .. .. ---------__ =--..I... 

He berates the crowd, IoNeI lighted 
a,arettel out into it, receives testimonials 
of eII'Ipty beer cans from below and fIin., 
them bid. 

On the wide floor the puna. Itart to 
move - ahovina. e1bowint, IJUahina each 
ad. around, modc·&ah'" with bta in 
their version 01 dance.lt MellI. obIMou. 
to rhythm. 0ccuiaMI)'.1CIIfteOIIe'" to 
the 1fOUIIII- ;. dr.tIJed about by ..... 
or ............. .., ...... all.., the 
lidebmc:hM. 
n.e people do not hale eKh odIr. 

..., ... ~~- ...... body 
CCIIUct, s.. ::: Marie .. .... 

~jf'" p .... t'. .. • • I'" ".'~I" ... -..,. « ............ ... •• 
.t.,A.... .; ...... : ...... JIll 

........... ,, · Iiouiii~.'" 
=-i:wIl. .. '7:--=t:t~ 

Iliu.ce ............. .. 
........... tadl ..... di ........ wi ............. r· ... ....... 
s.. .............. Marie ..... 1M_ .................... ... 

Fimn B.OCWii ........ peych.Wc: 
'60s were launched. and on ....... by 
what, unIiI~rec:endy, w .. Jim ..... . 
PeopIe·.T: and .......... , ...... 
eometIWta· : the Korean CenIr. 
Presbyterian a..dt. 

.... ,... up ..... the ..... ___ ThiI. I., 
thetwo ..... ' .............. TO$ .................. 1iaI.1 
......, at .... .". in bIdE of the ' .... aD t I.,.. .... ...., ... 
balcony .... we •• cotIon........ pia,. ....... .., ... _'. 
... • ..., ..... band ....... up with a .......... bowl ... bandland can ~:. ~ • .-:..:.... _;... ...... '-__ ._ III ... =:11» belw •• _., ....... , 

'-7 .-..--_ new wa .. and punk. He ....... .., 
.he .... ved her head Yllterday. Marie'. c:ome.IO~II.athim: .. How ... rhiI 

Rita GUlfa"' •• an editor 10,"" Pac.1k wooly or .... red hairdo blooms ...by. nwIre you .... 1" He ..... a ...... 
'*wi Seruice, Iwu completed a ..,,.. 01 80th are . men'. cotton ahirta down-tumed lick lace ............ into 
article. on American fIOGI" wItk" will Marie',;' ~ blue. Su.ie'. ~ his .. t and rnIa .............. . 
appear ".rlodlcall., In The Dall., Ht red, map:.....nered aI over with h ... me the whole nexl ., to 
Guardian. ,. ," .~ ......... f.~w"""'" , recover. ,J,'0!.':JJ.:UI!1l!:,·:' I. '111' I' I 'W~'...! · I 'ml.~~· ~~. ~~~ ' ,' .. ·dIh";"~r.l.ort 'liIHilj.[ ---•• -.. -.... ~--
.. ;:-pwtk. Ita w ... anon:-.. mnllipe (711. them. and lUck ~ 1M ..... thint about s... and 
decorated with .,alfiti ("DiICOlNll""'; COft1JIete ~ oudita, wIKh ~ have M.rie in penon ;. ..... they ..... IIIOIt 
now" -punk h.. an in,.II.ctual .... dad With ai, the" c:af!t 01 ..... who alert. poeiIive • ..., ... b ....... 
component-tent) and the ticlcet window is IoIow GIamow 1ft cnocJIInI ..... for ..- I .... met ill • '-I ..... ~ buIet-proof ..... with just proms. . W. ... in the IdIcheft 01 ' '. 
the tinieap llit aIona the COUIdIIr lor T he band. No AIternaIift, .. iIF' .... '. old Vic ................ at ihe 

.. on ......................................... = ~===========~ . in •.• trum.I\.I~ .• a ',.t~r.' ".01 ........... . The Daily Guardian ..... JoiInn.1 Gen-- .... ...., ................ a at" _.~ .. .., 
n. llaIIv Guardfon .. ,.W."., lad with Lh hell blond hair who ierb an hour ... ~ ..... ,.w -.. 

...",.., Ill,. Frftlo, darlnf lite ,.,.." tpd twitcJ.. He ;. the IIIIIiII.iI of fMa ....... M.ria ... ",M"'" in 
1dtooI ... '..,......,. .... u... ...... oI Pr.aIey, a ..... 01 .... ~ S" ..... AM .......... .... 
CAlifornia, san 0..,0. For "fori.f or me,. the effeeta 01 too much Thorazine. anc::. you ......... Ina ... ,.. 
.......... 1nIom.,.",. call 452·3466. L.!!ma~:.:01::....::boo:::.::.~ ____________ -.:.:-==-= .... ::.::..:ID::..::;::IC..:.:'O~ 

~y. ApriI 3. 19 

The Da il y Gual diall 

Opinion 
Letters 
~--~ ....,...--~ 

to the Editor 

Jed Smock 
Defended 
Like John 
The Baptist 

Editor: 
A letter to the editor 

appeared in Monday's Daily 
Guardian (March 31 ) In 
which the authOr opposed 
Jed Smock as ludgemental, 
his methods as un· 
Chrisllike and his doctrine 
a8 erroneous, I watched 
Jed Smock for two entire 
afternoons, and I would like 
to rebut th is previous 
evaluation. 

First , Jed was not 
'1udgmPfllal." He pointed 
out lhose jeering unbeliev· 
ers present, and quoted to 
them God's own promise of 
judgment. 

SUre he yelled a lot, but 
daM this qualify him 88 
'1oudmoufhed"? Was John 
the Baptisl loudmouthed 
and judgmental when he 
called the Sadducees and 
Pharisees u a progeny of 

nts" (Matt. 3'7)? ~ acted similarly. As for 
"judge not, lest ye be 
judged," I would like to 
propose that this refers to 

~ing a sentence like our 
Judges do today, It certainly 
does not mean that we 
should refrain from calling 
evil what ~ is, as Jed did, (Is 
5:20), or from knowing what 
evil is in t~e eyes of the Lord 
(Deu. 30.15· 2O). 

SeconcIy, the author of 
this previous opinion 
condemnI Jed'. methods 
as ineffective and un-
Christlike, But In addtion to 
."..ching as :id John the 
BapIist, Jed did Indeed 
oreech ...... did, who 
C8IIed peopfe ,. worse 
~ tMn pervtI1I. 

For Int'ance, J .. u. 
....... whocldnal 

.... 1eW In '*" ION ~ 
r~~"'-IflClln. .. " 

...... 10 

Thunda,. April 3, 1980 

Clergy's Hard Line 
Party Wins In Iran 

Dealper c ••••• 50% ott lin prica. 

~ Dr. APa. Le .......... ().J), Dr, N.".P?eeo ..... O.D. • .. at · eel . ..........-,-.-..-

lAT. AI'IIL 12 - UCID "'.1'1&. MD 
(Wl c:. ~ IAIIWl'f , 

.. 1IMA1I YIMI ca ••• i ..... 

. >I... . 

Cart r Hikes Ga 
Price 10 Cent 

NY R il Union 
Back To ork 

FRISBEE 
FESTIVAL 

• ·,C·' .. ftWIII .... 

--------------------------

Brit in to Ann 
Wom nidi 

REVELLE WANTS YOU, ....... 

Application, Of. avo abf In "OW)' 
and mull t» ~ no IoIet 

.. ___ noon on F,~. AptIi ~" ,---" 

-------- .. - --------

~-----------------------~~~I_,;;~.-oC-
Addrell Advanced C Phone 

Total amowIt Inc'udeId: S ___ .(check payab to UCSO F,I 
.. --------------~ ~------------~ .. 

Club) 



It. ' ,.. .... rr 
4 The Daily GUardian Thursday, April 3 , 1980 

Budget Under Fire -
UC. Knocked For Med 
Student Acceptance 
C-,ltIIMI from"",. J 

Regent's Finances Show 
Agribusiness Ties, Conflict 
Of Interest Charged 

Another iuue wu the faculty time UIe lUl'Vey which 
revNled faculty were epending 1.2 hour.leaa 01 their 6O·hour 
work week with Itudenb. 

The rwportecI drop waa from 13 houn of direct .tudent 
contact in 1977·78 to 11.8hounin 1978· 79. l'hiaatudywaa 
COMInK:ted in c:ompIiance with a requeat by the Iegillature 
two year. 1110 to monitodlOw faculty apend their time. 

But the mOIl uPIoIive i ... e waa the univeraity'. requeat 
far 92 more medical reaidency ptiona, and 37 more 
..... health ac:ience 110 ... The univenity'. requeat, ' 
aupparted by Governor Brown, runt counter to the 
committee'. inatruc:tiona Iut year to reduce the medical 
NIidencies by Iix and eliminate entirely the graduate 
poIitiona. 

Another furor wa. provoked when a lqillator received a 
letter from a COllltiluent complaini", that UC San Franciaco 
t.d accepIed • block of 10 third year medicalatudenta from 
North Dakota without informing Californiana the poaition 
.... open. 

The Jeaialator. were particularly angered that the 
univ .... ity preaented the new requeata after commitmenta had 
already been made due to the Iimini, both the North Dakota 
lludenta. and the medical reaidenta had already been notified, 
and the necellary expanded hoapital affiliation. to 
aa:omodate the reaidenta were already contracted. 

The committee voted to withhold .tate appropriation. of 
. ~GH fUm. '!> "ate 5 

Political Film 

SAN FRANCISCO (AP) - Financial 
ltatementa . filed by Univeraity of California 
regenta .how that tome of them have 
agribuainea. inveatmenta, accordi", to a public 
intereat law firm that view. the holdi",. at a 
conflict of inlerelt. 

The .tatementa, filed Tueaday after the 
regenta waged an unlUcce .. luI five.year legal 
battle to keep their financea aecret, ahowed five 
regenta with agribuaineas hoIdi",s, IBid AI 
Meyerhoff, an attorney for the California Rural 
Legal Auillance. 

The CRLA hal filed .uit again.t the 
univeraity, the Board of Regenta, four current 
regenta and one fonner one, challenging use of 
tax funda to finance agricultural mechanization 
reaearch. 

Meyerhoff IBid the research aids big 
agribUlineas firms like the ones the regent. have 
inveatrnenta in, and therefore is a conflict of 
intere.t. 

"If they devdop a tomato harveater that is 
useful to only a handful of big growers and 
driVel email fumera out of bUliness, that's an 
improper ute 01 tax funds ," he said. 

One of the regenta that Meyerhoff IBid had 
agribuainea. holdin,(', William French Smith. 

......... -.... -

said he was a director of Pacific Lighting Corp. 
but that the company had sokl off mOlt of its 
agricultural interetta. 

"The whole charge of conflict of interest ill 
utter nonaense," he said. 

He defended mechanization research, saying 
it had "increased the agricultural resources 
available to feed the populations of the state, 
nation and the world.' 

The other four regenta named by Meyerhoff, 
Joseph Moore, John Lawrence, William Wason 
and Edward Carter, could not be reached for 
comment. 

Regent Stanley Sheinbaum of los Angeles 
filed ' the most extensive statement Tuesday, 
listing 20 holdings worth more than $100,000 
and leveral others worth Ie .. than $100,000. 

Other regents with major financial holdings 
included Carter, who listed investments worth 
over $100,000 in five companies; Lawrence, 
who had investments of more than $100,000 in 
three companies and Moore, who listed 
common stock holdings worth between 
$10,000 and $100,000 in 32 corporations. 

SID.S.P. 
Series 
1980 

SAN DIEGO 
STUDENTS FOR 

..... -PEACE--.. 
FRIDAYS 
7:00 PM 
FREE 

Short Eyes ............ . ........ April 4, TLH 104* 
To Die in Madrid .......... . .. April 11, USB 2622* 
The Disappeared ............. . ... April 14, MCA** 
Harlan County, USA ...... . . . .. April 18, USB 2722 

also: The Conspiracy 
Battle of Chile, pt I & II .... . .... April 24, TLH 107 
Battle of Chile, pt. III ............ April 25, TLH 107 
Bread and Chocolate .............. May 2., TLH 107 
Northern Lights ........... . ...... May 9, TLH 107 * 
Battle of Algiers ................. May 16, USB 2722 

also: South Africa: The White Laager 
Black and White in Color ......... May 23, TLH 107 
China Syndrome ................ May 30., MCA ** 
The Brig & Attica ...... . .......... June 6, TLH 107 
Special Note: The Disappeared will be shown MONDAY, April 14; Parts I & II, 

Battle of C hile, will be shown THURSDAY, April 24. 
.UEO sponsored, 8:00, $1.75 admission *7 & 9:00 pm ** Mandeville A ud 

It is with d~p pride and a continuing sense of loss that we dedicate the Spring, 1980 
Political Film Series to ou; defarted teacher and campanero, Joseph Sommers, on 
the first anniversary of his death. Professor of Latin American Literature and 
Chairman of the Department, Joe Sommers was a great student and proponent of 
Chicano Literature and a tireless filhter for the rights of the oppressed - from his 
early days as a labor organizer and fiis appearance before the McCarthy panels to his 
struggles on behalf of Farmworlcers, Chilean refugees and progressive Latin 
American intellectuals. His life was a life devoted to the ideals for which we still 

str.ulmle, inspired and strengthened by hi. ~xample. 
IpOneored by committee for world democracy and third world studtea 

with 1IU<III •• II_1td Itudm. f ... 

Statewide and Citywide 
Strategy Meeting 

Thursday, April 3 
Gameroom Conference Room 

7:00 pm 

Come and help us 
fight the draft! 

Bring a friend-
.. __ or an enemy'.-__ • 

Grand Openlng-~ 

Celebrate the opening 
of the new AS. Record Co-op at our 
Grand Opening Celebration 
and AS. Bash 

Free light. Bacchus' favorite. and punch. I 
FrIday. Aplt14 
on the hump 

FeaturIng La Jolla's finest 
-rough Tommy" 

Thursday, April 3 , 1980 

Budget Hearings Hot 
Continued from page 4 
about 1 million but insisted UC honor its commitment a nd 
fund the new po~i ti ons from university resources . 

!,ccord,ing to the consultant to the committee, part of the 
uni versity s problem stems from the fact that the UC budget 
was usually heard last in it single session. Because of the 
calendar change, UC is finding itself th is year bearing the 
brunt of the committee's fr esh enthusiasm. He a lso said that 
the tenor of the hearings is not infl uencing the decisions being 
taken in th committee. 

"The me~ber~ get. excited, but they are rea lly keeping 
upper"?ost m their rrunds the fact that if they take money 
aw~y, Its the students who will be hurt. It's just their way of 
gettmg the universi ty to act responsibly," said the consultant 
who asked no t to be identified. ' 

For example, the UC had asked for an additional 
$800,000 in computing time, and until a UC student lobbyist 
pointed out tha t $300,000 of tha t money would got to 

s luden~s, the committee was ready to reject the request. 

Regents Disclose Holdings 
Conti nued from page 1 T h e Kege nt s a rg u e d 
Speaker Leo McCarthy and unsuccessfully tha t disclosure 
state Superintendent of Public of their fina nces was an 
Instruction Wilson Riles ha ve 
already filed s ta tements as . u~warranted in vasio n o f 
public officers. pnva~y . 

april 12 

The Daily Guardian 5 

AS Sets Referendums to Gauge 
Views on Search, Draft, Jarvis 
T he AS approved two 

referendums for the Spring 
elec tion ballot last night - one 
concerns the recent Chancel. 
lor Search process and the 
other Jarvis II , and the 
registra tion fo r the draft. 

T he first wi ll ask students if 
they "reject the Chancellor 
Search process s ince the 
students, staff and fac ulty 

were excluded from significant 
partic ipation ." The question 
was approved by the council 
with only one dissenting vote, 
reflecting the council's near. 
unanimous feeling tha t the 
search process was "blatantly 
unjust. " 

C ounci l mem be r Jon 
Bekk en was the m a jor 
propone nt of a second 

AS Blasts Muir Council 
Conlinued from page 1 
m e mb e r B i ll T o pki s. 
Groba rek, however. feels the 
AS is "out of their jurisdiction 
in passing such a refe rendum, 
since it 's MCC and not AS 
business." 

W e're holding an opinion 
poll of our own next week, 
presenting the pros and cons of 
the issue, and I think the MCC 

will look into the legality of the 
AS passing this referendum," 
said Grobarek. 

Despite the AS condem· 
nation of the MCC for its 
action, Groba rek continues to 
" support the paid chair 
p,osition strongly," a nd is 
'sorry the AS went ahead a nd 

did this without being more 
informed ." 

re fe r e ndum w hic h w a s 
defea ted , asking studen ts if 
they " reject the Cha ncellor 
designa te (Richard Atkinson) 
as illegitimate until such time 
as h e pro v es him se lf 
responsive to the needs of the 
students," as a result of the 
"secret and undemocratic 
process" by which he was 
selec ted . 

A second re fer endum 
approved by the council last 
night will place questions 
surveying students on how 
the y would vote on 
Proposition 9, (Jarvis II), what 
level of tuition would cause 
s tud e nt s to c on s id e r 
withdra wing from school 
should tuition be implemented 
next year, and whether they 
"support mandatory registra. 
tion for the draft at this time" 
and oeacetime draft. 

SOFT CONTACT LENSES $150 
Includes complete eye ex.mlnatlon. Including tonometry lensea. Ilttlng. work up 

training. care kit and lollow up visits - complete - no addltlon81 charges 

Beware of the qUick eye examInation and contact lens fit . tt may bl: too quick. The best eye examinallon and 
contact lens tittlng is painstak ing. methodIcal, thorough. and consis ts of numerous tests. A minimum 
number 01 II VIsits IS required to achieve a proper fi t. Our office is equipped with the most sophisticated ad. 
vanced and computerized instrumentation in the world In order to achieve the best eye examInation 'and 
contact lens fitt ing pOSSIble . 

All contact lens fil Ing include a wr itten agreement that allows you to return your contacts and receIve are. 
fund at your discrellon with a speCIf ic period 01 tIme. 

If you 've been th inking about contacts. vis it San Diego 's most technotoglcallY'advanced optometric ottlce 
today. Our large library of lenses allows us to send you home with your new contacts the same day they are 
fotted In most cases. 

Call today for an appointment . free consultation or onformation packet explainIng soft tlexible hard torlc 
(for COrrection of astigmatism) soft . and extended wear (24·hour) contact lenses.' . • 

Dr. D. A. Rorabaugh. Alaoclat ••• 
t_trlsta 

1939 Grand Avenue · Pacitic BeaCh. CA • 272·221 t 

Mastercharge and VISA accepled 



6 The Daily Guardiar. Thuraday, April 3, 1980 

UC Experiment to Produce Green Moon 
Barium Released In Magnetosphere Will Be a 'Highly Visible' Sphere for 10 Minutes 
BY PETER MORTENSEN 

Science Writer 
A green "moon" in the sky 

. will appear in late June if an 
astrophysical experiment 
'lvolving University 01 

"highly Visible" for about 10 
minutes, illuminating the sky 
with the brightness of a zero to 
one magnitude star. The 
spherical cloud will appear to 
be about twice the size of the 

... the earth's magnetos here 
has been studied very little ... 
California scientists and 
researcher. from four other 
countries proves successful. 

The "Firewheel" project, as 
it hal been dubbed, entails 
exploding a small amount 01 
barium at an altitude 01 
30,000 miles in the earth's 
magnetosphere and observing 
that relion's influence on the 
expanding cloud. 

Accordinl to Forrelt 
Moeer, a research phYlicist at 
UC Berkeley'l Space Science 
laboratory, the cloud will be 

earth's moon. 
Moser explains that the 

earth's magnetosphere has 
been studied very little in the 
past, and information Irom a 
UC·designed satellite /lying 
through the glowing cloud will 
yield many new details about 
the earth's magnetic field. 

The area under scrutiny in 
this study may also provide 
new information concerning 
the physics of the Ring 
Current, described by another 
Berkeley scientist as a 

"\ 

--.. 
• 

THIS WEEK 

Thursday, April 3 
COMEDY NIGHT 

8:30 PM 
Comedians from the 

Comedy Store in La Jolla! 

NO COVER! 
MUST HAVE ID 

TO DRINK! 

UNISEX 
HAIR STUDIO 

Student ~ '12 (ree '16) 
inCludes: oonsultation, abampoo 

conditioner, out (!I blow _18 
long lWr utra 

KUBTHAVE m 
uk about our aaft and natural p&H1I8J 

speaSaJ .'dent rat. 
7419 1& Jol1& Blvd 48&9486 

"reservolr of stored energy in 
the magnetosphere" that 
comes and goes with the 
motion of solar winds. 

In addition to the Berkeley 
physicists involved in 
, Firewheel," scientists from 
Germany's Max Plank 

The Daily GlIal 'diall 

Canada, Central and South 
America and parts 01 Europe 
and Alrica. The actual date of 
the experiment in June will 
depend on weather conditions 
over observation stations in 
Arizona and Argentina . 

Moser stressed that the 
barium Irom the experiment 
would in no way harm the 
atmosphere or the inhabitants 

Moser said. 
The satellite contairnng the 

barium is scheduled for lift oU 
May 22 from France's Guiana 
Space Center in South 
America, a nd sources at the 
Berkeley laboratory say that 
the package lor the cloud's /ly-
by satellite is almost complete 
and ready for shipment to the 
launch area. 

Science 
Institute 01 Extraterrestrial 
Physics, and laboratories in 
France, Canada and England 
will participate in creating this 
largest man· made experiment 
to be carried out in the earth's 
up(»er atmosphere. 

"The c loud wi II probably be 
picked up by the solar winds ... " 

The massive cloud, 
illuminated in the night sky by 
the sun'. ~ght, will be visible 
shortly after sunset on the day 
of the experiment from all of 
lhe continental United States, 

01 earth. "The cloud will 
probably be picked up by the 
solar winds and carried off into 
space," h said. 

"We're hoping that this (the 
experiment) will be well 
enough publicized so that no 
one goes out and starts a new 
religion or anything like that," 

No laculty from UCSD's 
Space Science department will 
be directly participating in the 
project, but a department 
spokesperson said the 
astrophysicists here would be 
watching the project with great 
interest, as its results are 
potentially' significant in 
magnetosphere study. 

Scientific Calculators 
from SHARP 

NEWDIRECf 
FORMUlA ENTRY 

SCIENTIFIC 
The 5100. 
The incredibly advanced calculator 

that speaks the language of science. With 
direct formula entry and rolling writer 
display for enlering up to 80 steps. 
24-chara ter dot matrix alphanumeric 
LCD. Operates in three modes: AER. 
CQMP & STAT. an compule up to ten 
variables. Safe Guard'" memory. Edit. 
correct or test your 
formula without using 
a pencil. Recall it at 
the touch of a key. 

The 5101. 
The incredibly advanced calculator 

that speaks the language of science. With 
direct formula entry and rolling writer 
display for entering up to 48 steps. 

One of the new 
Sharp cicnrifics. 

suggested retail $9995 
our price: 

suggested retail $7995 
our price: 

$7195 
EL 5813: 30 step programmable with 

9 statistical functions plus 
Safe Guard memory. 

suggested retail $3995 our price $3650 

EL 506: slimline, full-featured scientific 
suggested retail $2495 , our price $2395 

*PLUS UNADVERTISED SPECIALS 

your calculator headquarters 

UNIVERSITY BOOKSTORE 

Thursday, April 3, 1980 The Daily Guardian 7 

Scripps to Watch Ocean Floor Being Made 
Four Year Study Involving Many Schools Will Look 
At Mineral Movement, Heat Production and Lots More 

(earth) which lies beneath the 
ocean ridges and theoreti ally 
provides the heat energy lor 
the thermal prings as well as 
material lor new ocean /loors 
as the spreading cen.ters 
expand. 

Harmon Craig and John 
Luption. Craig was honored 
earlier this year lor his 
discoveries 01 hydrothermal 
condilions off the coast 01 
Mexico in the East Pacific 
Rise. 

type. Scientists at Scripps-- McClain, was the location oi 
Institutio~ 01 Oceanography several hydrothermal jets 
are preparing for a four·year producing sulphidic water at 
" hard look" at the ocean floor temperatures exceP.ding 350 
in hopes of unraveling some of degrees centigrade. 
the mysteries surrounding the Steve Miller, a UCSB 
earth's many geophysical geophysicist, says thi~ 
processes. investigation would be a 

Accompanying the learn reunion 01 " the good old 
from Scripps will be a number boys," bringing together many 
of lormer Scripps researchers current and lormer Scripps 
at UC Santa Barbara, as well faculty who at one time have 
as scientists from several other worked on research 01 this 
oceanographic insti tutions 

Miller notes that one of the 
. interesting areas his group 
wishes to probe entails 
learning how mineral deposits 
form on the ocean floor in the 
East Pacific Rise area and how 
these minerals are tran ferred 
to the ring of mountains that 
surround the Pacilic Ocean. 

"The normal temperature 
lor the ocean floor is around 
freezing , but the intense 
chemical processes at these 
spreading centers is pushing 
the temperatures to exlremely 
high levels," McClain notes . 
"These are zones of extreme 
energy outpul." 

Other Scripps scientists 
participating in the extensive 
study include geophysicist 
John Orcutt and geochemists 

Rounding out the oceano· 
graphic team are scientists 
from Stanford University and 
from the Woods Hole 
Oceanographic Institution. 

Some funding lor the projeCt 
is expected to come from the 
National Science Foundation, 
and such monies will be used 
to operate the undersea 
research submarine Alvin and 
to develop sophisticated, 
towable research packages. 

Another geophysical 
process being examined is the 
chamber of molten magma 

around the country. 
This new study, scheduled 

for 198] - 1984, will locus 
mainly on recently discovered 
"spreading centers" in the mid· 
ocean ridge systems of the 
Pacific Ocean near the South 

Catastrophes Due to Human Error 

, American Galapagos Islands 
and ofl the west coast of 
Mexico near the East Pacific 
Rise. 

The " spreading center" 
phenomenon involves the 
splitting of the ocean /loor, 
making way lor the formation 
of a new oceanic crust 
beneath, sa~s Jim McClain, ' 
one of the Scripps geophysi· 
cists working on the project. 

Oceanic research in this 
area late last year revealed 
rare hydrothermal vents and 
unusual animal communities 
that had formed at the 
spreading centers. Perhaps the 
most exciting discovery, says · 

A majority of catastrophic 
accidents-airline crashes, nuclear 
power plant disasters , train wrecks and 
the like-are caused by system lailures 
where the human is an important link in 
the failure, according to a UCSD 
psychology prolessor. 

Donald Norman, in an article to be 
published in the April issue of 
Psychology Today , suggests that most 
01 what are labeled "human errors" are 
not entirely the fault of the person who 
shoulders the official blame for the 
accident. 

"The system is usually so badly 
designed as to amplify the common 
tendency 01 all of us to err, to make 
mistakes, to make slips," says Norman. 
"By proper design ... it should be. 
possible to- minimize error, and to 
minimize the effect 01 those that still 

"A POWERHOUSE." 
-William won, Cue 

April 4, TLH 104 
7 & 9:00 pm 

sponsored by committee for world democracy 
and third world .tud. 

" occur. 
Of course, all slips do not result in 

headline making disasters. At one time 
or another, everyone makes a slip-
forgetting to turn all the he,.dlights, 
pouring salt into coffee when we meant 
to pour sugar-and the result i.i a minor 
and sometimes amusing inconvenience. 

But Norman is concerned with why 
people make these slips, and he is 
careful to point out the difference 
between a slip and a mistake. " 

"When you err in deciding what to 
do-in the intention-it is a mistake," 
he says. "When you decide correctly, 
but err in doing it-in the perlonnance 
of the intention-it is a slip." 

Norman's study of slips and why they 
occur revealed the im~rtance of two 
things, one he calls the 'side effect" and 
the other the "forcing function." 

"For example," says Norman, "a slip 
01 action is to put a car into gear and 
attempt to drive before releasing the 
emergency brake. This slip is 
immediately detected because it is 
difficult to drive the car without 
releasing the emergency' brake. " 

Norman concludes with the 
recommendation that "people who 
design systems in which it is important 
to reduce error should provide sufficient 
forcing functions to make errors 
obvious through their consequences." 

"Today in the design of machines, 
the machine cornes first. People are 
forced to be the servant 01 the machine. 
System designers do not pay enough 
attention to human functioning. It is 
time we reversed things and made the 
machine the servant of the human." 

• ______ AS Programming presents: ______ • 

. IAN FLEMINGS 
MTHE MAN WITH 

. THE GO' DEN GUN" 
I 

----THIS SATURDAY ___ • 
8PM 

$1 50 admission 
USB 2722 



The Daily Guardian Thursday, April 3 , 1980 

The Daily GlIal'dian She's Liberated' by 
His Unfaithfulness 
Uneven Globe Production Saved By 
Mary Corrigan as 'The Constant Wife' 

BY BETH ACCOMANDO 
_ Senior Staff Writer 
The Old Globe Theatre closes its 1979-80 season this month 

with a production of William Somerset Maugham's The 
Constant Wife. The play is an uneven work, and the Globe 
production cannot seem to find a good balance between the 
comedy and the social commentary. The production, though, 
doea boast a strong central performance by Mary Corrigan. 

The play's biggest problem is a slow, unimpressive opening 
act. The blame lies in both Maugham's writing and Normal 
Welsh's directing. Set in 1927, the play revolves around 
Constance Middleton, an upper class English wife. Constance 
and her husband, John, seem 10 have a happy, ideal marriage. 
Yet it is beginning to show some cracks: John is having an affair. 

The play picks up considerable when Constance finds out 
about the affair. Her reaction, surpri!lingly, is one of calm, 
undaunted acceptance. The discovery of the affair is actually a 
relief for Constance-she now feels free . Constance, although 
she initially seems to be a weak character, emerges as a strong· 
willed, intriguing character. With her newly won freedom, 
Constance sets off to become financially independent and to live 
her life as she pleases. 

Maugham uses marriage as a microcosm reflecting English 
society. He explores the ideas of moral, social and personal 
obligations which gives some depth to his comedy. Yet the play 
is not entirely successful. I t has flashes of sharp wit and a couple 
of strong characters, but overall it is an uneven work. 

A saving grace in the Globe production is Mary Corrigan's 
performance as Constance. Corrigan (an associate drama 
professor at UCSD) maintains a surface consistency while she 
makes our perception of Constance go through a radical change. 
It is a beautifully detailed characterization_ 
, In the supporting calie, a number of actresses shine: Marcy 

Graham makes an excellent Mrs. Culver; Sharon Silvergate 
(who was a fine Gwendolyn in UCSD's Importance of Being . 
Earnest) plays Marie-Louise with humorous precision; and 
JOAM Reeves makes a very good Globe debut as Constance's 
sister. 

Mary c.ripn and ....... Brown in the California Th.tre production of 'The Constant Wife.' The Constant Wile will run through April 13 at the California Theatre. , 

If you have flied your papers to become a 
candidate, are thinking about filing to 
become a candidate, or just have some 
questions regarding student government 
and the upcoming elections, this meeting 
is for you, Answers will be provided for all 

Inquiries. 

r The Student Affirmative Action Committee ~~hA GENERAL 
gt{;S ASSEMBLY 
AASA Women's Center ___________ • 

TUESDAY, APRIL 8 
INTERNATIONAL CENTER 

1:00 pm-5:00 pm 

.. ___ The struggle continues-- __ III!I __ • 
"Support SAAC" 

-Angela Davis 
.. - ___ ..... January 18, 1980--

.. -WORKSHOPS, COMMUNITY'-.. 
SPEAKERS, ENTERTAINMENT, 

REFRESHMENTS 
1. The Draft 
2. Jarvis II 

3. Third World Media 
4. The ERA 

For more information, call extension 4382. 

I 
Thunday, April 3, 1980 The Daily Guardian 

'Rareties' Collects GeDls 
"Misery" and "Then". A 

Place" are two early Lennon-
McCartney songs you've 
probably never heard, since 
they've never been on any 
album before. "The IMer 
Light" was the flip side of the 
"Lady Madonna" single, and 
it's a typical George Harrison· 
sitar tune which also never 
made it to an album. "You 
Know My Name (Look Up 
My Number)" is a hilarious 
four-part Lennon song which 
adorned the back aide of "Let 
It Be" and was neglected until 
now. 

Beatles Buffs Will Rave, Of Course, But Some of 
These Neglected Tunes are Different - And Good 
Rareties - The Beatles 
(Capitol) 

BY RICK GREENE 
The dream is over, what 

can I say, 
The dream is over, 

yesterday. 
I was the Dreamweaver, 

but now I'm reborn, 
I .was the Walrus, but now 

I'm John, 
And so dear friends, you'll 

just have to carryon. 
The dream is over. 

-John Lennon 
In 1970 John leMon sang 

these words on his first solo 
album after the Beatie 
breakup. I don't want to 
contradict Lennon, but the 
dream isn't quite over yet. 

At least, not according to 
Capitol Records, who, ten 
years after the F ab Four split, 
still makes hundreds of 
thousands of dollars each year 
from old Beatie records. And 
what do they do when the 
public has all the old Beatie 
records? Make new Beatie 
records. 

Capitol/EM I has been re-
packaging the many different 
songs of the Beatles under new 
covers since 1973 when they 
released two double album 
sets (The Beatles 1962-1966, 
The Beatles 1967-1970) to 
discourage bootleggers. Then 
there were two more double 
album sets , 1976's Rock and 
Roll Music and 1977 's Love 
Songs , both just the same old 
songs. 

another very worthwhile and 
non-repackage album: The 
Beatles Rarities. 

n~rities (on the old Capitol 
"rainbow" label before Apple) 
is a wonderful collection of 

from the American versions, 
or have extra beats and re-
arranged phrases. 

"I Am The Walrus," 
"Heller Skeller," "Don't Pass 
Me By" and a very tiMY 

Th e Be atles AI The 
Hollywood Bowl, also from 
1977 , wa s worthwhil e 
because it contained songs 
from two live concerts which 
were audible and exciting. 
Beatlemaniacs across the 
country can scream aloud now 
because Capitol has released 

Liverpool's Fab Four are back again, on Colombia Record. and Tapes. 

rare, hard-to-collect and 
unavailable Beatie tunes. 
Some of the songs are just 
English mono mixes of stereo 
favorites which differ slightly 

San Diego's largest selection of 

Beach B •• 
Bikinis 

Mix and match our 
tops and bottoms 

for the best tit on the beach 'In 
your fOliorite coloo In 

Iycro or crochet, 

Also, a great selection of 
one Piece suits and bikinis by 

John Kloss; Cole. Sassafras, 
Elon. Jer Sea of SWeden and 

much more. 

37.-& Mlulon Blvd 
In Million Beach 

Open Dally 
Free ParkIng In Rear 

sounding "Help" will sound 
the same to all but the most 
seasoned Beatie experts. But 
Rarities has some real gems 
too . 

But the highlight of the 
album is the original version of 
"Across The Univer~." 

The standard "Across The 
Universe" is the re-mixed, 

SCHOLARSHIP TO 
MEDICALjOSTEOPA THIC SCHOOL 

Available to students just entering or 
already enrolled, this scholarship is 
(or U.S. citizens between 18 and 33 
years old. Full tuition, authorized fees, 
books and $485.00 cash per month will 

be provided. 

For further details on the Navy Health 
Profession Scholarship, contact Mel 
Goodloe or Bill Bryant at (714)-293-

6444 (collect). 

1--------------., 1 10% off all Ihlrts 1 
: 25% off custom Iellerlng 1 
1 1 
: on group orders with this od 1 

expires April 1, 1980 1 \._-----~-______ I 

9 

over produced Phil Spector-
ized version on the 1970 "Let 
It Be." This is the ori~na1 
1968 version, and it I a 
completely different long. 
Chirping birds and rushing 
horses usher in the simple 
melody and thoughtful lyric, 
harmonized during the chorus. 
It' 8 almost like discovering a 
brand new Beatie dassic. 

And the mu.ic ian't the only 
rare thing about Rarities. On 
the inside cover in glorious 
color is the infamOUI "Butcher 
Cover," a photo of the BoY' 
holding red meat hunk. and 
deca:Jitated baby dolls in their 
lap. while smiling maniacally 
- the type of photo which 
would bring a emile to any 
homicidal maniac or Beatie 
buff. 

The albwn jacket itself i. 
beautifully de.igned, easily the 
most attractive of the Capitol 
post-Beatie packages. 

Meet 'The 
Composer' 
Explained 
Composer John Duff):, 

directQr of MEET THE 
COMPOSER, an organiza-
tion dedicated to encourage 
the music of living composers 
will be on hand to explain how 
the West Coast can benefit 
from its program, Fri. April 4, 
1 pm, Room 127, Mandevme 
Center, UCSD. 

Around Town 
MEET THE COMPOSER, 

entirely supported by grants 
from publi c a gen ci es , 
corporations, foundations and 
indi viduals, has been very 
effect ive in generating interest 
and support for American 
mu s ic, and provid ing 
performance opportunitieJ for 
works of living composers in 
the East. Director John Duffy 
will discuss how the 
organization operates and 
what can be done to expand its 
services to California. 

Start the quarter 
right with savings 

from Photo Imports 

Bring your 1.0. card and 
get our Student Savings 
Card, which gives you 
on addlllonal10", off 

on our regular discount 
prices on: 

all darkroom 
supplies 

paper & chemicols 
not Included 

all filters 
all photo books 

all tripods 

_ our UMdequipment 
~. Mon.frI9-6. 

Sat 9-6, SUn H-4 

o 

.. 



~ I 

10 The Daily Guardian Thunday, April 3, 1980 

Punks Find Reality of Life for TheDlselves 
Conti~ from fxJIe 2 
never had to pay again 
beeaute if the managers tried 
to evict you, you could tell 
thinga they didn't want told. 
When their door was 
padlocked for nonpayment, 
they simply broke it - the 
wood wu rotten - and ltayed 
on. A punk named Lawlesl, 
with miuins front leeth, wu 
IlCfOU the haD, a couple of 
punk friends • 800r below. 

But eventually it all got too 
lelldy, 10 they piled ltuft into a 
IMlldY cart on pre-dawn and 
wheeled' it uphill to set up 
housekeeping with Marie • 
morn who - say. Marie -
baa grown a lot latey. 

Before that each had lived 
for a whie wjth a boyfriend but 
that had turned awful. "BoY' 
are 10 emotional," explain. 
SuIie, "they're romantics and 
IUCh babies. Everything they 

do they overdo, and then they 
want your help." 

"So you don't think people 
should ~ve together?" I ask. 
"Not in a boyfriend·Rirlfriend 
lituation - not until they grow 
up," lays Marie. 

That they are too young for 
some experiences is one of the 
discoveries SUlie, 1 7, and 
Marie, 19, made since they 
left their life in affluent Marin' 
County - where there is 
plenty of lpace for wholesome 
activity - and moved into the 
seedy city punk scene in 
purluit 01 the real and the true. 

Since then, while their hair 
went throuKh various hUel, 
they roamed streeta at h.>urs 

'and in places they had 
certainly been cautioned 
against, talked with people 
they would never ha ve met 
back home, spent nights 
drinking and not eating and 

trying heavy drugs and gelling 
sick. They had oone a lot of 
wild and weird and dangerous 
things. 

They had done them for 
reasons similar to those that 
drove other young people of 
their social station to become 
bohemians in Paris in the '2Os, 
created the beat generation in 
the 'SOs and the psychedelic 
cultwe in the 'GOs. Like the 
punks , theae earlier 
bohemians were mostly 
middle or upper cia .. white. 

"It's kind of trying to break 
down some of your barriers," 
explains Susie. "V ou explore 
everything you're taught and 
find out where you have 
conditioned responses . I want 
to choose to believe what I 
believe. I like my ideas to be 
thou!{ht out." 

When you look highly 
peculiar. she says, "people 

don't go by a ppearances 
because they get confused. 
They don't see a 'pretty girl' 
- a thing in a box. So they ask 
you questions: Who are you? 

What are you'!" 
"You have to relate to 

people more nicely, " adds 
Marie. "because people will be 

Please tum to page 11 

Jed Just Calls a Sin a Sin 
Continued from page 2 
as hypocrites. liars and 
murderers (Jo. 8:44). 

In addition. the author of 
this previous editorial 
attempts to correct Jed 's 
misrepresentation of 
Christianity with her version 
of the true Christian gospel, 
which she says is "gentle , 
but powerful. " 

I feel her version mirrors 
the pitch of popular campus 
evangelism; it ignores the 
entire Old Testament view 
of God. God is not merely 
the God of love. but as the 
Old Testament shows. also 
of judgement and retribu-

tion. 
Those who insist only on 

the gentleness of Christian-
ity separate Jesus from 
Jehovah (Deu. 6:4) and 
ignore the fact that 
judgement is the implicit 
threat in many of Christ's 
teachings. (See Rev. 2:5, 
Ro. 11 :21 -2. Matt. 13:38-42 
and 25:41 .) 

Lastly. the author sl ights 
Jed by referring to him as 
the "so-called evangel ist." I 
believe with deep convic-
tion that Jed was so-called 
by the Lord. 
KATHLEEN M. COLEMAN 

~HOUSING FOR 1980--81-----. 
Room draws and apartment draws are now taking place at all four 
colleges for the 1980 ... 81 academic year. Appropriate deadlines . 

and office contacts are listed below: --------"-----' 

COLLEGE ROOM APPLICATIONS 

Revelle 
Muir Apts 

Muir Dorms 
Third Apts 

Warren Apts 
Warren Dorms 

DRAW 
April 23, 24 

April 10 
April 23 

April 16, 17 
April 23,24 
April 23, 24 

ANNOUNCING: 

DUE 
April 11 
April 4 
April 18 
April 8 

April 18 
April 18 

WARREN COLLEGE 
GOVERNMENT ELECTIONS' 

.. . , . 

APRIL 23-24~ ' ; 
Positions include: ---~~~~~~~~.-...-~~";"";;;'--, 

AS Representatives 
Media Arts and Promotion Board 
Commuter Board 
Executive Board 
Program Board 
Judicial Board 
CAMPUS-WIDE COMMIITEES 
,Ca~~~:~Ofiic~~~~r: I- I. tI I 

President 
V ice-President 

Secretary 
Treasurer 

All Warren Students are eligible for candidacy. Pick 
up a tcstatement of candidacy" from the Warren 
Provost's Office and return it no later 'than Friday, 

April 4. 

INFO 
CONTACT 

Joyce or David 
Lenore 
Lenore 
Sandy 

Brunette 
Brunette 

PHONE 
CONTACT 

452,3027 
452-4200 

452~4200 
452~4340 
452-4581 
452-4581 

... ourUMCIequipmeni 
department. MCJnofrI9-6, 

Sat 9·5, Sun 11 ... 

. . -

d~t 1 C )f'\V')Y Sf fl"-J ;.,...;') 

" . . ,. 
. ' 

Thursday, April 3 , 1980 

Classifieds 
announcements 

Applications available In Provost's 
Ofc. Due Fri. 4/4. (4/4) 

2 Haircuts for the price ot t . Bring a Square dancing class · fun, friends. & 
friend and splil the COst. The Uppercut good excercise. Starts Mon.6 pm Rec 
- precision haircutting for men and Cont. Room. Sign up Rec Office 
women. All other services 20% $10.00. (417) 
discount. Call Pat 4:'5-<lI19 1. (4/4) Rec Clases start soon .. Auto Repair. 
UNDERGRADUATE RESEARCH Massage. Jazz Dance, Conditioning. 
PARTICIPATION PROJECTS Rock 'n Roll. Horsebackrlding. and 

~. 

-Ine Daily Guardian 

OIL PAINT SETI Grumbacher and 
Shlva paints. brushes. pallette paper. 
canvases. and wooden case Only 
$50. Come by paper and ask for 
Sanda Tues. Thurs 4-7 pm (or call 
452-3466 and leave message) (4/7) 
AMC '7 t Gremlin. 6 cyl. slereo Must 
sell $800. (t28CRN) 755-75t5 (4/7) 
Twin Bed, extra long (6" longer than 
normal) Mattress. Spring & frame 
excellenl condition $30. 455-5985. 
(417) 
Sony HP-169 stereo. AM / FM. cstte. 
trn tble. spkre. Comes w/ stand/rcd 
shelf. $1 to. Call 452·8898. (4/ 8) 

OCEAN FRONT CONDO Solana 
Beach - I'm leaVIng the country -
must find person 10 take over my place 
FASTI I'll pay 525/ mo 01 rent so yours 
IS only $150 10 share room All tna 
extras avaIlable NOW to 6/20 755-
5931 (4 / 4) 

wanted 
Wanted: Renlal for approx. 6 wks. in 
smr (dates flex ible) or can exchange 
3 br. house mile from U.C. Berkeley 
campus. quiet. sunny. 20 mlns. from 
SF. Greenbaum (415)655·5024. 342 

11 

TYPING : UNIV CITY IBM Seleclrlc. 
Reasonable Rates Days 452-4244 
(ask for Jane). Eves 453-4966. (4/1 6) 
Coin-op laundry 5631 Balboa Ave 
569- t 295. Fluff and Fold available 45¢ 
per lb. Attendant on duty 10-t 2-3-6. 
(4/30) 
Typing . editing. papers, theses. 
dissertations. resumes. mss. tech 
repts. etc. 224-2680. (4/17) 

SUMMER 1980. Under grants recently more. Sign up Campus Rec X4037. 
awarded by the National Science (4/ 9) 1------------1 63rd St. Oakland 94616. (4/ 8) 

Punks' 
Reasons 
Continued (rom pa,le 10 
fri¥,htened. " Foundation (NSF) 1003 top college Ramsgate Fo lk Dance Club from 

students throughout the country will England Exhibition & Instruction. Fr"I. 8 
conduct gu ided research or 
independent study th is summer by pm Rae Gym. Free. Open to all. (4/ 4) 
work ing directly with science faculty Play Racquetball at Black Mtn. 2 hr.-
and industrial scientists on a one-to- $2. Meet at 8:30 pm Urey Hall mailbox. 
one basis. Most projects select (4/3) 
students from outside the host 1------------1 
institution in add~ion to their own personals 
undergraduates. If you are Interested 
in learning more about the programs. a 
listing of projects may be reviewed In 
your Provost Office. or In the Office of 
Graduate Studies and Research. 8· 12 
daily. 103 Administrative Complex. 
2nd Floor. 

Suicide is not the answer! Come see 
how we cope with the pressure. April 
7· t 1. SIGMA KAPPA. Spring rush. 
More info later. (4/3) 
Revelle students get ready for the 
1980 Almost Anything Goes. This is 
your big chance to show your athletic 
talent. (4/3) 

STUDENTS FOR ANDERSON will be 
having a meeting Thurs. Aprit 31n the 
North Conference Room at 5:00 PIT' 
Anyone interested Is welcome. For 1------------1 
more info. call Terri Hart at 481 ·6667. for sale 
(4/3) 
Wanted: Mate/Female pragmatic 
radicats or left-wing intellectuals 
interested in forming group for Muir 
&pts. Sex. drugs and rock 'n' roll in 
_moderation.} Cell lee or Taylor, 453· 
8370. (4/3) 

_ Science Fiction takes a tum for the 
bei1er: 4/3, 2001 : 4 / 10. ClockWOrk 
Orange; 5/8, Alien: 5/29. Day the 
Earth Stood Slili. (4 /3) 
Positions open for Revelle College 
Council & A.S. Rep. for t 960/81 . 

For sale: 5.0 cu It refrig, immac cond~. 
must sell. $125 or best. call 452-8934. 
(4/4) . 
For sale: UC Playmor condo, 2 br 12 
ba. assumable owner ,will consider 
secohd. $106,000. 452·8337. close to 
university and Scripps Hosp~al. (4/4) 
Couch. 8' wood trim. good condition, 
reasonable. 453-9246 after 6 pm. 
(4/7) 

housing 
Male or Female wanted to share 3 
bedroom town home 1 mile from 
campus. Fully furnished. pool, /acuui, 
fireplace. 1 block from La Jolla Village 
SQuare $1 75 / mo. Available 4/ 15/ 80. 
Call 452·8934. (4/7) 
M·F wanted to share 4 bdrm Mira 
Mesa home. Large house, yard. 
garage, comfortable environment. 
$120 for masterbdrm. (plus share of 
utilil ies). Eight easy miles from 
campus. We bike it. Available anytime. 
Give us a call: Paul. Ann. Cerol. 566. 
5320. (4/ 4) 
House-sharing in Olivanhain. Ouiet. 
land to garden. Non-smoker please. 
Martin. 436-0332. (4/9) 
1 bdrm apt. for rent S295/ month. Del 
Mar. Near beaches. Aval Apr il 20. Cell 
452-3466 Harry. (4/4) 
F roommate to sharE:,NPB apt . On bus 
route, near market. laundry fac. 
$135/mo. Cell 272·7486. (4/8) 
F rmt. nonsmoking, clean, neat. Own 
room, (unfurn). 2 mllrom UCSO. wId. 

~ utilities. $1 05/ mo. 452·7318. (4 / 4) 
Roommate wanted to share large 
room In two bed two bath apl. POOl. 
jacuui. laundry. very close to school. 
$140. Kirk 452-1858 after 6 pm. (4/9) 

.. _____ presented by the Model United NatiOrlS._~I .. 

$2.00 adm .... on 
Mar.c::tMIIlle Aud 
Thurtday. AprIl 3 
7.10pm 

Q>featuM: 
...not 10 lang ago, In you own Idtc:hen. 
not 10 fa' O#KIV. 

$ CASH $ 
Will buy silver coins daled 1964 or 
before and Kennedy halves dated 
1965-1 969. Call 453·8t56. (4/ 25) 
Students, earn while you learn. Part 
time coniaci work . Great extra 
income. 459·9307 (5·9 pm). (4/ 4) 
CRUISESHIPSI/SAILING EXPEDI -
TIONS!/SAILING CAMPS. No 
experience. Good pay. Summer. 
career. NATIONWIDE. WORLDWIDE! 
Send $4.95 for application /Info/ refer-
rals to CRUISEWORLD 205 Box 
60129. Sacramento, CA 95860. 
(417.9.14. t 6.21.23.28.30) 

services 

Discount Mechanic: Tune ups, light 
mechanical . electrical. Work 
guaranteed. Mike 453-2456. (4/ 18) 
Typists : IBM exper / theses/disser l 
term papers /edning. RUSH jobs! 453· 
0656. 452· 1488.286-4936.225-1449. 
(6/15) 
JENNY's HOME TYPING - Term 
papers. thesas. diss. Days and eves. 
225·1449 (617) 
"Personalized VW Service" House 
calls and ride service. R.H.Grundstein 
Precision V.W. Days & Nights 436-
30481 (4/4) 

'A lot of people get into 
punk because they are looking 
lor themaelves, they want to be 
challenged and experience 
abandon. The scene leta you 
explore in a nurturing 
atmosphere," Susie explain •. 

But all this sounds like Zen, 
I ob.erve. Marie agree •. 
"When I was first reading 
about punk rock in music 
magazines, I said, 'God, this i. 
i!!lt like Zen Buddhism.' 
They're just taking the thin 
layer of dust 011 their eyes 
more violently." 

And the futwe? "We are the 
future," .ays Marie. "And we 
should be having children, 
with our attitudes, and 
bringing them up. I'm not 
going to live to die." 

"All the l1e8ative .tuff, like 
Johnny Rotten saying, 'No 
future,' that was to wake 
people up," say. Susie and 
guotes a aIo~an of the Sex 
Pistols: to 'We re the flowers in 
your dustbin.' " 

STUDENT 
FOOD SERVICE 

WORKERS 
*IMMEDIA TE OPENINGS 

at Revel,., MuiT, Warren caleteria., 
Third College .nack baT. 

·"Low co.t" meal •. 
"'Excell.nt wag ••. 
·fl.xibl. work .claeJu/ ••. 

Apply at: 
S1VDENT' EMPLOYMENT' OFFICE 

6:30 pm: 
Seder Supper at WInzer Cafeteria 

c1 Medical School. 

Good Ft1day 
12 noon-3 pm: 

Ecumenical Service at Church. 
6-7:30 pm: Catholic Service 
and Simple soup meal at 

Intemational Center. 

10:~~~d~. 
at Revelle Main Dining Room 

(this is the central worship service of 
the whole liturgical year). 

Easter Sunday 
8:30 am: mass at Church. 

10:30 am: mass at North Conference 
Room ct Student Center (no Sunday 5 

pm mass'oo Eoster). 



12 The Daily Guardian Thursday, April 3, 1980 

Bulletin . 
The ASU so Bulletin i 

an advertiseme nt paid for by 
the ASUCSO to gi v e 
students an opportuni ty to 
exchange info rmation about 
meetings, events, and is ues 
that concern the campus. 

. 

' ................ .. 

T.G.I.F!! Grand Opening of 
Assorted Vinyl! Celebrate the 
opening of the new AS Record Co,op. 
Grand opening celebration and AS 
Bash. Friday, April 4, 1980 "on the 
hump." Free light and Bacchus' 
favorite grape juice and punch. 
Featuring La Jolla's finest "Tough 
Tommy". 

WOW 'SO at UCSD. UCSD's entering into the Ureal world". WOW 
Career Planning &. Placement will '80 will conclude on Friday with a 
hold its third annual Work CareerandJobFairatwhichstudents 
Opportunity Week (April 14~18). can "shop around" and gather 
Through a series of car"!er seminars information about present and future 
and a career and job fair, occupational opportunities. 
and work~related information will be For the first time this year, WOW 
presented to students who are '80 will be coordinated with one other 
somewhere in the process of career, week,long event: Graduate & 
decision malcing and job seeking. Professional School Options Week 

On Monday, workshops on career (April 21,25). All programs in this 
planning and job hunting strategies uLook at Your Future Month" will 
and techniques will be featured. represent a coordinated campus,wide 
Tuesday is Engineering & Physical effort involving not only Career 
Sci e n c e s Day; Wed n e s day, Planning & Placement, but all four 
Humanities & Social Sciences Day; colleges, some academic departments, 
and Thursday, Health and Biological and student organizations. This 
Sciences Day. On each day, panelists . combined schedule of events is being 
representing occupations in these planned so as to present to students a 
general areas will describe and discuss rational model of decision making, 
with students their own occupational ranging from the far,reaching uWhat 
experiences. Wednesday night has kinds of career fields might I see 
additionally been designated Student myself pursuing in the future" to the 
Information Night (SIN) by UCSD's more immediate "How can I get there 
Alumni & Friends, who will present via jobs or graduate/professional 
survival strategies for students school". 

. 

JOB OPENING: V.C . Student 
Lobby Co,Director (in Sacramento). 
Full,time (minimum two year 
commitment) beginning June lS,July 
1, 1980. Starting date flexible for 
currently enrolled students. $940, 
1,000 per month. Health Insurance 
included. For more information 
please call the Associated Students 
office, 452A450. 

DON'T MISS JOHN MUIR 
WEEK!! From April 19 through April 
26 John Muir College will celebrate 
the birth of its namesake (April 21). 
Events will include a dance (featuring 
an outstanding band), a softball game, 
a photography contest, a beard, 
growing contest (start early!) and the 
TRIKE RACES! Start picking two, 
person teams to cruise through the 
sidewalks of Muir (the Grand Prix 
races never had it so good!). 
Registration blanks will be available 
beginning this quarter. BE THERE! 

William Pfaff, Regents Lecture, will 
be speaking on Thursday, April 17, 
Monday, April 21 and Wednesday, 
April 23 in USB 2622 at 8 pm. Mr. 
Pfaff has published many books on 
political matters and he will be 
speaking on topics such as Apterican 
Policy, the new Cold War, the 
problems in the Middle East and 
many 'more. For more information 
please call extension 4450 or , 2521. 

STUDENT RECREATION FACIL, be paid for with an 11.5% Regents dependence. 
ITIES REFERENDUM Loan. Based on an enrollment of Students on financial aids will not 

In April, 1980, undergraduate and 10,000 students, the $6.50 fee will be personally assessed this fee 
graduate students at UCSD will be generate $195,000 annually, of which inasmuch as the financial aids package 
asked to vote on a student referendum $150,000 will cover the payback of includes all required fees. 
to construct, maintain, and' operate the loan, leaving $45,000 for annual There will be no additional user fees 
new student recreation facilities. maintenance and utility costs. to registered students. 

The question will appear on the The loan will be fully paid in 25 Governance of these student 
ballot as follows: years; at the end of the 25~year recreational facilities will reside in a 

((Shall the Students of the payback period, there will be a direct 'body composed of voting student 
University of California at San Diego all~student vote to approve a new fee members, augmented by non"voting 
assess themselves a fee of $6.50 per level for continued maintenance and consultants. 
quarter per studen~ for a period of up operation. The Department of Physical 
to 25 years for the sole purpose of This referendum question has been Education has guaranteed that a 
constructing, maintaining, and initiated, planned, and proposed by portion of faculty/staff user fees at 
operating Student Recreation students working for student least equal to the student assessment 

FaciU~~ : c~~s~ qf. .' 8Wi~~ tin, ~Ui ~l~l Wp~ional ~.II~ .~~,5QIPr:q~PtJ"1J"· .: I!I 
pool, jacuzzi, five racquetballlHand .. ' technid'l$u~: " .. . reYe.ed I)y the PJ!~ Dept: lto ' I:. 
ball courts, and a shower/locker The quarterly assessment will not student governing board. 
room located just north of the beg in un til com pie t ion 0 f The increase in the assessment over 

I Warren West Field, a jacuzzi at the construction/occupancy of these last spring's referendum is due solely 
, Natatorium, and night lighting on the facilities. Students will pay for the to increased construction costs and a 
, Muir Field, said Facilities to be facilities available for use. higher interest rate on the loan. 

governed by the Student Recreation The construction will be completed The referendum requires a 2/3 
\ Facilities Charter?" with no trees eliminated. Solar heating majority vote to be enacted. Voter 

It is estimated that the proposed and natural ventilation will reduce turnout must be at least 25% of the 
r facilities will cost $1,219,000 and will maintenance costs and external energy student population. 


