
THE GUARDIAN 
Volume 43, Number 18 Univer ity of California, San Diego Tuesday, May 26, 1981 

" , " 

~. --.~ 

\ 

. 
. ; 

. . 
. . ~ 

-\ 

. . ...... " . 

~ - - -
. ' 

\ . 

! , 
. -' 

A 

• 
l 

' . . 

'1'- ! . , 
.. 

J :' t' " 
, , 4 ~ 

'.~. -:-~ 
. . 

... I~. · ~' 4 
. \ • r 

I ' - " . r. 
r •• 1 : 

. -. , .. 

- ' ,.. • t 

' . . 

Map legend 
A . . . . . . . . . . . . . . . . . . . . . . . . .. cripps Institute of Oceanography 
B .. .. ........ . . . ..... . .. . ..... "Knoll property " (land reserve) 
C .. . .. ...................... "Stables property " (leasable area) 
D ............... . ................... .. . .... .. Leasa bie a rea 

• E .. .... .. ................ ... ................ . ... Glider pori 
F ........... . . . ..... ..... . ... . ... . ............. Sixth college 
G ...... ....... .. ...... .... .. ..... .... .. .... .. .. FIfth college 
H ..... . ..... . .. ........ .... ..... ............ Third College 
I .. .... .......... .... ....... . ........... ... ... Muir College 
J ............ .. . .. ...... ........... Gym1lasillmlNatatorillm 
K .......... . .... ....... ....... ..... ......... Revelle College 
L. ....................... , Theater (to be completed fall 1981) 
M .... ..... .. . .. ............ ...... . ... . .. ... Medical School 
N ... ................. .. VA Hospilol (non·university property) 
0 .... .. ... . . ....................... Student services "village" 
P ... . ........................ , .......... .. .. Warren College 
Q ... . ....... .... ....................... Administrative area 
R . . ................ ...... ..... .. ........... Cenlral Library 
S . ........ Recreation area (and alternative site for sixth college) 
T ...... .. . ........ .. ............ .. .... . ..... Recreation area 
U .. . ................. . .......... ... ........ Recreation area 
V .... Natural preserve area (and possible sile of student housing) 
W ............. .. ...... .. .. ..... Housing site (type .",known) 
X . . ...... . ............. .. . . ................ . Recrtlltion area 
Y ............... .. ......... Service yard ('Corporatio" yard'~ 
Z . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. Science pork 
AA ... .. .... .... . .. .. ...... . . Parking or Mtural reM!rtJe area 
BB . . .... .. . ..... .. .. .. . .... Faclllly·graduatt stude"t housing 
CC . .... ... ......... ... ... .. .... "Green belt .. natural reserve 
DO .... . ................... . . . .............. Medical Center 

What's ahead for UCSD? 
Cam pus planners scale down original 12-college 
plan; want to build two more colleges, hospital 

RY KATHY HUFFER 
UCSD wl11 never become the 12·college 

giant that its original planners envi ioned , but 
it is still far from being complete. 

Such, at least, is the prediction of a 
preliminary draft of the university 's long· 
range development plan, which greatly scales 
down initial growth goals and puts to rest any 
notion of UCSD becoming comparable in size to 
UCLA or UC Berkeley. 

The draft report , presented at a recent Board 
of Overseers meeting, is the first update of 
UCSD 's 1963 long·range development plan , 
which underwent minor revisions in 1966. 

Despite the university 's reduced growth 
goals, plans for expansion over the next couple 
of decades remain ambitious . 

For example, campus planners expect to add 
two more colleges to UCSD' pre ent four· 
college ystem. Original plan called for the 
creation of a 12-college campus. 

Such a s ize eemed realistic at a time when 
planners expected an enrollment of 27,000 
students. But now, those projections have been 
caled down to 12,000 - an increase over 

current enrollments by only 1,000. 
In addition, revi ed projections cut back the 

total campu population - which include 
si.udent , faculty, administrators and staff -
from an original e timate of 37,500 to 25,000. 

By contrast, student hou ing goals have 
increa ed , from an original projection of 30 
percent to 45·50 percent of the total number of 
undergraduate and graduate students. 

And at a time when restricted fund are 
di couraging most development plans. UCSD 
planners expect to significantly revise the 
appearance of the campus through new 
con truction and dev lopment. 

What will UCSD look like in 20 year ? 
Imagine the following: 

Undergraduate will be pread out among 
'ix, in tead of four college . The two additional 

colleges will be built directly behind Third 
College and will extend to Gene ee Ave. 

The adjoining eucalyptus grove ju t ea t of 
the colleges will st ill be undeveloped , although 
a sect ion near Inter tate 5 may be a site of 
student hous ing. in fact, at leastonequarter of 
the campus will remain open or recreational 
land. 

With the exception of one college, those 
exi ting today will look much the same. The 
exception is Warren, which campus planner 
ay "ha n't developed its own environment a 

a permanent aesthetic quality." 
It's till to early to predict how Warren will 

change - but if campus planner have their 
way, it will receive quite a bit of attention in 
the coming year . 

The so·called Student Center, now the only 
centralized meeting area for studen t , will be 
part of a much larger "village" ~ of tudent 
services, which will extend as far as the 
bookstore and what might by then be a mall of 
s tudent ervice. 

plea. e tlli.lO to page 7 

-inside-------
History says no 

The hi tory department Friday told 
Profes or Emory J Tolbert that it would not 
endorse hi effort to gain tenure in that 
department. 

With a "negative recommendation" from his 
department, the outlook for Tolbert is grim. 
Hi tenure file await hi response to the 
hi tory department ' action before it i sent on 
to Vice Chancellor of Academic Affairs John 
Mile for further review. 

e tory on page 3. 



2 

-letters -----------

More on the sexual 
insecurity problem 
Editor: 

Mr. Scoffone's letter 
(GlIIlrditl", May 18) on sexual 
turmoil fails to take into 
consideration a study 
recentlr published in April's 
issue 0 TIle jmm.al 0/ Sexual 
Security ' in a Tumultuous 
Socie". ThIs study, conducted on 

with books_ 
As a partial solution, 

Scoffone refers to Senate Bill 
679 calling for the elimina-
tion of sexual insecurity. As 
of last session, the bill had 
been returned to committee. 

Obviously, the problem 
remains and seeks no easy 
solution. The crisis confronts 
our generation and our 
successive generations, that 
is, if there are future 
generations. 

Doug Schneider 

The Guardian Tuesday, May 26,1981 

male children born in Indiana 
between the years 1958 and 
1962, where the Iowa card 
classification system is also 
employed, reveals an 
alarmingly high percentage 
of sexual insecurity. This 
insecurity manifests itself in 
forms of atypical social 
behavior, i.e. sexual 
companionship with compu-
ter terminals, obsession with 
the game of soccer (and the 
supressed desire to play 
forward) and prolonged 
hours . of intimate contact 

--cornrneDtarr--~~--------------~--------------~--~-

Hayakawa wants 'official' English ' 

Crew story 
did not tell 
real truth 
Editor: 

I would like to clear up the 
poor coverage of the crew 
team's western champion-
ships. The headline, "Crew 
Swamped," does nojustice to 
the victories achieved by our 
team. The varsity four who 
sank in storm conditions still 
qualified for the finals by 
beating the University of 
Pugeot Sound in the 
repechage qualifier, and went 
on to take third place in an 
eleven-boat field. 

This is the best any. UCSD 
heavy crew has ever done in 
the sprints. Our lightweight 
eight did not qualify due to an 
unfair start and their 
damaged boat . "Crew 
Swamped but Emerges 
Victorious" might be a more 
appropriate headline. 

Next year, The Guardian 
should consider letting a 
member of the team report 
the results. If you can't print 
this letter, at least print the 
results of our men's crew 
who triumphed in spite of 
adverse conditions. 

Jim Rauch 
UCSD Heavy Crew 

BY JON STEWART 
Senator S.I. Hayakawa (R-

Calif.), battling to r~vive a 
sagging political career in 
time for the 1982 elections, 
has latched onto one of those 
visceral political issues for 
which the Senator seems to 
have an uncanny instinct. 
Hayakawa proposes to 
launch a constitutional 
amendment which would 
enshrine the English 
language as the "official 
langua,e of the United 
States.' 

The proposal is no mere . 
empty gesture, no honorary 
salute to the language of 
America's dominant culture. 
The amendment would 
stipulate clearly that, 
"neither the US nor any state 
shall make or enforce any law 
which requires the use of any 
langua,e other than 
English.' . 

Hayakawa warns that 
unless his amendment is 
enacted, America may soon 
face its own "Quebec 
problem," a reference to the 
devisive issue of French vs. 

En~lish-speakers in Can-
ada s French province. 

But that argument, which 
is logically flawed itself, 
leaves unspoken the other 
side of the analogy, The 
Hayakawa amendment 
clearly aimed at America 's 
large and growing Hispanic 
populations, now believed to 
number in excess of 16 
million, documented or 
otherwise. It is in this 
minority population that 
Hayakawa sees a threat of 

THE GUARDIAN 
Peter Mortensen 

Editor 
Lynette Tom 

Editorial-Bu8iness 
Uaison 

Lisa Sullivan 
Associate 

News Editor 

Randolph Hill 
Opinion Editor 

Ted Burke 
Arts Editor 

&b McSpadden 
Sports Editor 
Phillip Davies 
Photo Editor 

Tire Guardian is published Mondays and Thur days by 
students at the University of California, San Diego. 
Editorial and business offices are located in the 
eucalyptus grove behind the Humanitie Library 
Building and southwest of the Revelle College Provost's 
Office. Business hours: Monday·Friday, 9 am to 5 pm. 
Mailing address: B·016, University of California, San 
Diego, LaJolla, CA 92093. For news information, call 452-
3468; for business, call 452-3466. The Guardian 
subscribes to the Universal Press Syndicate, t he Pacific 
News Service, and the UC Sa ramen to Correspondent. 

what the Wall Strut Journal 
terms "cultural fragmenta-
tion" through the "budding 
danger of linguistic fragmen-
tation. " 

Such fears are aroused by 
the fact that within a few 
decades Hispanics will 
constitute the largest 
minority in the nation. Their 
numbers will turn such 
states as California, New 
Mexico and Florida into 
Third World majority states 
within a single decade. And 

. by early in the 21st century, 
two-thirds of the population 
of the entire Western 
Hemisphere will be of Latin 
American origin, and 
Spanish will be the 
predominant language of the 
Americas . Already, the 
United States' Hispanic 
community makes America 
the fourth largest Spanish-
speaking nation in tbe 
hemisphere. The proportion 
of Hispanic school children in 
many cities is already 
astonishing: roughly 50 
percent in San Antonio and 
Los Angeles, and 30 percent 
or more in New York, Miami, 
Denver and Hartford, Conn. 

Such numbers, combined 
with the swelling Asian 
population in America, have 
raised the question for many 
Americans: Can America and 
her culture survive? 
"American culture," in this 
context, of course, means 
white Anglo-Saxon culture. 

Some 200 years ago 
Benjamin Franklin became 
the first American to propose 
a legally mandated , English-
only society as a pragmatic, if 
not very democratic, means 
offorging national unity. The 
on-again, off-again campaign 
probably reached its zenith in 
the years during and after 
World War I, when the 
foreign threat was not only 
the German army, but the 
millions of southern and 
eastern European immi-
grants flooding into the US in 
such strengt h as to "dilute 
the main stream of American 
culture," a concerned 
"Americanists" put it at the 
time. Thus in 1918 the 
Governor of Iowa banned the 
speaking of any foreign 
language on school grounds 
- a policy that continued to 
mete out harsh punishments 
to offenders down to the late 
1960' s in some state ,such as 
Texas. 

Senator Hayakawa's 
response to today' foreign 
"invasion" would similarly 
de-fang immigrants through 

a legal framework which 
would discourage the use of 
foreign language. He would 
literally silence them. By 
killing off the foreign 
languages of immigrant 
communities we can kill off 
the foreign cultures which 
thrive in those languages, 
and thus we can kill off the 
foreign threat itself. Such is 
the subliminal reasoning 
behind this 1980s version of 
the word "cop." 

There is good reason to 
believe that the Hayakawa 
proposaJ could become a new 
and devisive faultline on the 
current political landscape. 
For many Americans, the 
defense of the American 
language and culture may 
prove every bit as popular an 
Issue as the defense of the US 
sea lanes to the Persian Gulf. 
But the growing network of 
multi-lingual programs 
dealing with education and 
voting also has a huge - if 
minority - constituency. 

"This country is not going 
to survive as an English-only 
country," asserts Dr. Roberto 
Cruz, the new president of 
the National Association of 
Bilingual Education. Nation-
alism, whether linguistic or 
military and economic, he 
observes, can only result in 
further isolation of America 
from the world community-
a community which grows 
more interdependent by the 
day_ "If we want to do 
business with Mexico, or 
japan, or the Chinese or the 
Arabs we must speak their 
language," he argues. 
" America has all these 
language right here. We 
have more linguistic 
resources than any nation. 
Why should we stamp them 
out?" 

Of course the Hayakawa 
pro po al does not speak of 
stamping out languages, or 
outlawing them . Indeed, it 
explicitly provides that other 
languages may be used in 
education to help transform 
non -E nglish s peaking 
children into fluent English-
speakers. 

But Senator Hayakawa 
and others have al so 
proposed that the Bilingual 
Education Act be scrapped, 
arid the Reagan Administra-
tion has already revoked 
federal regulations which 
mandated the use of Spanish 
and other languages to teach 
children basic skills while 
they are learning English in 
English-as-a-Second Lang-
" ,(ESL) classes. 

Thus, schools no longer are 
required to offer bilingual 
education, but may plunge 
non -English speaking 
students into English-only 
classes, while offering them 
ESL training. 

Bilingual education 
advocates, like Dr. Cruz, 
argue that this method only 
results in delaying the 
learning of basic skills, such 
as reading and math, during 
the several years it takes for a 
child to learn English. The 
result of this inevitable 
setback is a drop-out rate 
unprecedented in the 20th 
century. According to the 
Department of Education, 
some 3.5 million children in 
America speak little or no 
English, and 70 percent of 
these children are Hispanic. 
Given little or no bilingual 
education, only about 30 
percent of these Hispanic 
children ever graduate from 
high school. In some urban 
barrios, the drop-out rate is 
as high as 85 percent. 

Instead of acquiring the 
skills necessary to become 
productive Americans, these 
Hispanic youth are contribu-
ting precisely to that 
fragmentation of American 
culture which Sen. Haya-
kawa so fears, and his 
amendment can only 
exacerbate the problem. 

On the other hand, the 
roughly 315,000 non-English 
speaking children who 
received full bilingual 
education in 1980 (at a federal 
cost of about $107 million) 
may have had a chance of 
reaching beyond the dismal 
prospects of so many of their 
peers. According to studies 
conducted by the Inst itute of 
Applied Linguistics. these 
children - who are taught 
basic skills in their native 
language while receiving 
ESL training - do as well or 
better academically than 
their Anglo peers, their drop· 
out rate declines, and they 
acquire a posi tive self-image. 
In s hort , they become 
educated and English · ' 
speaking Americans. 

"Are we not secure enough 
in our national identity ," 
asks Alan Pifer, pre ident of 
the Carnegie Corporation, 
"to risk some relaxation of 
our earlier prohibitions and 
tolerate the kind of cultural 
and linguistic plurali sm 
Hispanics are seeking, 
without feeling that the 
cohesiveness of the nation is 
threatened?" 

Tuesday, May 26, 1981 The Guardian 3 

History dept. rejects Tolbert's tenure 
BY LISA SULLIVAN 
AallOCiate News Editor 

Professor Emory 1. Tolbert received 
a negative tenure recommendation 
from the history department 
Wednesday, and received a letter to 
that effect Friday. 

He now has two weeks to submit a 
reply to the history department's 
letter, which will then be attached to 
hi tenure file and forwarded to Vice 
Chancellor of Academic Affairs John 
Miles on June 5 for a final decision to 
be'made by june 30. 

"I'm writing that letter now," said 
T~!~rt, "~nd I plan to use all 14 days. 

. EssentIally, my letter reemphasi-
zes the fact that I have fulfilled the 
goals of service in all three areas -
scholarship, community service, and 
teaching," he said . 

Tolbert said the letter will restate 
e,,'idence of his teaching competencx 
"which is already publicly known ' 
including top scores on Course a~d 
Professor Evaluations (CAPE), letters 
of support from students and 
community members, a recent 
"Outstanding Teacher" award from 
Third College, and a number of 
favorable reviews of his new book. 

But before that decision can be 
made, a complete review of Tolbert's 
file - which includes letters from 

Third College Provost joe Watson and 
the Dean of the Office of Graduate 
Studies and Research - will be made 
by an ad hoc Committee on Academic 
Personnel. ' 

According to history department 
Chairman Allan Mitchell , there are 
three possible outcomes. 

" The first possibility is that 
Professor Tolbert's contract wi ll be 
terminated," he said, reflecting the 
department's recommendation. "A 
second possibility is that Professor 
Tolbert will receive tenure." 

A third possibility is that Tolbert 
will be given "lectureship" with 
security of employment , which 
Mitchell says is "a special category 
sometimes given to faculty persons 
who don 't receive tenure, and yet 
who e service to the university is so 
valuable that they are retained." 

Mitchell declined to speculate on 
the impact the department 's vote will 
have on the administration 's final 
decision, saying only that it is "not 
negligible, but not binding." 

AS President jules Bagneris said he 
wa "not really surprised" at the 
department' s decision, "simply 
because they've delayed the process 
for so long. 

"Clearly he is qualified in term of 
his research work, clearly he is 

qual!fied in terms of his community 
servIce and clearly he is qualified in 
terms of his teaching ability in class," 
he said, adding that "this will have big 
implication ,.' 

Tolbert wa initially reviewed for 
tenure two years ago. but a final 
decision wa po tponed until this year 
for rea ons tht remain unknown. 

Tolbert's critics, however, have 
cited a lack of "scholarly research" 
as a primary rea on for not granting 
tenure. 

But Tolbert hopes that the highly 
favorable reviews of his new book on 
the Marcus Garvey movement. UNfA 
atld Black Los Angeles, will 
substantiate his claim that he has 
done sufficient research. 

According to Mitchell, the book is 
essentially a revised copy of his 
doctoral di ssert ation which 
department members have read in 
"three different forms" since Tolbert 
was hired eight years ago. 

It first appeared as a dissertation 
when Tolbert was hired , and 
reappeared as a revi ed manuscript 
tw~ years ago when he wa initially 
revIewed for tenure, Mitchell said. 

At that point, Tolbert's bid for 
tenure was po~tponed until thi year 
o hecould revl eand update his file in 

preparation for reexamination . 

His new file includes 'the revised 
dissertation now in the form of an 
actual book, and also an essay on the 
Harlem Renaissance which had been 
based on one of his earlier lectures, 
Mitchell said. . 

Mitchell dismissed arguments 
made by students last fall that the 
department is racially biased and that 
none of its faculty members are 
qualified to judge Tol bert's 
specialized works in Afro-American 
history. 

It has repeatedly been cited that the 
number of Black professors at UCSD 
has dropped from 36 in 1974 to 18 at 
present, and that the percentage of 
Black students has also dropped from 
4.4 percent in 1978 to the current level 
of just 2.9 percent. 

'Everybody is a specialist in this 
department,' Mitchell said, "and it is 
presumed that the departmen~ is 
qualified to judge when a person is 

~ir~ ... promoted, or when somebody 
IS gIVen tenure. ,~ 

"The history department is 
committed to Black Studies as an 
integral part of US history," said the 
chairman. and "if Professor Tolbert 
doe not receive tenure or security of 
employment ("lectureship" status), 
then he will be replaced by a person 
with his pecialty." 

·Special 
Lasagna 

Dinner 
for Students 
:--$------------------------------------------~ 
:. includes garlic bread : 
: ~d~~: I. I I I L ____________________________________________ J 

2212 Carmel Valley Road • Del Mar 755-6778 

& LOIIB SOFLENS PAIR" 
as seen on TV or Amsof ~ 

New FDA approv~d Extended 
Wear 2 week/sl~ep softens! 
Plus AstigmtJtism Soft Lens! ProfeSSional ServiCes not included. 

Dr. Alan Leventhal, O.D., Inc. lIc. No. 607S 
Dr. Paul John~l).n 

Attention: 
Muir Students 

r--Deadline Extension for the positions of: --
Campus Judicial Board Representative 

Reg Fee Representative 
MCRDB 

College Review Committee Nominee 

Committee descriptions and applications 
'- a~ auai/able at the Middle of Muir (M,o.M.J -

New Deadline: 6 pm 
this Thursday, May 28 



4 

. Between 

Q: Is it true that a woman is no longer a virgin if she 
has a pap smear taken? I have heard that because the 
doctor/nurse practjtiC?n~r must break the hymen the 
woman loses her VlI'glftlty. 

A: A virgin refers to someone who has never had sexual 
intercourse. Therefore, virginity has nothing to do with 
whether or not. the hYf!len is. intact. It is. possible for any 
woman - particularly If she IS very physIcally active - to 
have a hrmen tear ~uring the course of growing up without 
ever havmg sexual mtercourse. 

Q: Is it true that there is a new strain of Ilonorrhea 
called dysmenorrhea? What are the symptoms? 

A: Dys~en~rrhea is n!lt a new strain of gonorrhea. It is 
menstruation 10 a very pa10ful form. Pamphlets are available 
in. the Student Health Center. 

'Travesty' out today 
BY BLAKE SHAW 

At ~st . Fir~t scheduled for r~le!lse frj November, Travesty, 
UCSD s new Journal of humor IS 10 prlOt and will begin sale 
tomorrow. 

Editor Sam Gooch stresses that the fifty page version being 
released Wednesday is quite a bit different from what had 
origina~ly been envisi~ned. "Originally we were thinking of 
somethmg along the hnes of Harvard lAmpoon with many 
short gags and satires. We have moved to much more of an 

a~tual journal format, with longer, completely original 
PIeces." 

The jour!lal ~ill be on sale for $1 both on campus and at 
many locattons 10 Lalolla and tile surrounding communities. 

"We received fantastic support from our advertisers" 
Gooch said, "considering that they had no previous product to 
look at." If the journal itself is well received, 'Gooch sees no 
problem in continuing to get support. 

Co-sponsored by the Women 's Resource Center 

The Guardian Tuesday, May 26, 1981 

Reagan's ele,ct_on a fluke, 
not a mandate - Popkil\ 

BY JEFF BERESFORD-HOWE 
Staff Writer 

Ronald Reagan'~ victory . last November "There was no correlation, for example, 
was a fluke, an aCCIdent of history that in no · between ways the Moral Majority spent 
w,ay shou ld be construed as a .mandate for the money an~ conservative victories. The things 
klOd of changes he IS proposmg. that won It for Reagan were the hostage crisi 

The whole election. UCSD Political Science and inflation." 
Professor Sam Popkin says, turned on the Indeed. 
unfC?rtunate coincidence that t.he first Popking says that if the crisis focused 
!lnmversary of the seizure of the US embassy people's attention on the last four years, what 
10 Iran by students was the Sunday before the worried them the most about those times was 
Tuesday vote. inflation, 

"Up until Saturday, all of the Carter polls "There was a remarkable turnaround in 
s.how~ ~im even with Reagan and losing by a how people thought about inflation, and who 
httle bIt 10 the electoral college. Then all of a people thought could best handle it," Popkin 
sudden , there was thIS unprecedented shift to says. 

~eaga~ , Sunday polls showed he was four or "Everyone thought that inflation was the 
fIve pomts behmd, and Monday it was even . .most important problem facing the nation -
'w~fse . . there was an increase of over 40 percent since 

. The anmversary changed the way people 1976 in people who thought so. 
y,lewed the elect!on," Popki.ns believe~. . "And the Republican Party is traditionally 
There was all thIS coverage 10 the medIa viewed as the party people think can do 

about the last year. so instead of thinking something about inflation. The Democratic 
about t.he future , what the next four years Party has not managed to come up with any 
und.er flmmy Carter or Ronald Reagan would constructive alternative to counter tl1at 
be hke, people started thinking about the last impression." 
four y~rs ... the hostage cri~is, inflation, Popkin thinks Reagan successfully 
A.fgham stan , Poland, and JImmy Carter brought forward that point in the debate with 
dIdn't ~ome out well." his "are you better off now than you were four 

~opktn worked for Carter as an assistant to years ago" question but isn't sure it had 
c~lef pollster Pat Caddell, a former student of much effect. 
hIS, and helped run the machinery that was "Our polls showed that whenever Ronald 

u~ to take a poll ~f some sort or another Reagan went on television, he gained four or 
Vlrtu.ally every day m the weeks before the five points. That would last three or four 
electIOn. days, and then he would sink to where he was 
. Using that raw data, unavailable to most before. That 's just what happened this time. 
Popkin has come to the conclusion that By the weekencl after the debate (held on a 
though Carter lost, that was no shift in Tuesday), Carter and Reagan were even 
'American atitudes towards solving its social again," Popkin notes. 
problems. Popkin also thinks the election confirmed 

something t hat cou ld become a trend in 
"On the Sunday before the election, our future elections, "the Labor Day slump." 

polls showed that people thought two·to-one "Candidates who are ahead lose points 
that Reagan 's tax cuts were too extensive. after Labor Day as people realize that they 
On a whole range of social issues - abortion, could be president. It happened to Reagan in 
drug laws, party afiliation - people were 1980 and it happened to Carter in 1976. I 
thinking the same... imagine that will be a new rule in politic ." 

Women 
in Science 

presents 
an Informal Discussion featuring: 

Carol Brackenbury 
Medical technoligist; med student 

Kaaren Janssen, Ph.D. 
Biochemistry 

Marta Kutas, Ph.D. 
• Neuroscience 

Monica Weizmen, Ph.D. 
Biochem-Molecular Bio; med student 

l:=:==== and more! ========:::!..I 
Thursday, May 28 6:00-&00 pm 

Center for the People 
(under Third College cafeteria) 

• 

Refreshments will be served. 
Child are available 

Would you be more careful If 
n was you thai got pregnant? 

Call he Contraceptive Counseling 
and,Education Clinic at x681 0 for 

more information. 

Tuesday May 26, 1981 The Guardian 

BOOIISBUII 

Seniors and Grad StUdents: 

TEACH 
NEEDED 

IN FLORIDA 
To teach graduate and undergraduate level 
math, physics, engineering and chemistry 

for the Navy in Orlando, Florida. 

Starti ng salary $18,000 per year 
$31,000 and up in four years 
Free medical and dental care 

30 days paid vacation per year 
Open to men and women, U.S. citizens 
21-28 Y2 years old, B.S. in math, physics, 

chemistry or engineering 
Opportunity for Navy-financed post-graduate 

education 

For additional information, contact: ==1 
Lt. Jim Roe 

Officer Programs Office 
Navv Recruiting District 

NTC, San Diego, CA 91133 
=or phone (714) 293-6444 (collect)=::!J 
Age restrictions required by Federal Law 96-202-11 B. 

5 

SOFT . 
CONTACT LENSES 

Special offer: 

$150 
Robert M. Heller, 0.0. 
La Jolla Village Square Mall 
Lower Level 
452-7374 

includes: 
soft lenses - care kit 

Plano sunglasses 
follow up care 

and examination 

Bausch & Lomb 
softcns and 

suppllcs available 

Ovcncas AUtoilIOtive 
Rc~in 

stili specolliozong on We stili feMur. 
vavo, AUDI, HONDA, MG, OUI' ",.. dIIcount 
TOYOTA. DATSUN, VW, OPEL, fiAT to 1tUdcnb.--

~B Miramar Road 
Nearer to Campus! Wf. hO'lie been servong 

Bogger, Newer Facolotoeso srudf.nrs fOf' over I'M> IIrd 
II half years - and we have many 
Mppy customers - let US serve 

We also specollioze on any you, tool 
land of electrocal w(}(l( -

and 011 of our work os guaranteedl 

call Ricky Monday ttwu Fricay 
695-1990 9amto5pm 

Latest European Hairstyles by 
Jutta 

at 

Courtesy 20% off on all services 
Complementary French braiding 

459·0895 7840 Ivanhoe Avenue, La Jolla , CA 92037 

,..---- UCSD DEPARTMENT OF DRAMA --~ 
Presents The First Annual 

UNDERGRADUATE 
THEATRE FESTIVAL 

JOHN MUIR THEATRE (H&SS 2250) ' 
May 26-31 

,..---------Mat 28" 29 - 8 pn 
May 26. 27 8< 31 - 6 pm 

All 1M Pretty lime Hor ... 
May 26. 27" 30 - 6 pm 

liar Boarders 
May 30 el 31 - 8 pm 

The Long Go<Idbre 
May 26. 27 &. 2Q - 8 pm 

No Sac:o Nado de la E~a 
I 

Countfng the Wa(S 
Mat 30 8< 31 - 8 pn 

Santa Claus 
Mat288<29 - 8pn 

The Great Nebula In Orion 
Mat 28. 29 30 - ~ pn 

Mat 31 - 8 pn 
The Abdk:atIon 

StudIO Tt.aIIe 
IkIIIding J{]q Small 

I 

Tickets: 99¢ at the door. 452-4574. 



6 The Guardian 

Arou-nd Town 

Percussionist Bluestone, 
music \Vorkshop this w-eek 

Percussionist Joel Blues-
tone and other members of 
the Mandeville B202 
Basement Gang will 
present his Senior Honors 
Recital , Wednesday, June 3, 
at 8 pm in Mandeville Recital 
Hall. . 

versity Chorus, Gerald L. 
Gabel director, will present 
its spring concert Saturday, 
June 6, at 8 pm in Mandeville 
Auditorium , UCSD. The 
choir will - perform a wide 
variety of musical selections 
featuring four works by 
Renaissance Spanish compo-
sers Thomas Lui s de 
Victoria, Juan del Ensina , 

include ensemble perform-
ance of jazz compositions by 
Klugh, Adderley, Peterson, 
Tyner, Grusin and Baker. 
Free. 452-3229. 

• • • 

Tuesday May 26, 1981 

The program includes 
Bartok's "Sonata for two 
pianos and percussion," 
Gregor Richter and Loie 
Wheeler, piano, John Flood, 

~rcussion ; . Larry Nelson's 
'Cadenzas and Interludes for 

clarinet," speCial guest, 
Michael Richards, clarinet; 
"Time for Marimba" by 
Minoru Miki; "Violin Duo in 
B Flat, Op. 70;" "Rock Etude 
No...6," by Bill Douglas; and a 
new piece by Terrell Chafin, 
candidate for a Masters 
Degree, UCSD, featuring 
Bluestone. . 

The UCSD Black Perform· 
ing Arts i:; presenting 
Reverend Donald Vails of 
Detroit, Michigan, in a music 
workshop seminar and 
concert on Friday, May 29 
and Saturday, May 30, 1981. 
Reverend Vails, a music 
teacher in Detroit City 
schools, is a world acclaimed 
recording artist , compo er, 
arranger , d irector and 
mu sician. Although his 
primary style of music is 
gospel, he is proficient in all 
music, including jazz, 
classical, contemporary and 
other forms of secular music. 

Percussionist Joel Blues tone 

Concert is free and open to 
the pu blic. For information 
call 452-3229. 

••• 

The La Jolla Civic/ URi-

Juan d 'Es pino sa and 
Francisco Guerrero. These 
works will be sung by a 
sixteen voice group made up 
of members of t he full chorus. 

The first half of the 
program will - include the 
Beethoven Piano Sonata Op. 
10 No. I, and Chopin 's First 
and Fourth Scherzi. 

The second half will 

Reverend Donald Vails will 
lecture and demonstrate 
Friday, May 29, at 2 pm at the 
Mandeville Center, Room 
B21O. This seminar will 
cover Gospel mus ic history, 

development and techniques. 
452-3103 or 293-8412. 

• •• 
The New Poetry Series will 

present readings by local 
prose writers Melvyn 
Frielicher and Richard 
Astle, Thursday, May 28 in 
the Revelle Formal Lounge at 
4 pm. Free . 

• • • 
The Che Cafe will present 

shift? 
lake Vlvarln, it'S got What It takes to r--------4:------'..4.-----"--

keep you going, I ' ~VE $'1.00 wrTH THIS VIVARlNWuND CERTlFICAlJ 1 
The active Ingredient that makes Vlvarln I ~~~l~T·~~t~~~ra= I Stimulant Tablets so effective Is the same I :'X79.J e Wiliams Co ~. Cranford, NewJersey07016, I 

caffeine you'd find In two cups of cOffee I Address tPrint) I 
onlY now sQueezed Into one little tablet I (ltv " I 

It has twice the active Ingredient as the I Stat ZIP I 
other leading b a d S h tak I ReQulrrd Proof OfPurcnase: The back oanetOfanvVivann r n . 0 W en en as package whICh shows the Ingredients and dosage ,"struc- I 

I tlCll'lS directed, VI\larln keeps you alert for hours No ottler Proof of pUrcn_ will be acceptrd TM Re· I 
. I fund CertifICate must accomoany your request The Refund I 

CertifICate may not be reproduced In any way Refund hm-

~alce ~arln I ItedtoO!1eoer famlty,grooo, ororgaOlzatl()l\ ereJ(pres I Reao Dec 30 1981 Please allow 4-6 .. S tor recetPt of your L tor rectIOIl'; refund \/Old where or Ib<ted taxed res ed I 
------------------____ --.1 

on Wednesday, May 27. at 8 
pm, "An Evening of New 
Writing" . The featured 
readers will be Debra Bittner, 
Sharyn Helsel, Danell Jones, 
Melanie Neilson, Marlene 
Philley, Holly Ruehlin. 
Marthe Reed and Shelley 
White. 

Please recycle 
this newpaper 

Saturdays 
an~ Weeknights 

AASAFE 
DRIVING I·, 
SCHOOL 

'----La Jolla-

YOUR TRJP STARTS HERE 
flight. * Eurail. Brit Rail * elc ... 
We are Europe Tr.",,1 SpeclaU.ts 

Call for a ITO. Trip Organizer. 

Summer 
Jobs 
full Time 

Plenty of Work. 

Phone: 
(213) 463-1315 
(714) 275-2663 

Tuesday, May 26, 1981 

Big plans 
for UCSD 
continued from page 1 

What are now administra· 
tive complexes will have been 
converted into part of the 
student ervice "village," 
and administrators will have 
moved to new buildings 
located in between Central 
Library, Third and Muir 
colleges. 

[n addition, development 
will have spread 'across the 
treet' to the east side of 

Interstate 5. There, UCSD's 
new 500-bed hospital (which 
will not replace University 
Hospital in Hillcrest) will 
stand, flanked ,perhaps by a 
new "science park." 
_ The remainder of the 
university's property east of 
1-5 will be sectioned off into 
recreation fields, parking 
areas and a service yard . 
Housing for faculty and 
graduate students may be 
s ituated near the juncture of 
1-5 and La Jolla Village Road. 

How will students get 
around UCSD? By the year 
2001, jitney buses will 
transport university mem-
bers across the spread-out 
campus, and a network of 
new pedestrian paths will 
connect the new outlying. 
areas . 

Parking areas, of course, 
will have expanded signifi-
cantly to accomodate the 
growing campus. But in an 
effort to enclose the "core" of 
UCSD, all parking lots now 
in the interior of campus -
such as the lots between 
Third and Muir, and the lots 
flanking the International 
Center and administrative 
buildings - will have been 
moved to the periphery of the 
campus. 

Is such a· plan feasible for 
the future? Don Sites , 
associate vice chancellor for 
development, thinks so. 

" It's a dream, but not an 
unrealistic dream," he says. 
Still, Sites points out that the 
long-range plans can change. 
And if the past is any 
indication, such changes 
could be s ignificant. 

" It's a land-u eplan," Sites 
stresses. '''There's no way in 
the world that we can predict 
for sUre what will happen." 

Bev Nuckles, a campus 
planner who designed the 
current long-range develop-
ment draft plan, said the first 
step is to get the plan "on 
paper" and approved as a 
final draft by next fall. 

"Then, we're going to try 
to give an estimate of how we 
feel it could occur in phases," 

- she says. 
Nuckles calls the draft "a 

general plan" that, in its final 
form, will allow planners to 
"react quickly" to formal 
development plans . 

"But r think that when you 
come ~ck in 20 rears, it will 
look like that,' she says, 
looking at the most recent 
long-range map of the 
univlTsity (see a copy of the 
map on page one). 

At this point, campus 
planners have not prioritized 
the stage of campus 
development. But Nuckles 
says she has focused 
especially on "unifying" the 
campus, planning for 
additional hou sing and 
preserving natural and 
recreational lands. 

For th immediate future 
there i talk of in tailing 225 
unit of student housing for 
th fall of 19 ? 

The Guardian 

GUARDIAN 
PHOTO CONTEST 

The Guardian is sponsoring the first annual Guardian Photo 
Contest, between now and fv'o.i!'I 22nd. 

The theme of the contest is "Students at Leisure." 
Contestants should submit photos relating to this topic 
(black and white, 8' x 10M, mounting not necessary) to the 
Guardian office no later than 3 pm MDy 22nd. Photos will b 
e judged by the Guardian staff. Guardian personnel not 

eligible, 
Remember, bring your photos to the Guardian office 
between 9:00 am and 3:00 pm. We are located southeast 
of the Revelle Provost's Office, in the Eucalyptus trees on 

Revelle Campus, next door to the Che Cafe. 

r----IHI WINNER ----.. 
will receive $10, plus a free take-out dinner for four 
courtesy of 'Ihc Chinese EatIng Place of La Jolla Village 
Squcye (menu pre-determined by management ofC.E.P.). 
Runners-up will have their photos published (entrants in 
the contest automatically grant one-time publication rights 
to The Guardian for MiJy 28th), and will receive certificates 

of award. 

Man and the Environment 
Summer Seminars in 

BRITAIN & IRELAND 
Field Ecology, the British & Irish landscapes, ideas 
about the natural world and man's place in it. 

Supervised field study. 

BRITAIN, JULY 1-31 
at Emmanuel College, Cambridge Univenity . 
With field classes in the dramatic landscapes of East 
Anglia and Southwest England. 

IRELAND, AUGUST 3-29 
at Trinity College, Dublin. 3 weeks field study in the 
beautiful countryside of Galway, Clare, and Kerry. 

Distinguished (acuIty from the University of California, 
Berkeley; Cambridge University; Trinity College, 
Dublin; University College London. 

Credit available 

Open to all interested persons. 
For details write or telephone: 

The School of Arts & Sciences 
p.o. Box 5545 Berkeley, Califoraia 947. 

(415.549-1482 

Graduation Celebration 

7 

~----------------------------------, 

- ~ ~~ 
~' Collections for Men 

La Jolla Village Square 
Upper Level 455-7334 

: 25% Off STORt:WlDt: : 
I I I for VCSD students, faculty and staff I 
I wiUt UCSD ID and this ad. I l __________________________________ ~ 

While you are in our store, sign up for our 
"Night on the Town" contest. See Cool Jazz on fl'atellos. 



~8=========================_--------------------------------~T~h~e~G~u~a~r~d~i~a~n--__________________ ~ ______________________________ . ______ ~~~~jI~ _ 1~98==1===================_----------------------------------~T~h~C~G~u~a~r~d~i~a~n ________________________________________________________ ~9 

Calendar 
• nd worksho~_s----

nlBDAY - ,.,DAY 
.• 41JOOasis Writing Center offers free 
5Mlice br alllx:SD snJdents Wlo need pre-
writing help. conferences on drafts. and 
edting alMee. We engage any kind of 
writing and any kind of writing problem. 
Conf!rtnees ar~ by appoin~. E~ning 
appoirltrnents availat*. This service is 
available throughout the quarter. 
..... - Grarrmar Moses Hotline: A 
grarrmar hotline phone-in service for help 
wItt1 cia/on. grammar and punctuation 
p lQblems. To reach Grammar Moses. call 
452-2284 between the hours of 8:30-4 

~Fr~. Sponsored by Oasis Writing 
Center. Service available throughout the 
quarter. 
•• 3-0asis Target Study Skills SemInar 
CXMfIng "How to Study for Finals" ~ry 
how en ~ hour from 1<>-3 In 4010 USB. 
IndvklJaI instruction available. call 452-
2284 or come by 4010 USB tor mor~ 
WIbmatlon SeMces are tree. 

tuaDAY 
9I~U IJO-lnformal advising sessions 
wItt1 the coordinator for engineering and 
P¥ical sciences career advising placement. 
For help in career planning and jot> hunting 
see Maxine Bailey at the Career Center, No 
appointments are necessary. hQl.Ye\/er it is 
advisable to arrive early. Please call to confirm 
open hours are being held. In HL 1058. 
I -J -QJ }UU need help in pr~ring for job 
lrenAews 7 Some tips on the best ways to 
~ }Uur qualifications and IMlat kind of 
irerWw questions to expect Attend the 
.Job Interviewing Workshop. No sign ups 

~. In the R~11t Informal Lounge. 
free. 
J-Zl4S-Ouick appointments: For more 
inctIvI<*.Jal attention. sign up for a 15 minute 
quick appoil"ltmrnt with the humanit ies & 
50ClaI sciences a<Msor for information on 
empIo}ment opponunities. graduate school 
admIsSions. etC. In HL 1058. Career Planning 
& Placement 
2IJ0.4-MBA & Law SdlooI admissions 
peer acMsing: Informal acMsing sessions with 
an upper division student concerning 

pro~onal school pr~ration and the 
application process. No sign ups necessary. 
just drop in at HL 1058. 

WEDNESDAY 
9-IOIJO-MBA school advising drop-in 
hours: for any questions concerning the 
application process for MBA programs. see 
the pre--taw/management advisor on an 
informal ' oasis. No appointments are 
necrssary. but it is advisablt to call first and 
confirm that open hours are betng held. In 
Career Planning & Placement. 1058 HL 

_D'JUDAY, canl'd 
I.IIIJO-MBA & Law School actnissions 
peer acMsIng: Informal a<Msing sessions with 
an upper division student concerning 
professional school pr~ation and the 
application process. Sign up at Career 
Planning & f'tac~ for a 15 minute quick 
appointment. HL 1058. 
II-Z -Rising pressure? Free Olood pressure 
testing at the Health Center 8100d Pressure 
Information Center. Faculty. staff and 
students are welcome. At the Student Health 
Center. free. 
J-JIJO-Drop-in aonsing session/Humani-
ties & Social Sdences. Informal acMsing to 
explore the career consequences of )'Our 
major or a particular occupational field. In 
Career Planning & Placement. 1058 HL 
J-JIJO-lnformai advising sessions with 
upper dMsion pre--medical students in the 
area of professional school preparation and 
the application process. All sessions held in 
Career Planning & Placement, HL 1058. 
2-4 -Literature Undergraduate Open 
House: Faculty and staff will be available to 
answer questions regarding courses. 
major/minor requirements and the honors 
program. In TCHB 119. 

2IJ0-4~ick appointments: for more 
indiviclJal attention sign up for a 15 minute 
quick apointment with the pre-
law /rnanagement advisor for information 
regarding admissions to law school or MBA 
programs. They can be scheduled on 
Wednesd¥ between 2:3Oand4. Sign ups at 
Career Planning & Placement. HL 1058. 
W -<3MAT/LSAT Prep Course: Attend this 
course if)Ou want to Itam what to expect on 
the exam. how to approach especially 
difficult problems and questions. etc. No sign 
ups necessary. just show up. USB 4030. 
6rJo-9IJO-UCSD Career Connection 
Workshop: "Discover }Uur hidden skills and 
connect them to possible occupations." Sign 
up in the Career Planning & Placememt 
office. HL 1058. To be held in Muir Apt. 
Lounge. free. 

tHURSDAY 
10011:JO-QJick appointments: for more 
inclividual attention sign up for a 15 minute 
appointment with the Humanities & Social 
Sciences advisor for informat ion on 
employment opportunities. graduate school 
ac:missions. etc. In Career Planning & 
Placement. 1058 HL 

IOr_'II~areer options ao,.jsing for 
romanlties & social sciences students. Sign 
up at career Planning & Placement for a 15 
minute quick appointrl'lent to elCPlore the 
career consequences of }Our major or a 
particular occupational field. In HL 1058. 

lHUISDAY, conrd 
1I-11:5O-Revelle Humanities Assignment 
Brainstorm: Small group classes for Revelle 
students enrol ltd in Humanities Sequence 
IDC Chodorow section. Preparation for 
writing directed at your particular 
assigrvnent. Class ~ts in 4070 USB at the 
same time every week throughout the 
quarter. Sponsored ~ the Oasis Writing 
Center. No appointment necessary. just drop 
by. 
2-J -lnformal aatising sessions with the 
coordinators for biological and health 
sciences. For help in career planning. Job 
hunting . and professional school 
preparation. see Elltn Moran or Beth Gex. 
No appointments are necessary. Please call to 
confirm open hours are being held. In Career 
Planning & Placement. 1058 HL 

FRIDAY 
9-IOIJO-Law School AcMsing Drop' In 
Hours: For any questions conceming the 
application process for law SChool. see the 
pre-law/management aatisor on an informal 
basis. No appointments necessary. but it is 
acMsabie to call first and confirm that open 
hours are being held. In Career Planning & 
Placement. HL 1058. 
10.1 I -Informal advising sessions with the 
coordinators for biological and health 
sciences. For help in career planning. job 
hunting. and professional school 
preparation, see Ellen Moran or Beth Gex. 
No appointments are necessary. Please call to 
confirm open hours are betng held. In Career 
Planning & Placement. 1058 HL 
10011:JO-Quick appointments: For more 
individual attention. sign up for a 15 minute 
quick appointment with the humanities and 
social scier'K:es aatisor for information on 
employment opportunities. graduate school 
admissions, etc. Call no earlier than one day 
in adVance to make an appointment. In 
Career Planning. 1058 HL. 
11-2-Rising pressure? Free blood pressure 
testing at the Health Center Blood Pressure 
Irtormation Center. Faculty, staff and 
students are welcome. At the Student Health 
Center. free. 
II- IIJO-Career options aatising for 
humanities and social sciences students. Sign 
up at Career Planning & Placement for a 15 
minute quick appointment to explore the 
career consequences of }Uur major or a 
particular occupational field. HL 1058. 
l-hSO-Revellt Humanities Assignment 
Brainstorm: Small group class for Revelle 
students ervolled in Humanities Sequence 
12C PIppin section. Preparation for writing 
directed at )'Our particular assignment. Class 
meets in 4070 USB at the same time ~ry 
~ throughout the quarter. Sponsored by 
the Oasis Writing Cerner. No appointment 
necessary. just drop by. 

entertain 
lUESDAY 
61JO-Outing Club meeting and films on 
canodng and orienteffingl Everyone is 
welcome. in the Rec Gym Conference Room. 
free. 
...... The opening night of the First 
Undergraduate Theatre Festival will feature 
the performance of there short plays: All the 
Pretty Uttle Horses by Roger Costello·, Star 
Boarders by Edward E. You·, and No Saco 
Nada de la Escuela tty Luis Valdez and 
performed by the Chicano Theatre 
Workshop.I·Original works by UCSD 
students). The Undergraduate Theatre 
FestMlI is a potpurri of eight plays by UCSD 
playwrighting students and noted 
contemporary playwrights. such 'as Edward 
Albee. Tennessee Wil/iams and e.e. 
cummings. that continues through May 31. 
At the John Muir Theatre. H&SS 2250, 
admission 99¢ at the door. 

I~tomicafe - forum for artists from 
various disciplines at the Mandeville Recital 
Hall. Free. 

WEDNESDAY 
12 noon-Student Recital : Rober t 
Blanchard in the Mandeville Recital Hall. free. 
4 -lJCSD New Poetry Series: featuring 
Richard Astle and Melvyn Freilicher 
(experimental fiction writers) in the Revelle 
Formal Lounge. 
I -The First Annual Undergraduate Theatre 
Festival featuring the performance of three 
plays: All the Pretty Uttte Horses by Roger 
Costello·. Star Boarders tty EdlNard E. You', 
and No Saca Nada de Ia Escuela by Luis 
valdez and performed ~ the Chicano 
Theatre Workshop. In the John Muir Theatre, 
H&SS 2250. admission 99C at the door . 
__ "An Evening of Ne'IN Writing" with the 
follolNing readers: Debra Bittner. Sharon 
Helsel. Danell .Jones. Melanie Neilson, 
Marlene Philley. Holly RlNehlin. Martha Read 
and Shelley White. In the Che Cafe. free. 
a-Wea.escJay Evenings at the M andeville 
Center. Harkins & /arson ITHE) - a 
compelling and kaleidoscopic journey that 
guides )Our attention through hilariously 
bizarre satires. by courageous and d~rse 
musics. past elooritying theatrical gestures -
the word Is out. In the Mandeville 
Auditorium. general admission S2.50, 
students $1.50. 

lHURSDAY 
J-'-The UCSD Department of Drama 
presents "The Abdication" by Ruth Wolff, 
directed by Usa Wolpe as part of the First 
Annual Undergraduate Theatre Festival. In 
the Studio Theatre in Building 409 Small 
behind the Warren cafeteria on the corner of 
Russell and Lyman. Admission 99¢ at the doOr 
only. 
a-First Undergraduate Theatre Festival 
continues with Edward Albee's "Counting 
the Wi?tjS" and Landford Wilson's "The Great 
Nebula in Orion." In the John Muir Theatre, 
H&SS 2250. admission 99¢ at the door only. 
, --Piano & Jazz ensemble WIth Steve Baker 
In the Mandeville Recital Hall. free. 

is published by The G~ardian on Mondays. with the help of a grant from 
office. To list your event In the Weekly Calendar. simply fill out a calendar 

in the Student Center. by 5 pm Thursday a week before you want your 
to appear. 

Cream Social and Noon Concert: 
listen to "San Diego Brass and 

enjc¥ng )Our favori te flavor of 
At Revelle Plaza. free. 
~~'2m~~-H~~~ 

celebrations - special guests, special 
dancing, refreshments. Arranged ~ a 
thousands. In the Mandeville Center. 

Abdication" is playing at Studio 
in Building 409 Small behind the 

cafeteria on the corner of Russel and 
Adrnission 994 at door only. For a fuil 

see Thursday. 3 pm. 
"Bumr' Marlon Brando plays the 

secret agent hired tty the British 
to secure its interests in a 

colony in the throes of a national 
struggle. Also: "Mexico: The 

Revolution" using some extraordinary 
footage of the Mexican Rel.Ulution. 

explores the problems facing 
...... ,rY'I'~nl Mexico. TLH 107. free. 

UCSD Drama Department's First 
Undergraduate Theatre Festival 

with "Counting the W¥," by 
"The Great Nebula in Orion" 

Wilson and Luis Va/dez's "No 
Nada de la Escuela" in John Muir 

H&SS room 2250. admission 99¢ at 
only. 

for Music Experiment celebrates 
• farewell. Outdoor concert 

I1y potluck and presentation by 
in the evening. CME 408, Warren. 

Shabbat. This wi II be one of the 
this ~ar. Come and have a good 

a vegi potluck dish. In the 
Complex, Room A. 

Drama Department's First Annual 
Theatre Festival continues 

Long Goodbye" by Tennessee 
"Santa Claus" bye.e.cummingsand 
~f'I;,,·t1pr<" by UCSD Student Edward E. 

the John Muir Theatre. H&SS 2250. 
99¢ at door only. 

iglous 
affairs 

Bible study at Univ. Lutheran 
9595 La Jolla Shores Dr. 
New Testament class. LDS Institute 

the street from Tioga. 

New Testament c/ass, LDS Institute 
the street from TIoga. 

Pilipino Christian Fellowship meets 
~k. Come join us this Fr iday for 
merlenda and 8ib le stucly. A 

will join us this week. He is a 
singer. In ·the North Conference 

LDS 8ldg. 

Mass at Un~rsity Lutheran 

Communion service with 
Huber and Kristin Stabb on "The 

Women in the Chur~h," Unda 
will sing. At university Lutheran 

9595 La Jolla Shores Dr .• next to 

atholic Mass at University 
ChurCh. 

Eucharist. At University 
Church. 9595 La Jolla Shores Dr. 

mass at unilierslty Lutheran 

SATURDAY 
J & ' -"The Abdication" plays in Studio 
'Theatre In Building 409 Small behind the 
Warren cafeteria on the corner of Russell and 
Lyman. admission 99.¢ at the door. For fuil 
description see Thursday 3 pm listing. 

SUNDAY 
SIJO-Union of Jewish Students Blinz Bash 
dainty. dellctable blintzes are for the eating 
at this annual event. This is a time to go over 
the events and experiences of the ~ar. Come 
and enjoyl Please RSVP at 452-3616 or 454-
6974 lwe need to know how many are 
coming) . 
a -Closing night of the Drama Department's 
First Annual Undergraduate Theatre Festival 
featuring "The Long Goodbye" by Tennessee 
Williams, "Santa Claus" by e.e.cummings and 
"Ali the Pretty Uttle Horses" by UCSD 
student Roger Costello. In the John Muir 
Theatre. H&SS 2250. admission 99C at door 
only. 
I - "The I\bdication" is playing at Studio 
Theatre in Building 409 Small behind the 
Warren cafeteria on the corner of Russel and 
Lyman. Admission 99¢ at door only. For a full 
description see Wednesday. 3 pm. 

.. eetlng.=:......s _ 
TUESDAY 
11 : 15-12:4S-Open Forum/Brown Bag 
Lunch with a candidate for the position of 
Vice Chancellor-Undergraduate Affairs. All 
interested students are invited. Here's )'Our 
chance to interview the candidates for VC-
Undergraduate Affairs. In the Student Affairs 
Conference room, Student Center. Bldg. B. 
free. 
12- 1--Contraceptive Education Session: 
informal discussion. all must attend to receive 
birth control services and ali are encouraged 
to attend as well. No appointment necessary. 
Iocted in the conference room at the Student 
Health Center. 
4 -Women in Sdence weekly meeting. 
Please come with ideas to plan the next panel 
on May 2B. Meet in front of the Womens' 
Center. 
4 - "Women in Sdtnee" meeting. Let us 
know what}Ou want to have next ~arl We 
need )'Our ideas and help I Meet in front of the 
Women's Resource Center. 
5-Put in }Uur two cents regarding 
lXldergraduate affairs in the Sociology 
department. Come to the Sociology Student 
Union. meet on the patio of the Pub. 
6rJO-Union of .Jewish Students Planning 
meeting: We're planning many of next J'!ar's 
events. Help the Jewish student community 
and get irNOflled. In the Grad Student Conf. 
Rm. 

".~ting Club meeting: Canoeing and 
Orienteering films. join Yosemite ' trip for this 
weekendll Greet our new officers II Plan trips 
for the summerll Everyone is welcome I In the 
Rec Gym Conf Rm. 

WEDNESDAY 
I Z- I --Contraceptive Education Session: 
informal discussion. all must attend to receive 
birth control services and all are encouraged 
to attend as well. No appt necessary. located 
in the conference room at the Student Health 
Center. 
4IJO-lsrae/ Action Committee Meeting: 
Going to Israel? Talk about plans for summer 
and next ~ar at the lAC meeting. Meet at the 
Muir Rshbowl. 
IlJO-French Club: Prof. J.J. Goux will 
speak on "I'oeuvre de Sartre," All welcome. 
In Beagle Hail Apartment. 

s~orls and recreation 
Ttl! Archery Ciub has open shoot all day 
every day this week on the UCSD Archery 
Range. 

nlESDAY 
• IO-The Wrestling Club will be meeting 
for practice. Old wrest lers are needed. join us 
for some re-conditioning. In the Wrestling 
Room. Main Gym. 
12- 1214S-Noon conditioning in the 
Wrestling Room of the Main Gym. 
.... ~ymnastics Club on the South Balco!,¥ 
of the Main Gym. 
H :45-The Judo Club has practice Tues 
and Thurs in the Wrestling Room of the Main 
Gym. 
5-6-The Karate Club has practice on the 
North Balco!'¥. 
6 :JO--Canoeing and orienteering filmsl 
Following outing club meeting. Everyone is 
welcome. In the Rec Gym Conf Rm. 
7-9 - The Gung Fu ClUb meets in the 
Ad",tive Room of the Main Gym. 
.11-The Racquetball Club holds Club 
Nig,t at the Sorrento Valley Raquet Ciub 
tonight at S. Come on dOIMl and join usl S2 
for three hours. Carpools leave at 7:45 from 
the Urey Hail mailbox. 

ledures 
TUESDAY 
2-Joint Chemical-Physics/Biochemistry 
seminar: "DNA Structure and DNA-Cancer 
Drug Complexes in the Crystalline State" by 
speaker Prof. Richard MWing, Dept of 
Chemistry. UC Riverside. In Bonner Hall 2105. 

lHUUDAY 
12--Music Dept. Seminar in Mandeville 
Recital Hall. 
12-8iochemistry seminar: "00 Long Non-
Coding Sequences Have a Function?" by 
speaker Prof. Emile Zuckerkandl, Unus 
Pauling Institute of Sdence and Medicine. 
Menlo Park, Calif. In SSB 2100. 
W -'Women in Science" presents an 
informal discussion featuring : Kaaren 
Janssen. Ph. D. (Dept of Chemistry). Marta 
Kutas. Ph.D. fDept of Neurosciences). Carol 
Brackenbury lmedical student). Comel Join 
the discussion I In the Center for the People, 
ltIird College. free. 
6:JO-DaIt Davis. engineering Seaion Mgr 
for Hewlett Packard will be speaking and 
entertaining questions on Engineering 
Opportunities. In MTF 168, free. 

tHURSDAY 
7-Wondering WlO'S been responsible for 
those amusing/strange/supernatural/ 
announcements/ads In the Guardian ail 
quarter? Come to the Dark Star meeting and 
meet the odd people who composed them. 
All are welcome. In the Revelle Informal 
Lounge. 
I IJO-German Club: Prof Reinhard Lettau 
Will speak. In Beagle Hall Apartment 

WEDNESDAY 
12- 12:45-Noon conditioning meets in the 
Wrestling Room of the Main Gym . 
I -J -Juggling Club meets on Muir Field. 
J-S-Ultimate Frisbee Club meets on Third 
COllege Field . 
4-6-The Gymnastics Club meets on the 
Sooth Balcony of the Main Gym. 
H -Karate Club meets on the North 
Balco!,¥ of the M ain Gym. 
6rJO-l-'-';kldo Club has practice in the 
Wrestling Room of the Main Gym. 
7-9--Gung Fu Club meets in the Adapt~ 
Room of the Main Gym. 

lHURSDAY 
.IO-The Wrestling Club meets for 
practice. Old Wrestlers are needed, join us 
for some re-conditioning. In the Wrestling 
Room. Main Gym. 
12-12:4S-Noon conditioning meets in the 
Wrestling Room of the Main Gym. 
.... ~mnastics Club meets on the South 
Balcony of the Main Gym. 
4 :Jo-10I< Run. Sign ups at tne RecGym and 
Che Cafe. 50¢ entry fee plus S3 if you want a 
t -shirt too. Come run in the sun and have funl 
LDcation: Che Cafe. 
5-5:45-The Judo Club meets in the Wresting 
Room in the Main Gym. 
506-The Karate Club meets on the North 
8alco~ of the Main Gym. 
7-9 - The Gung Fu Club meets in the 
Ad~tive Room of the Main Gym. 
.11- The Racquetball Club holds Club 
Night at the Sorrento Valley Racquetball 
Club. Come on down andjoinusl S2 for three 
hours. Carpools leave at 7:45 from the Urey 
Hail Mailbox. 

FRIDAY 
1 2-12:45-Noon conditioning meets in the 
Wrestling Room of the Main Gym. 
.... ~mnastics Club meets on the South 
Balcony of the Main Gym. 

5-6~arate Club meets on the North 
Balcony of the Main Gym. 

SATURDAY 
10.12-AJkido Club has practice in the 
Wrestling Room. 
,1-2-Ultlmate Fnsbee Club prCIctlce on 
Third College Field. 
.... -SOXlng Club meets In the Adaptive 
Room of the Main Gym. 



10 T he Guardia n 
----------------------------------------

SPECIAL LECTURE 

iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.. Un i ve rs i ty 0 f rIa i rob i --

" STIfICATIONS 
IN AMERICAN SOCIETY" 

Wednesday May 27,1981 4:00 pm 
Urban & Rural Studies 

Conference Room 
Third College Humanities 

Building, Room 141 
Sponsored by the Sociology Department of Muir College 

T uesday, May 26, J.981 The Guardian 

UCSD's tennis coaches 
nanted 'coaches of the year' 

Davis in first year Dudash in second year 
BY NANCY LEE 

tall Writer 

At the NAIA Division III Di trict 
Championship at University of Redland , 
coaches from the district awarded UCSD 
Men's Tennis Coach Peter Davis "Coach ofthe 
Year." The si.x coaches from Azu a Pacific, al 
Lutheran, BIOla , Westmont, Redlands and 
UCSD, all voted for the award based on the 
team's overall ' record and improvement 
throughout the season. 

This nomination makes Davis elibible for 
the NAIA National "Coach of the Year" award 
after submission of his application. 

Davis, in his first season of coaching tennis 
at UCSD, has done an excellent job with the 
men-. 

They ended the season with a strong 16·10 
record, a second place at the NAIA III Districts, 
and .a fifth place ctt the NCAA Division III 
National Championship Tournament. 

Davis came to UCSD as a rookie with only 
one season of assistant coaching experience 
from SpSU. He stumbled onto thecoachingjob 
by aCCIdent. Becky Edlis, an administration 
assistant in the athletic office and personal 
friend of Davis, informed him when the job 
opened and encouraged him to apply. 

The interview went well and next thing he 
knew, Davi was the Men's Tennis coach for 
UCSD. 

After a few shaky months early in the 
season, the athletes learned what wa 
expected of them and that Davi meant 
business. They began to benefit from the 
guidance and wisdom of their new coach. 

"At the beginning of the season you have to 
crack the whip a little bit ." aid Davis. He al 0 
feels that you have to establish 
communication, team unity and a sense of 
re pect for the coach and teammates. 

Liz Dudash. UCSD Women 's Tennis Coach, 
wa voted "Coach of the Year" by her fellow 
coaches at the AlA W California Collegiate 
Athletic Conference. 

Her selection for the a ward was based on the 
team record for the season. 

Four coaches from the school that attended 
the Conference Championship Tournament 
voted for the award. Thev were coaches from 
Westmont. Cal Lutheran, Point Loma and 
UCSD. 

It is easy to see why they voted for Duda h 
when he did such a superb job in her' second 
season of coaching the women netters . 

Not losi'pg a single league tournament, their 
season record was 14·8, with only two oftho e 
losses to Division III schoots. 

At·· the Division III AlA W Regionals the 
UCSD women netters finished in sixth place 
<lv.erall out of nine schools. 

Dudash 's theories on coaching tennis to the 
women stress that they be highly motivated 
themselves, and have the desire to win. ''I'm 
out here to coach them as Much as I can, but 
they have to want to be here," says Dudash. 

Says Dudash about coaching at UCSD, "It 
'&"as hard to get accustomed to the philosophy 
Df the UCSD campus regarding athletics. In 
my first year here my number two doubles 
team, Carolyn Shugart and Laura Smith, had 
to default from the Regionals match because 
they couldn't re chedule their midterm exams 
with their profe sors." 

Dudash has coached the women at UCSD for 
two seasons, and before that she voluntarily 
coached at her high chool. 

Dudash played tenni three years at 
Clairmont High School, and went to SDSU 
where she played intercOllegiate tenni for 
three of the four years he was there. 

r-----., 
I TRAVEL I Nothing to Do? 
I IurotN I 
I GEE Charters to, I AmttI.....,. one wiry $359 
I round trip $655-695 I • It ... 

Muir ProgrClD,l Board 
Needs You! 

- Positions open in the following areas:-
I one Wiry 5379·419 I round trip 5718·798 

8udget Flights 'to: I London, Frarkfurt, Zunch, I Madnd, Rome, Athens and more. 
I I 

Visuar Arts 
Music 
Drama 

Lectures 
Special Events 

Commuter Board 

I I.... I ClEE Charter to Tel Am 
I one wiIy $.0199-549 I round triP $649·899 I From New YorI< I 
I South '_lfie I .ncl Asia 
I One Round I Wiry Trip 
I Tokyo $395 5735 I .Hong Kong 5279 5579 Taipei 5386 5726 
I Sydney $.0155 5910 I TOWI1SVIlie (Aus) 5420 5840 
I ' I 
I ca ..... I 
I International Student 10 Card I Eurail and Bntrail Passes 
I Worlc Abroad Programs I !Iudgtt l-'tls Books lOIn I . Insuraoce I 
I For more Informatloo I 
I ,CIEE Ir ..... I 
I UCSD Stu~:t Center I 

l o~~~_-aO I 
I .. ,,, I 
----_ .. 

More information in M.O.M. 

Chemical ~ce Class 
Instructor: 

Lt. Jarvis of the San Diego Police 
TIIurIdIy, MItr II· 6:00 -10:00 pm 

Rnelle FoImeI Lounge 

This class offers instruction and 
licensing. The $2.00 licensing fee 

must be paid by money order at the 
time of the class. There is also a 
$3.50 student fee which may be 

paid in cash or cheque. 
Sponsored by the Women's Resource Center 

Triton surfers sweep 
Classic by half point 

BY BRIAN LUCEY 

11 

Good waves, hot surting with a first place finish. 
and cold beer could all be Lerner redeemed himself 
found at the Lowenbrau from last year's I..owen. 
Surfing Classic held la t brau where he "only" 
Saturday at Blacks Beach. came in second. 
The competition was easy The women's team was 
to spot because Lowen· led by Sandy Gross who 
brau provided a 5().(oot surfed well and placed 
inflated beer bottle to fourth. 
mark the contest site. The men were paced by 
Surfers from several Steve Colton, Brad Walber 
schools including San and Norman Garda. who 
Diego State, Orange Coast finished tourth,eighthand 
College, UCSantaBarbara eleventh respectively. 
and Santa Monica College Although Colton did not 
were on hand competing compete for the surf tall 
for t heir schools and durina the regular _ ..... 
themselves. ' In the he was the only TritGft 
featured rematch between reach the finals . 
UCSD and oce. the were won by Gnar ... 
Triton squad erneraed ~ Mira Costa. 
victoripus. The two Except for a 
premier surf teams in the complaints about 
state were deadlocked for judlina. the 1981 
much of the contest but in brau Smfinl CIII,aii· .. _* 

, the end. UCSD won by a suc:caaful aDd 
mere half point. run event. GI'OII ......... 

UCSD was at a disad· ted that ''The surfclu 
vantage because several an excellent job i 
members of the team were orpnizing the contest 
eliminated in early heats. Lowenbrau did a aood ~ 
Triton standout Ron Carl with the sponsonbiP." 
did not advance out of the Geoff Biehl, surf teMI 
first round because of an member and Miller beer 
interference penalty. representative who h 
Craig Schrieber, UCSD's also organized the 
top surfer. was also upset Collegiate Coed Vollerball 
in the early rounds. But and over the ine 
the upset of the day was tournaments said the 1981 
the elimination of OCC Classic was "The most 
star John Gothard by dark uccessful to date." Biehl 
horse teammate Larry Lin. praised the effort of Surf 

Triton Bill Lerner Club President Ron Carl 
continued hi dominance and Master of Ceremonies 
of the kneeboard division David Morrin. 

,. 



12 The Guardian Tuesday. May 26. 1981 

Atkins~n VOWS support of intercollegiate. athletics 
BY BOB MCSPADDEN 

Sparta Editor 
Last Tuesday's forum 

joining Chancellor Richard 
Atkinson and many intercol· 
legiate coaches and athletes 
was perhaps the largest step 
for the intercollegiate 
program at UCSD. Aside 
from the fact that many 
shrouded feelings were 
unleashed in a very receptive 
atnmsphere among UCSD's 

. athletic partisans, Atkin· 
son's irreplacable backing of 
intercollegiate athletics 
served to reinforce this 
growing part of UCSD. 

Doubtlessly, UCSD will 
not become another USC or 
UCLA overnight. In fact. the 
proponents of Triton 
intercollegiate athletics are 
strongly against this ever 
happening. 

What is a very visible goal, 

Atkinson listens to athletes at forum. 

however, is an NCAA 
division III school priding 
itself not only on academics 
but also on a reputable non· 
scholarship athletic prog· 
ram. UCSD's prime location 
is second only to the 
outstanding national 
academic reputation when a 
student·athlete is contempla· 
ting enrollment here. What 
UCSD lacks, noted all ten 
athletes who addressed 
Tue day' forum. is the 
facilities commonly required 
for such high cali ber 
collegiate competition. 

The attending coaches 
were comparably critical of. 
the inadequate fa ilitie , 
stre sing that simp le 
maintenance of the existing 
ground and structures 
would greatly increase an 
athlete' ability to focus on 
his or her sport. 

Natural1y financial 
backing was al 0 an integral 
part of the coaches and 
athletes applicat,jon to the 
Chancellor. At present 
coaches work strictly part· 
time, requiring employment 
outside of the university to 
supplement their income. Yet 
coache and athletes were 
al 0 very objective about the 
power of Atkin on to make 
dramatic financial changes 
in the athletic programs. 
Women ' volleyball coach 
Doug Dannevik at one point 
stated, "We are willing to 
give you (Atkingon) our 
complete support in trying to 
alleviate some of the financial 
difficulties. " 

Intercollegiate athletics at 
UCSD have begun a gradual 
dim b into the highly 
academic tradition establish· 
ed with the school's founding 
in 1964. With the founding of 
the Triton Intercollegiate 
Athletic Association (TIAA) 
earlier this quarter, athletes I 
themselves gathered into a 
cohesive group to help solve 

" some of the problems and 
promote a.thletics on campus, 
To highlight the TIAA's 
short history will be UCSD's 
first athletic banquet this 
Saturday, honoring tho e 
who have put a great deal of 
time and effort into 
repre enting the Tritons 10 

Commentary 
intercollegiate competition . 
The TIM has also commit· 
ted itself to increasing the 
pride an athlete has in 
competing for UCSD, a verY 
arduous task but something 
which basketball coach John 
Block say "is severely-
lacking in our program." 

When athlete, coache 
and administ rators had 
finished their brief summa' 
tions of the po itive and 
negative aspects of UCSD' 
sports program, Chancellor 
Atkin on eemed very 
impressed . He vowed support 
of improving existing 
facilities, which he termed 
were "atrocities" and noted 
that "something had to be 
done." In reaction to the 
overall initiative taken by the 

athletes in applying for help, 
Atkinson had this to say: 
"Never before have I heard a 
group more articulate 
towards improving athletic 
programs than this one." 

UCSD's future as a leading 
academic university rests not 
only on maintaining these 
s tandard s but also on 
supporting its intercollegiate 
at hletics program. It is a 
repeated notion that the 
inflated attrition rate here. 
highest among the nine 
campuses of th University of 
California. would be greatly 
decreased if we had a better 
ports program. UCSD has 

the ability to support a 
co n c e r t 0 f nat i 0 n,a II y 
recognized teams without 
becoming a ' hool dominated 
by athletic '. Yet the support 
needed for such an institu· 
tion mu t come not only from 
the administration, but also 
from the coache ,faculty and 
students at UCSD. Perhpap ' 
Dannevik said it best : "We 
are willing to put in a 
committment to excellence. 
We are willing to work under 
the Di visio n III non · 
cholar hip. guideline. All 

we ask is that the university 
match this commitment. " 

The Guardian is pleased to announce that, from now unt!1 the end ~f this 
academic year, all personal classified advertisements Will be published 

flEE to all UCSD students ONLY. 

'lM111IIIMS OF 'lM1 DIAL All: 
01. Iv\essages must be personal in nature. They may. not be . used for 
commercial purposes, nor may they be used to release information about 
upcoming services or events. The intent of this offer is to give UCSD students 
an opportunity to share jokes, greetings, goodbyes, etc. In any case where 
there is a question as to whether a message is personal or com.me~ci~ in .. 

nature, The Guardian reserves the right to make final determination. 

01. The Guardian will run free personals to the extent that it has space • 
available for this purpose. Normally, all personals will be run, but The 
Guardian reserves the right to limit the number of free advertisements per 

issue if space for copy runs short. 

03. Students wishing to submit free personal classified advertisements 
must do so at the Guardian offices, between the hours of 9 am and 3 pm 
Monday thru Friday (only), subject to normal ~uardian classi.fied d.eadlines. 
The deadline for Monday's paper is 3 pm the preceding Friday; the 
deadline for Thursday's paper is 10 am the preceding Tuesday. Students 
IIIUIt also present a current, validated UCSD student I.D. and a picture I.D. to 

qualify for free personals. 

Wednesday, May 27 8:30 & 10:30 pm 
TLH 104 Admission: $1.50 

04. All individuals should be crware that all forms of classified advertising 
other than personals (Wanted, Services, Announcements, HOUSing, etc.) are 
still subject to normal r&e5 and charges. Lost and Found amouncements 

Sponsored by PLEA 
A WILDWOOD ·RITCHIE PRODUCTION 
ROBERT REOFORD In"THE CANDIDATE" 

Starr"'ll PETER BOVLE and MELVYN DOUGLAS as John J McKay Directed by MICHAEL RITCHIE 
Wntten by JEREMY LARNER Produced by WAI.TER COBlENZ TECHNICOLOR' 

From WARNER BROS AWARNER COMMUNICATIONS COMPANY IpGj& 

remain free to ALL individuals. 

OS. Pending evllluation of the feasibility of this pr~am, The Gu~dian 
reserves the right to rnodtfy a terminate the offer outlined above WIthout 

prior notice. 

T uesday, May 26. 1981 Th Guardian 

Robert Hughes eulogizes 
the avant-garde 

"The political potetztiai 0/ 
art lies only in its own aesthetic 
dimension . .. 

- Herbert Marcttse 
Robert Hughes, art critic 

for Time magazine and host 
of the eight·part PBS TV tour 
of modern art, "The Shock of 
the New" and author of the 
subsequent coffee table book, 
appeared at UCSD last 
Wednesday. proclaiming in 
best Nietzchean fashion, the 
death of the avant·garde in 
the visual arts. Hughes, a 
congenial, barrel·chested, 
Australian with a Bobby 
Kennedy shock of unruly 
hair gave a 90 minute lecture 

wa unimaginable before the 
Indu st rial Revolution 
rendered the long·establi hed 
role of the visual artist a 
main generator of myth and 
embodiment of social 
conscience ob olete. Conse-
quently, as the role of the 
visual artist, supt:n.:t:ded by 
mass media, became more 
isolated and irrelevant as a 
social force. It assumed (out 
of a defensive inferiority 
com plex, no dou bt) the ro Ie as 
vanguard visionary. can· 
temptuous of the burgeoning 
bourgeoisie that, ironically, 
became its main audience 
and source of patronage. 

Mike Tlunnas/Review . 1 
on "The Impossible Task: 
Art as Social Reformer." 

The lecture was provoca· 
tive and entertaining though 
somewhat digressive in its 
overemphasis on the German 
and Russian art movements 
of the Twenties at the 
expense of other political 
statements. But overall, he 
reaffirmed the image gleaned 
from his writing in Time as a 
critic of wit, enthusiasm. 
perceptive insight and 
master of lethal one· liners. 

Hughes began speaking of 
the nostalgia in the art world 
for the vanished belief that 
art could be politically 
effective. that its proper 
function was to alter, in 
concrete and demonstratable 
terms, the world. We are, he 
stated, the inheritors of a 60's 
hangover of "frustrated 
radical desires in the belief of 
the false promise that the 
child's desires would change 
the adult world merely by 
showing themselves without 
working through structures 
as though the Self were the 
measure of the world." It 
was a dream that died hard 
giving rise to disillusionment 
and accomodation, but 
nowhere was this loss of faith 
in the adoration of relevancy 
fe lt as deeply as in the world 
of art. 

The avant·garde and the 
subsequent deification of the 
artist as antenna at the race 

Prepare for: 

Hughes pointed out ' that 
art has always been didactic 
- the Roman equestrian 
statues, the Gothic frescoes. 
the political paintings of 
David, Delacroix and Goya-
but it was at the precise 
moment when it began to lose 
its traditional impact that it 
began assuming a messianic 
fervor of social reformer. As 
Hughes demons treated in his 
lect ure and even more so in 
"The Shock of the New." no 
work of art should be judged 
by the lack of success of· its 
theoretical movement, but 
the history of this noble 
dream was, despite notable 
achievements, one of failure. 
A prime example, that 
apotheosis of tehnological 
adulation, the Futurist 
movement in Italy, viewed 
art as a tool to change the 
world as it saw fit. As in Le 
Corbieur's grandiose scheme 
to raise Paris and create a city 
of concrete high'rise coffins 
(not unlike those on Muir 
campus), this arrogant self· 
righteousness of Modernism 
was anti·humanistic and self· 
defeating.That it inevitably 
wound up feeding into the 
most repressive political 
ideology, Fascism, is in 
retrospect, no surprise, but 
then the idea that the road to 
the Brave New World oj 
totalitarianism could be 
designed by the Modernist 
Avant-Garde was unthink· 

able in the early years of the 
Twentieth Century. 

In his lecture Hughes chose 
the GerJTlan Expressionists 
of the Weimar Republic and 
the Post·Revolution Con· 
structivists of the Soviet 
Union during the Twenties, 
as the major political art 
movements in modem art. 
Though they were both 
socially obsessed they 
differed radically in their 
views of the human condition 
in the aftermath of WW I. 
German 'EXpressionism was 
a narcissistic critique of a 
ravaged, war·torn. defeated 
nation symbolited by the 
Expressionists in the 
syphilitic whores. crippled 
war veterans and Machiavel· 
lian capitalists in the 
paintings by George Grosz 
and Otto Dix. The angst of 
German Expressionism and 
its exaltation of what Hughes 
called, "the tyrannical ich, its 
sense of nihilism and 
betrayal, was diametrically 
opposed by the heady 
optimism that prevailed in 

MeAT • OAT • LSAT • OMAT 
ORE.GRE PSYCH.ORE BID 
peAT • DCAr • VAT • MAT • SAT 
"mD I.D.m. ECFMG. FLEX.VQE 
NOB I.n.NPB.t·NLE 
Flexible Programs & Hours Join our classes now 

to prepare for 
~--------exams------~~ 

For information about the other centers In more 
than 80 major U.S. CIties and abroad, 

~~. 
MPIAN 

EDUC A TlOHAl CE NTE R 
TEST PREPAR ATION 

SPECIALISTS SINCE 1938 Call toll free: , 
800-223-1782 2180 Gamet, Pacific Beach 

Russia after the Revolution. 
The failre of revolution is 
made all the more tragic 
when one looks at the brief 
(1917·1925) 'but brilliant 
explosion of the Russian 
artistic community: Film· 
makers like Eisen tein, 
Kuleshov, Dovzhenko, 
Pudovkin and the visionary 
Dziga·Vertov, like Mayakov· 
sky and artists such as 
Tatlin, Rodchenko, Puni, and 
Lissitzky who stood at the 
apolyptic edge of history 
awaiting the coming of the 
Marxist -Leninist New 

. Jerusalem where Russian 
Orthodox Christian icons 
would be replaced by Russian 
Orthodox Communist icons, 

The ultimate paradox of 
Russian Constructivism was 
that it sought to create a 
populist, properly socialistic 
art for the dictatorship of the 
proletariat while. as Hughes 
correctly pointed out. "all 
good art is fundamentally 
elitist. If the job of art is to 
intensify our perception of 
our common humanity, it 

13 

must do it at the highest level 
of articulation and skill. It 
does not coherently reflect 
the chant of singing millions 
- propaganda does that -
but what art can do is bear 
witness, prepare models of 
dissent (without necessarily 
compelling action), clear the 
mind and the senses towards 
a critical approach toward 
the world and it can defend 
all these proce ses against 
the pressures of ideology." 
The dissent of the German 
Expressionists and Dadaists 
could not stop the advent of 
Hitler and the absolute 
modernity of Futurism and 
Constructivism fed into the 
totalitarianism of Mussolini 
on the Right and Stalin on the 
Left . So, in the aftermath of 
the failure of political 
movements in modern art , 
despite the singular 
achievements, and its eclipse 
as primary conveyor of social 
mythology by the rna s media 
- especially movies and TV 
- quo vadis artis? 

please turn to page 14 

,.--- UCSD DEPARTMENT OF DRAMA ---, 
Presents The First Annual 

UNDERGRADUATE 
THEATRE FESTIVAL 

The Abdication 
by Ruth Wolff 

May 28, 29, 30 4:00 pm May 31 8:00 pm 
Direct d by lisa WOIpe 

The story of Christ iro, OJeen of SWeden. and her tol 
'------- relationship with a Cordirol -------' 

Admission: 99C at the door only 
Studio Theatre, Building 409 Small 

Located behind t Warren campus cal tena on Ru 
For mar Info coli the UCSO Thea r TIC t Ice I 452 



DILICIOSO! 
OVen-Fired 
Juicy 

ED 
$4.95 RI85== 

Dinner Special Sunday through Thursday 
includes our filmous salad bar 

8 California Gold Medal Awards 
for Food Excellence 

NIGHTLY ENTERTAINMENT 
6'4C;~:sA. 

By the beach 
6738,la JoI~ Blvd" La Jolla 454-0369 

The Guardian 

SCURI 
... will be running 2 Graht Proposal Writing 
Workshops on Tuesday, May 26 at 7:00 
pm and Wednesday, May 27 at 7:00 pm in 
the Gameroom Conference Room of the 
Student Center, If you are applying for a 
SCURI grant, you must attend one of these 
workshops, If you need info or help in 
writing other grant proposals, please 

attend. 

For more Information and help, stop bv 
the SCURI office (Ind floor, Student 

Center) or call 451-3917. 

SPECIAL ENGAGEMENTS BEGIN MAY AND JUNE 

Tuesday, May 26, 1981 

Hughes'on 
pol. art, 
continued from page 13 

Hughes offered no road 
map. Although his lecture 
raised many fascinating and 
disturbing questions, he 
spent the better part of the 
talk as art historian 
documenting the Russian 
and German movements in 
the Twenties rather than 
spreading any aesthetic tea 
leaves concerning artistic 
movements in the Eighties 
and Nineties, which was both 
annoying and reassurin~. He 
raised crucial questions 
about the direction art should 
take only to back off as if to 
say, "don't ask me I'm just a 
critic," yet if he had 
pretended to be possessor of 
some prophetic direction for 
the role of art he would have 
come off as pompous and self· 
serving. It was this sense of 
heroic doubt, reminiscent of 
Cezanne, that made Hughes 
that much more human and 
appealing, 

There has been some 
criticism here on campu 
against Hughes for his 
alleged reactionary apologie 
for the status quo, As a writer 
for Time magazine ·he 
certainly makes an easy 
target, but in his lecture he 
repeatedly emphasized the 
warning that the threat to art 
comes from both ide:ologicai 
extremes , political and 
aesthetic . The practical 
failure of communism was 
counterbalanced by hi s 
denunciation of the moral 
failure of capitalism, and he 
was as harsh with the 
idealized, eternal beauty, art · 
for-its -own -sake critical 
approach as with the rigidly 
ideo.logical approach tpat can 
result in the overschematiza-
tion of the es sentially 
mysteriou nature of art. 

As I read Hughes' ba ic 
tenets , the situation of the 
modern artist is analogous to 
Camus' existential hero in 
the "Myth of Sisyphus." 
Modern art, like modern life, 
may well lack direction and 
perhaps even be meaningless 
and absurd but, stripped of 
its theological and political 
dog1J1atic crutches as well as 
its former prominence, a kind 
of heroic grandeur not 
possible before, is attained . 
Quoting Marcuse at the end 
of this lecture , Hughes 
succintly summarized his 
lecture, as well as his TV 
serie and subsequent book: 
"'Against all the fetishes of 
productive forces , art 
represents the ultimate goal 
of all revolutions - the 
freedom and happiness of the 
individual.'" 
. Defining what art meant to 
him, Hughes went on : "It 
may not alway succeed in 
supplying that happiness but 
art does stand for it , it shows 
us that aut henticity is there 
as one of the indicators, it 
defends us against the ready-
made, the ready-mediated 
and the terrible simplifiers 
and that is why, I presume, 
we look at it. It is also why in 
some sense serious art 
always does have orne 
political extension into our 
lives if only because it tells us 
something about how to 
distingui 'h truth from a lie," 

Like a true philosopher, 
Robert Hughe' earch for 
the lruth has, in his own 
words , opened the pa sag 
from feeling to meaning and 
in doing so ha made us the 
richer for it. 

Tuesday, May 26, 1981 

Classifieds 
announcements 
Republicans! Help start a GOP branch at 
UCSO. Let's stand up fa our principles. 
call 56J. 7865 days. (6/4) 
Be a priest? Under 40? Write, cilil collect: 
Father Nigro, Gonzaga University, 
Spokone WA, 99258 (509) 32&4220. 
(6/ 4) 
Scholarships fOf \NOITl(n, Send 55 f~ list 
to BAM- LST p,O, So)( 17 San Diego, CA 
92112. (6/ 4) 
Women's rights handbook, tells IMlat and 
where to go. Send $7 to BAMP,O. Sox 17 
San Diego, CA 92112, (6/4) 
Cheap I<egsl Miller 532.50, Lite $33.50, 
Lowerbrau 5-40.50. SuperIOr pumps and 
close to campus convienience. Call your 
Miller campus Rep. Geoff 8iehI274-2591 , 
(6/4 ) • . 
Attention Third College graduating 
seniool If you hINe not received any 
intOfmation about graclJotlon, get in 
touch with the Dean 's Office 

immedi~elyl (X4390) Also "'-'C have six 
cards with no name. Could one of them 
be yours? (6/4) 
Giving II ride to East coast, NYC thenNew 
England. Leaving June 11 Of 12, Don 481 · 
8396. (6/1) 
Reminder: CCEC will close fOf the summer 
on June 15 unless you're a summer schOol 
student Please be sure and think ahead to 
schedule your appointment bdcre we 
clos.e. 452-6810. (6/4) 
We lYe interested In starting an otter 
school child CIY( center fOf elementary 
youngsters. K·6 gr!ldes. Interested? Send 
your name, address, phone, number and 
ages c:J children and tlQ\N much (il any) 
you could IJrtord, to UCSD D~e 
Cam, 0031, Of call ext. 2768 by 
5/29/81 . (5/26) 
Co-op Housing Committee position still 
open, We need )'OIl input. Call Pam 
Gerber ><4450 fOf ITlCIr!: into. (5/28) 
Redfetd, Ib>ert. The Candidote is his 
political triumph I Tomorrow, 8:30 and 
10:30, TtH 104. At only $1 .50 pe!VOte, 
you shouldn't miss this election, (5/26) 
Money .. Thi!t's all it takes to see beautiful 
Bobby Redford in The Candidote. Wed. 
8:30 and 10:30 ~ TlH 104. Repo.blicans 
need not !!pply. (5/26) 
Need transportMion to New yort<? Then 
cIJII.Joe. 45& 1834 (anytiOl() it noon5V¥'(r 
459-0019 (not after 10 pm). (5/28) 
EECS 138 will be offered in the 1981 . 
SUITlOl(r session. For fLnher details" 
corect the summer session office, 106 I 
AdministratiYe Complex, Of call 452· 
43604. (6/4) : 
You could make the biggest splat.: 
/'Ipplicetions let Revelle Watermelon 
QJeen are aveiiable lit the Revelle 
PrO\lOSt'S and Res. Dean's offices. (5/26) 
Come chttr on )'OIl fllVOfite .. pick" fOf 
watermelon queen Wed, June 3 in 
Revelle Cafe. (5/26) 
Mewing Salel Sun, Mlf.t 31 . Free 
champagnel ~~ and boxsprings, 
dressers, kitchenw<ll'e, radio, tv, clcthes, 
bodes pho(ographs, card table, misc. 
items. At 552 Palomar Ave. La Jolla, 459· 
3906. ~. (5/28) 
5$$ Grants tOf sum~ reselYchill SCURI 
has tunds available for summer 
undergraduate research projects. come 
by our office (2nd floor studert center), 
Of call 452-3917. (5/26) 

wort< and Play! Hallt sum~ your Way 
with TOps· - long and 5h'ort temporary 
I15sigMlents fOf students with office skills. 
We nee:d employee:s fOf summer 
I15sigMlents. /'Ipply rt(1oN. Tops· in San 
Diego: 299-8770. (6/4) 
Hc!'..e Reagan cuts kepi you from tinding a 
summer job? N~ionolly krrr:JoNn comP!lny, 
noN inter"iew1ng. call 495{)363, (5/26) 
Jobs with time fOf fun In the sunllite labor 
temporaty I15signrTlentS available fOf 
students. Long ond short term. Inte:r'View 
MOO - Sat. For info. call Tops· in San 
Diego, 299-8770, (6/4) 
ASS. STUDENTS PROGRAMMING 
MEETING FridJi, MfI'I 29, 4pm in the 
North Conference room. Mand~oryfOf all 
those planning to wor1< ~ TGIO, (5/28 ) 
Free - speakers, refreshment, letter· 
writing: Planning Parenthood - Abortion 
Issues. School of MediCine, Garren Aud, 
958. Noon, Thursday 5/ 28. Come, listen, 
argue, help. (5/ 26) 

for sale 
10 speed in great condition, T otAllly fixed 
up and wor1< guaranteed at b ike shop, 
$l30 .. worth itl Scuba Pro Mark VII 
regulatOf fOf sale $200.00 Of best otterl 
Ilrond new. call Tony eves & mans. 457· 
2339. (5/26) 
Avvesome Adidas wil'm·upsl See CoiOfS, 
sizes, Reg. ~ 120, rt(1oN half price, 455· 
oeaa. (6/4) 
For sale: '62 Baja body, 5150. '68 1600 
eng. to match, $250. Soth, $350. Paul, 488-
0705, Message, 455-9048. (5/26) 
Honda Express (moped) only 2,000 
miles, recently tuned, goeat shape, with 
side baskets, $350 et best offer. DaYid, 
453-7964. (5/26) , 
For sale: '65 INI ~k. Rarely used, so 
must sell. Kingpin replaced. S8OO. Kate, 
X29S1 a 296-3748. (5/28) 

~t fIR coupon, SO/lAlSf to NY/DC. 
Eastern Of TWA, good thru 6/10. 287-
9535. ~9 pm. 550. (5/26) 
Fender jazz bass, cream ColOf, maple 
nedc, w /pelJI1, tIMwounds, good shape, 
p~ it and see. 5-450 Of best Bob,755-
6173. (5/26) 
For sale: rtINY to.Yer speWrs, 5150 watt 
capocity, must hear to appreciotc. 5350 
neg. CIIII 455-5854 Of 453-1385. (5/28) 
Purebred Getman Shepherd pups, 8 
weelcs old. 5150. 263-9458. (5/28) 
19" colet TV (5 months old) with 
antenna, S290 abo. Phone 453-5258 after 
5 pm, (5/28) 
M:)ped fOf sale, 5260. call Bob 453-4849. 
(5/28) 
Moped: Blue, 8enelli, good cond~ ion 
(450 miles). S!150 (nego.) Debbie, 455· 
5917 (6/4) 
Tickets to East Coast One adult fare, three 
child fares. San Diego to Philadelphia. 
M.Jst use by June 20. Will sell together Of 
sep!lf!!tely. Best otter. Call 4SJ..4690. 
(6/1) 

housing 
Room~ needed fOf 0\Ml room in cozy 
Del MfII condo. Pool, fireplace, washer, 
dryer, Close to beach and UCSO. 
S187.50/mo, Female preferred, call 755· 
.967 evenings. (5/28) 

The Guardian 

3 Bdrm m ba!h near beach and [rack -
patio, fireplace, laundry, pool and 
sarage, S675/mo. 755-6559. (6/ 1) 
Help! roomated M/F needed rt(1oN until 
July 20. Condo 1 mile from UCSO. Pool, 
tennis, wIJ$her/ dryer. Am desperate Will 
pay part of rent, you pay 5 120. Great deal. 
Call 452·7456, ask lOf Pamela (5/ 26) 
lHge dotble room tet2 people. Kitchen 
PrM!cses, nell! Wind'n Sea beach. 
Available schOol yefII Sept·.Alne. 459· 
7125, (6/1) 
Fem. room~e """nted f~ 0\Ml room In 
PI. Lorna, condo, 5160 per mo. plus ~ 
utilities. Denise, 224·1206 (5/ 28) 
ROOmmate wanted: La Jolla condo, 2 ml 
from UCSO. ().Nn room and bath. Pool, 
jacuzzi, sauna, racquetball, avail June 15. 
5225 plus ~ utilities. call EvIyn, 455-0337. 
(611> 
Roommate wanted till June 30. Share 2 
bdrm condo with NewWiM couple. Bill 
455-6909, (5/ 28) 
ROOfnmate wanted to share Genesee 
Highiands/UC condo with 2 girls. Preter 
non-smoker. 2 miles trom campus, 
Available June. RUit $153 plus util. O • .-n 
room. Pool and pork. Call Myra Of Susan, 
452-0647. (6/ 1) 
Roommate wanted: summer sublet 6/ 1 5 · 
9/15. ().Nn room Genesee Highlands. 
5135 per month. Non-smoker, 452·7446. 
Vickie, (5/28) 
Sept 81 Oceanfront tum. apt (MB)2 bdr. 
2 bth, closets, parking. .. beds ... students, 
$169 each. 459-6738 .. (5/ 28) 
Rocmmate needed let two bedroom 
house in PB, $165 pius uti!. call 454-4222. 
Ask 'Of John Q . (6/4) 
Summer sublet: need female nonsmoker 
to shcYe 3 bedroom U house with 2 
goads. $150/ mo, Linda, 454-4160. (5/ 2B) 
Master bedroom fet rent in U condo. 
6/14-7/20. Pool, jacUZZI, sauna, tennis 
court. 1 et2peopie,452·7456.PhiI.C6/4) 
Summer housing. 0\Ml room, Clairmont, 
fumished, pool, 5190, 452-8165. (6/1) 

~ to share Quiet Townhouse 10 
minutes trom UCSD campus, Full 
amenities; sun deck, tire place, etc. must 
be seen. Preferobly temale-responsible. 
S225/mo and split utilities. Call 272-6084 
lII1')tiOl(. Pder, (S/28) 
Single room in Del MIJI Duploc open ~ 
17-7·17, Pettet post·UCSO vacation, 
5160 - call 755-8808. (5/26) 
Female roomrmu wanted . .Alne 1 et ~. 
51BO/mo, pius uti!. Pool, Indry inclu. 
Chris, 453-3115, k«p trying. (5128) 
Summer roommate needed. Own 
bedroom, tennis, raquetball, pool, 
jacquzzi, SOII.Qa - S175/month. Call 
Harold ~ 455-597B. (5/28) -
Female non-smkr rmate wanted. 3 bdr In 
Genessee Highlands, 5165 & 1/ 3 util/ 
mnth. Available Aug. 10. call 453-8776/ 
452·9647. (6/4) 
Room rent free fOf \lllQrnan student in 
June. Companion lOf 16 yeil' old girl. 459-
4824, (5/28) 

wanted 
WOfI<study Asst to Analyst. Hosp Finance 
. Research, compile stilts and ref mat . 
CAlL Stud Emp OffICe. (5/ 26) 
LM·IN room and boord, salary. Child cre, 
gen. housekeeping. Laundry and meals 
(kids). 566-5399, Mary/W~. (5/ 26) 
Summer work, 51098 a month, act rcN 
betOfe you get stuck with a 9/lfer job. For 
interview, cal l 495-{)36:'1 ( ~/26 ) 
. 

services 
Guitar, bass, flute lessons. Intro lesson 
only $4. 286-0523, (5/28) 

Memorize this number 
11-81-10000 

... it could be the key to your future 
What it means is this - if you plan to complete a B.S. or M.S. in Math, Science or 
Engineering between ()()VV and Dec. of 1981 you may qual ify for a cash retainer 
program worth up to $10,000 during your last year in school, plus qualify for all 
Navy ' Officer benefits including free medical and dental care, commiSsary and 
exchange privileges and much more while still a student. No haircuts, no uniforms, 
no dnlls - plus a guaranteed commission as a teacher, research engineer or an 
englneenng manager In nuclear and non· nuclear engineenng. You'll never have 

another offer like thiS - find out how to qualify by calling 

Jim Roc at 193-6444 or write: NI¥y Engineering, Box 15114, 
s.. DIego, CA 91131 

HAW OFFICERS GET RESPONSIBIUTY FAST 

Jenny's home typing. Term OiIperS, 
theses, dISS., and rush jobs. 225-1449. 
(6/ 4) 
Fast, accurate typing. Reasonable ~es, 
close to campus. 271 ·0383 (6/4) 

Rent rt(1oN • get first month fet 51 .00. Call 
Linkletter self storage 453-6100 Otter 
good 2 "'-'Cek$ trom dllte of publication. 
(6/ 4) 
TYPIng: Friendly Service, resonable r~s. 
cllil Donno 565-6373, (6/ 4) 
TWlNG: IBM RUSH JOBS term P!lpers, 
theseS, dissertations. 453-0656. (6/ 4) 
Typing/cd~ing. Professional quality. IBM 
Correcting Selectric, Call Jody Of I~ 
message. 274·5214. (6/ 4) 
TWlNG: Fas~ Accurate, Reasonoble, Call 
J"ne Days 452'42«; Eves, 753-3766. 
(6/4) 
Your friendly neighboring church, La 
Jolla's TOfrey Pines ChnstlOn Church, 
we Ie omes you to worshl p Sundays 9 Of 
11 am. Sunday School all ages 10 am, 
453-3550, 8320 La Jolla SceniC Drive 
North, Active re ligious pr09l'om. Inspiring 
sermons. Beautiful music. Fnendly 
congregotion. 

UNWANTED HAIR !lEMO'v{D PERMAN· 
ENTlY near campus. La Jolla Village 
Professional Center, 8950 Villa La Jolla 
Drive, Suite 1160<, call fet appt. 453· 
7040. (6/4) 

travel 
ClEE Student Tralltl open M·F 8:3().12:3O 
& 1:J0-.4:3O in the Student Center. ClEE 
offers: budget Nights, Int'l student 10 
cards, rOIIp<!55es, tours, books Insurance, 
wort< and study prO!Jams, and much 
more. Phone 452·0630. (6/ 5) 

15 

personals 
T and A, you pea misguided fools, Just 
watch the Dodgers choke in June, T ana 
8.{5/ 26) 
Hey Ann, does SIeve Garvey really weill 
pantytlose? (5/26) 
RhOnda. Thursday nights haIIe never been 
the same since 131. Let's revolutIOnize 
biology agai n next fall. I'll mISS you. LOYe, 
Q.Jontum Pervert (5/ 26) 
Test of high reasoning: GenIUS M 30 suIcs 
F r.oo-~ fa permanent mate, 292· 
6012. (6/4) 
Big Sib- just think, in only 7 more-,.ears 
you'" be a :»yefll-old, 12th yelJI senior. 
HlIppy Birthd<!y. LOYe, the Pres. (5/26) 
Sunky, Just thought you'd like to knoN I 
was th ink! ng about you, LOYe lIIwtI<ts, Boo. 
{5/26l 
the last ThursdllY in MfI'I, 1 ~ ~ the Che. 

Hoor~ 
To Iclv.Ier lett Drake Hall, t.1wrence (allll5 
Crazy), only the good die young. Lee DO 
was made tor you. Scott, the wry 
considerote and nice chalNinist Don, the 
Insecure athlete. Steve, lIOice your 
OPinion louder and ITlCIr!: often. John ~ 
John, one I didn't even know and &Ie 
other I knew less as tiOl( passed. Carl, you 
did that piano justice. Brendan. don't lose 
old friends while making new ~. 
Thanks let adding character to Or. Hall, 
Low:, JA. (5/ 26) 
lisa, seven days to limbO, Make them 
countl (5/26) 
Bob enjoyed LOfI'S muffins, so she d.Yed 
to try his helni. (5/26) 
To aspeci ~c Latin futureD,C.beaurocrat: I 
miss you, smil ing face. Love, RPH. (5/26) 
Snuggles, "'-'C made ~ fa one year. Wanna 
try to double it? I sure do, lOYe, your 
Snugglebug. (5/26) 

Chinese language and Culblral Sbldles 
-1' CLCS ornRS: 

~ lItilSOIIidile apcnxs and travel, humin COUIX listing. ~ Concmtrated study In Taiwan. rull University emllt. 
.!~ 
~ fairy Data: If/H/12: 6/IH/If: 9/21-12/18, 
{ rlrst Quarter: Tuition $780; /lousing $200, 
~ ACCEmllKi ArrUCAnons fOR AU. QUARTlRS. 

, ... ".,.. ................. 1 ~ Chinese \..anglIag£ and Cullural Studies 
" 1'.0, 1Io1l 15563, Long IImch, CA 90815 

Telephone (21.5) 597·'361 

Absolutely Fr •• ! 
It's never too early to start planning a trip. 

-

If you need reservations or information, call us or 
drop by today! 

Don't Delay - r.ty Bookings Save You Moneyl 

~IDE ORLD TOURS 455-7710 also open evenings 
and Saturdays 

conveniently located in 
La Jolla Village Square next to Bullock's Wilshire 

The UCSD Black Student Union 
wi II present a 

Recognition Day 
for its 

Black Graduates 
Sunday, May 31 

1 :00 pm 
Walk's Place 

UCSD Student Center 
Dr. Shirley N. Weber, Ph.D. 

keynote speaker 
Sponsored by: AS, SMC, MCPB, MCC, WCCPS 



16 

Literature 
Undergraduate 

Open House 
Wednesday, May 27th 

2:00 to 4:00 pm 
TCHB 119 

F acuity and Staff will be available to 
answer questions regarding courses, 

major/minor requirements and the Honors 
Program. A listing of next year's courses will 

be available. 

Refreshments will be served. 

Adventures in Researcb 
Lecture Series 

find out about some of the fascinating research going 
on right here at UCSO in a series of noon lectures geared 
to a general audience. Questions and discussion will be 

encouraged ... thls week 's presentation: 

rr= Dr. Shirley Strum, Assistant Professor ==-
of Anthropology will speak on: 

"Sexual Politics 
• In 

Baboon Society" 
Wednesday, May 27 

Conference Room lIlA 
Administrative Complex 

12:00 NOON 

Sponsored by the Council of Provosts, 
Third College and the 

Public Information Office 

staff, Students and faculty 
Welcome! 

The Guardian Tuesday, May 26, 1981 

~~. 4l>~UCIOO~ cl-\Olce, WLY. 2·99 
j~D ~. ~NoWI)OO5, <7C>Rt:7~ ~~~ ~.~9 

QU\C~~' ~l<:M'l fW) ()Uf\ oJe,Nb 3. 15" 
6~I)4aJICH:::~' tt)t)t)~ -(0 ~Def\' full cu,_2·8S CM~~ lsf ~. MOC~D050~~{RD·1z. clJ'C2.IO 
600p + ~ ~ ~.75 
~ 5(\~!>,v'Cl'\ 500P0ft ~~1) ~1S" 

~ t ~IC.~ 5.49 
~D • ~~DlJ'~ 5·1S' 

QO(C~e, ~ 0" ~ 6·75" 
1~~ ~~ If~~ \NCU)t)~ ~.s,~~ ~,. ff(~ 

f"RU\'f". too l'lA'(~1"~ foP\ ~eCONDS(~~P( ~t1 ~!"l,lII'~"' \ 

UCSD THEATRE PRESENTS 
August Strindberg's 

Thcre Are Crimes and Crlmcs 
Directed by Georgil Paro 

Artistic Director of the Dubrovnik Festival, Yugoslavia 

Tickets: $5 genera. 
$3.50 students 

For Information and reservations, call the 
UCSD Theatre Ticket Otfk:e, open 12-4:30 weekdays. 
Phone 452-4574, located behind the bookstore. 


