
Gua a 
\'cr!-.it) of California , ~an Dil'go , \ 'olullH' ,17, ~lI J1lhl'l' J 7 / ·l llllI..,da~, . '(1\ l'm"l'J' I X, J HS~ 

elected 
letters from 
a dead city 

By DR. .... " H C Il,\I I\~G 
Pa\ Iii, \ l'''' "~.'r\ in.' 

H {J/ T{) II' ~ ,\ () Tf: TIl( 
)(11/1111'1 J1'; (\'('11'11 //(~',' (/((011111 Ii) 
IIJI' (It /'(I"llIlioll II) I1t'iml (lIId 
/1/1' IIIf1:U/lT(' III 11/1 S(I/JW' 
CIIIII i/a r(llIg('I' «(/111/).\' IS 
LI(( I"jll('d//(I1I/ Ihl di(//'i(,~ II) /)r 
SII"II Chili .11I).{lIlld Ii I 'r/rlft /' 10 
Ill" 1111. bllm! ill /./il/(/rJII, /)1' 
Illig is (I :;iJl).{ajltlu'·liIIJ'IJ Unll~Ii 
IJ /' /1/11/1 (' d U' .. II r J.! I' III/ II' " (I 
I'ollllllcan/, a/illig Inlh {/ 
I/(II/il/lt! (II ollil'/' illlal/alilllllt! 
1111 d/m/ i('IJrkcr~, to />1'11 I' it/I 
II/((/i/(// ('(11'(' IIII' tl/I' tlllll/S(II/tis 
(II (lI'III"lil'" ~)I 1"(' /I/I'lisil II IIf 
/:1'11111 :;In 1/: !lfil'd ,\(11', I 
III lim II/l' It rtf '(li(, III CIIIIIIII i,\ 
,ioll rlO/If/;fi)\' iJl('('sli,J.{lJ/illgllll 
I, fIIl'll rolr IIllhe .';II/md '1IIllilll 
J!1(lS.WI 1'1' (/J/ff III1H i.- hili I.. i 11 
1./1} II/Ii il 

• 

2 J J\u g llst - Am nll\\ III 
\\'e ... t Beirut. ".n'n \\ hen' I ~(l 
hig red po-;tels Wt'rc put up' 

"(;()~!dl>~e H·irllt. \\l' IlI\l' 
\·ou. 
, Lord. whal ha" hapPl'lwd to 
BI'l! UI. Clll11pll'l('ly \\ ar,torn. 
complelely I)f'(,ken down. 
I )l'Ctre~1 hu, banc!. 1 \\'hh I d 
t augh t I i r~1 .lId. and I \\ I h:. Oll 
could drIve ali ambuIann·. alld 
I WI 'h I had broughl }'Ill 
along ... 

In the :\nll'rIcan ['nl\l'I',,!l\ 
I1n"pital and Inls of ollwr 
... mall platt''', l' IH'n"i\ l' 
pri\ .Itl' pracI in' I" st III .L: ling 
{In, but (lut III till' l'\;)CUdtIOll 
c{,lItl'rs pl'ople :lrl' tT) 11Ig oUI 
lor ht'lp cIul' to lack 01 Ilwdltal 
l'XIJI'r! i"'t' ... 

2(j August - 'I he !t"l" 
tr.ljlll (hanl~ hO"'IHlal" .In' 
hl';qh (II rlbblt' "ortllll.lI(I\, 
lilt' I,)c.d jJopul.lllt1l1 is :-IIU"'l11 
: ) \\ ar ;ll1el at tacks thaI t I'l'\ 
l'\ .Ill I aled t \l t hl' hil "l'IlWllh, 
bUI 111:\l1\' 1 hl11g'" hd\'t' 1)('1'11 
eIl':-tro)l·(i. "ltlll)ugh tht' ail 

.Itt <l b ha\ (' Cf'd 'd U,'l' plod 
ed 1111l1(,S •• hl'll ,md homb are 
,,( rI I a 111 ai,.·· ()Ul'll' of 
problems .... 

\\' l'~t Bei I'll I ha n() ,\ 1 i III "If') 
II! Iieall h, btl! I'ur" ellt 1l'l'h' l)ll 
a "\ ·!t'm of PI' a: (' pral Ice 
.\ ... acount r\' \\ hit .. ha' bl'( 1I at 
\\ ar "'0 'nan\ Ill1H'". till' 
tandard of "11 • ulg(,l~ I 

r('.rIh lips !tIll.' HIgh \ dot'll \ 
).,(un..;hol \\ lH)I,d .In' helllg 
t'\osed, and \\/ r t· till. bla. t 
fraclure'" 'Il l I I.l! Intl rn.dl\ 
II l'(l - Il'deI lllty I {I a Int oj 
lIllnt'(t''' an P'lput 'It lOll 
Thl'profl'~ (II (I 1'!1o!ll'(h' 01 
t III 1\.[' II tl){'K 'lit drolilld t"'l. 
morning al d t. prl· ... "I·d 
IIIlCl'IIl at ~ I \ l'n PIJO 

... t alllinl d (If ur, Tel \ ht 

Begin' , planned sp eell dra\v 
------------------------

NFL back on tIl ridir thi\-' 
-------

Ihmb It I t l'r \\ 0" l: I}l; r 
World \\'a~ II. :\0\\ \\1' ~'t: 
tr) Illg lihl' mad to rL~lp('n 
(;(1/,1. '111' m,Ij(.T :r"lll 'I 

h{J~ pIt'11 (Jr I hI I'~ Id ... 1 1)1 'I'll' 
I'd II Tl'l cam P'" II \ IPg 
pOt)·· 1'1 L(,I.lm l .ne! Pal ' 
Illlall poputl'lOll 

:~ Sl' p tl' m bl'" (,;11.1 I \() 
... 11)'1 ... hl~h ancl lhl' It P t\\/I 
floo" h,l\ hlt'l 11\ dl ,j')-
p, arl'd I !ll'n' I l1l<l 1\ I 
dl':-tl'ullIOl1 01 tIl \\ alu pIpe 
all d tIl t ' I II ,I \ \ \ l' l-t ,1\ t 

'nJ]ll~h fuel Iun t I 
'Il Il' 

"1lI ~l~)Jl 
de'lhera'l' ,I' ((l'lI111 r l' 

I .llll n J\\ ", t 1'1 T h d (I • 
dl'pdr t 11'1'n( I hl n I h.1\ t I) 
pat )(,.,1 'n nl\ \\ d'·d. t II 
111~'d Illg ... tI!ll1 .. or I 0' 'I'll .It ,1I 
til' ,1I10'iWI \\ hI '11 I [,"llll II dll 
bl'c;]u (. lit I. h 0 1 \\ .I'll 
t'('\ 1'·lIlt\ 'I H' nUl l 

prote t. Pag 
kend. Pa 

'I riton ' open basI tba1 1 as n 
~e 

Frid 
7 

7 



2 

The UCSD Guardian 

Opinion 
L'I/Signed edilorials represenllhe opiniol/s 01 Ihe editorial board of Ihe UC D 

Guardia II , The edilo nal boa rd ;scoll/posed o/Scoll YOlll/g, Lisa Lapin. Tom Rllnkill 
al/d Caly T;'lkle , All other arlicles illih is section arc solely liz.' opillion u/lhe lailel' 
alld do no/necessarily r.presen//he !'ieK's of/lip UCSDGuardillll , ilsedilorial board, 
ils adlerlisers or Ihe Regel/Is 0/ the Ullil'ersily olCalrioYllia, 

Athletics: valuable 
and worth the money 

Recently the Guardian ran an extensive article on 
the situation of the financing of UCSD's athletic 
program. 

Undoubtedly there are many among you who had 
not realized the facts on athletic funding, and are 
upset at the sorryne s of the situation. Many others of 
you - athlete and coache included. know all too 
well what has been going on. and hope that the 
increa ed coverage of the problem will yi ld orne 
improvements. Finally. there i a third group of 
reader who. after being informed of the, ituation. 
don 't care. There are the readers who ~ay. "I came to 
UC D pecifically becau e of its academic . and 
nothing el e. I am glad we don't pend money on 
athletics, because athletic i, nothing more than 
diver ion. It i of no val ue at all." 

The, e readers are wrong. 
Athletic i intrinsically valuable. It is good for 

physical as well as mental conditioning. since these 
two facets of health are directly related. This fact has 
been well re earched and well documented. and is of 
itself enough to discredit the statement, "athletics is 
of no va lue at all." Beyond this are the less easily 
documented values of the promotion of qualitIes such 
as comaraderie, competition and sport .... manship. 
which cannot be denied . Of course, the element of 
recreation and excitement. for fan~ and participants 
alike. i al 0 \ery important. 

However. there is an even stronger Idea that exists 

Athletics is intrinsically valuable. It is 
good for physical as well as mental 
conditioning, since these two facets of 
health are directly related, 

among these cynics. Thi , is that. b) supporting Its 
sports programs, UeSD will bedivertingitsattention 
av.:ay from academics. thus weakening its status as 
one of the finest academic institution,<, in America. 
Here the sUPPo'ition is made that athletics and 
academics cannot exist ~ide by side. But look around, 
Within our slate alone we have the University of 
Southern California. tanford C'niversitv. and our 
fellow ue schools UCLA and Berkeley, All are schools 
renowned for excellence in academic~ as well as for 
their outstanding athletic programs. Smaller UC 
-;chool5 such as ue anta Barbara and e Irvi ne 
have built respectable programs without sacrificing 
academic excel lence. 

UC San Diego. the fifth largest school In the system 
and set within on of the fastest growing. mo:t sports-
minded areas in the country. can, with time and 
support. develop a similar athletic reputation. Th 
foundatIOn is already set. Though deprived of 
adequate funding, the administration of the athletic 
department itself is solid and wel l run , and several of 
the coaches have made the Triton teams into winners 
through their hard work and loyalty to our school. It 
is time for the school to r t urn some of this loyal ty and 
to make the commitment to bring UC~ ]) 's reput ation 
for athletic: up to par WIth it s academic reputation. 
This means gainIng t he fInancial support of 'it udents 
clnd administrators alike, The first ~tep i .... to increase 
coaching .... alaries. The Guardiu}/ hopes the 
administratIOn and the Reg Fee Committee \\ ill get 
the message. 

The UC D Guardian 

Oliphant 

~ "-~I"""'" ... """ 1.0.1-,~":'~~ ... ....!':~;.:~~- \\Cl~~, 
.", r- ...'/"'" ... ~ ')oN 

u'tJl !,!" 
I"V' J~I'II' 
nID..A"",,1)' 

,I\)., 
..,~ ...... I>; 
, "'I.o:vJY» 
tf.,(f.'.JN, A,AII 
~~<." 

. 11-1;. .. r 
.... ~ . 

Letter to the Editor 

~~f!IrTt'Illl\ 
... mv'\. tl'rV«\l.;A 

I'IIUA ~« 
1t1N'1fIt..-n."'" \.> 
II IUJI'n n '-1.11 Ht~ 

~"" ~ ,~ ,... 

Thursday. November 18. 1982 

.-"Utr~~.,.. 
.. ,"""' ... ~ . 

., QI\l,~~ """, ... 
1\""" .... 1I!Y'4').f1'V' 

_It Ii ...., ..... J~ 

Shared grief over election results 
Editor: 

1 ~hare your !,rrif'f over the 
elect ion resu Its, As someone 
who spent two months in Los 
Angeles and San Diego. peti-
tioning every day to get Prop. 
11 <Botlle Deposit~) on the bal-
lot. I was especially frustrated 
by the succes~ of I he $5 million 
shopping bag assault on the 
minds of I he \'oter_, 

However. I dra\\ different 
conclusions t han you or writer 
LJ. Ensign about the lessons 
we should learn from the elec-
t ion outcome, Throughout the 
nal ion more mone) was spent 
in campaigns for thIS election 
than for any other in our his· 
tory! Forlunately . in more 
inslance, than in 1980. the 
money did not bll\ the \'Iclon. 
The -nghl \\JJlg 'governor ()f 
Texa, spent the most ( 9 mil-
I ion). and he lost. 

In CalifornIa, we were nOI as 
lucky. Last fall. when I was 
petitioning for Prop, 11, two 
polls taken by two different 
Cali forn I a st ate agencies 
showed that 87% of Callforni· 
ans supported bottle deposit 
legislation because It makes 
sense. On NO\ . 2 of thi, year. 
36'!f, of the \'oten, cast ballots 
against II. Whal happened? I'll 
tell you what happened. The 
people WII h Ihe money lied 
through theIr teeth. Theoppo· 
sition to Prop. II was the 
Industry Em Ircmmental 
Council (I.E.C .l. According to 
Call/ol'll/a magazine. the 
I.E.C.'s "purpose in this world 
is to pre\ent a boUle bill from 
becomlllg eSlabhshed in Cali-
fornia." and a!:. a legislat ive 
lobby It "has one of t he deeper 
pockets in Sacramento," It s 
money principally comes from 
familiar sources - Coca-Cola. 
Pepsico, 7-lJp, Anheuser 
Busch. Miller Brewing. and 
bott le and can manufacturers, 

Their interests are notor-
ious for choosi ng target states 
- California is the largesl beer 
and soft drink market in I he 
natIon - and mounting enor-
mous illegal campaIgns to 
brainwash the electorale. 
A fter the elect Ions are com, 
pleted , they are taken to court. 
where t hey lose and arc 
s lapped on -tht' Wrist \\llh a 
modest fme. Mosl people 
Imolved on eIther slele of Ihe 
Issue feel I hal if bOI t Ie dI'IXJ"11 
legl slallOn had pa..,sed in Cah-
fornl;]. a nat lonal deJ)o..,1l hlll 
\\ ()uld hav{' follo\\ ('d ;Ind 
pas"'l'(\ ill Con).,rn· ... s In 19H:i. 
-I hI.., IS IIlrll'('c1 a great lo"s, 

All hough I supported Prop 
15 (handgun registration), I 
feel thai its presence on the 
ba lIot cost us a num her of elec 
toral VICtories. In additIon to 
the money t hey raised and 
their media onslaught . the 
opponents of Prop. 15 regis-
tered to vote close to 250,000 
NRA-types during their cam, 
palgn. Tom Bradley lost the 
governorshIp by 50.000 votes. 
In California. the Nuclear 
Freeze Iniliative passed by the 
closest margin of any of the 
states where it was on the bal-
lot (and t here was no organized 
OPPOSItion to speak of). 
Anot her black man. progre..,-
... 1\ e Ron Oellum-, almost lost 
hIS congresSIOnal seal. Torn 
HaYden's Assemblv race \\a ... 

\er~ close. WIlson Riles. a 
black man. lost in a surpnse 
upset. hIS I)()Slt IOn a!::t u penn-
tendent of Schools. \Vh ich he 
held for 12 years. loa man 
whose thoughts on educatIOn 
are 100 years out dated. (Has 

racl<;m raised ils ugly head 
again?) 

There are lessons to learn 
from this election_ I do not 
bellevc thaI Califorlllans "are 
disappearing in a haze of pe"-

~imi~m . . , afraid of change." 
ThIS time around, the Is..,ues 
\\('re obvious and the people 
... upported them. Polls sho\\ 
that Cahfornians overwhelm· 
Ingly support handgu n regis-
tration and the nuclear freeze 
as well as butt Ie deposillegisla' 
tion , They would probahbly 
supporl water conservatIon 
and envIronmental protection 
tex). if an explanatIOn (OU Id 
accurately make its \\ ay 
through t he muck and Illlre of 
the medIa. Cailforl1lans voted 
agalllst all of the~e thmgs in 
the last electIOn becauseO\er 
. I;) JI1IIIJon \\'a~ ,pent to con· 
tuse them about the partl 'U ' 
lars of the Illltiati ves. The 
trulhful explanations ~ere 
blocked from the alrwave~ and 

please (tlrn to page cl 

The UCSD Guardian 

~t"lIlt ) flUllg 
Editul' 

I' ,"I ~ .'n< l'II 
:\1 ana),(in),( Edil", 

I h",,,,, II .lnkll' 
l "I I I ",kl, ' 

:\1.'\\ ~ Edil,,,·., 

1"" I ,'IlI ll 
Op,nion Editor 

\ I "1",,,1 \111, 
Fl· atl"·l·~ Editor 

\11e1 .. ,I I\i't'i,., 
,\n, Editor 

I 1111 \II ,~U" 
\"'-Ill·. ,\1'1 ' Edil .. ,-

I'htl \.;,uel,', 
.... ,. ... ·h Edih,,-

\1"1",,,1 "", '1 ,'11 ' 
I'holo Editol' 

Slart Wrill·r .. : laJl1\ \Ig-ilrtn . 
John BIIl"l'_ (;rl'gon Ch,I\)('IIl', JIM: 
Falktla . 1);11 lei 1'll'1l1 1rl~er , :'>ltk,' 
(.r"' I1IH'rl(, ' Iodd 1\;1111<' .. , 11111 
KiI ....... 0l1J11. {;Il'g ~1ttr l rlllll', (,u", 
.... amlllo,Jdf S;1l'ag,·, .Idf S,hilPlreJ. 
' f ,nan ~ll1l11ldl JII11 Slhlll/ . 
:\\"lIII " '1l I ,'hakillt.1I1 \l lht"i 
'1'""11'" 

"'ioll 1'11t,tu~",,,h, ' ''': ( .1 "'''' 
f;, \ '" t " 1'1 III 
I) I \1 .11 I I I I{! 
I ,,,I, 111 ,," I I" ,: II, ",tll, "" 
h.lgt" lt d 111 f )! I t I 1\1t hi't t 1,11\ 
""II III I I,! I. ( ,!lui '"-Illif Lilt 

L Ill, ' \ltI!-, 
('l'lH'ral ;\lal1agl' l 

LItHi;, 1'-'\\1 
\ ,If," "' \1< \llIlh l1 

,\''",-,, (;l'lll'ral ;\lanaJ;!l' I" 
11; 1\ 1(1 I" hlllillll1 

lIl'ad '1\ "l·,,·ltl'l' 

I \ pl'~I' lll'r ~ : Ihill1i1 \h ,(, 
l ""11111' tl '''·''t;tlcI" f<" h;ml 
I'hllll1l' .1<-1111,·( \\ ,mt'n 

\n n "ti l," 
I'nKIUl'liol1 :\lanagl' l' 

PrudlH' tlOIl \\nrk(·I- .... : .J,d,n 
1.\ Illllt"g l h,,~ ~ III"'g 

I ", (l ~ /I ( • "" 111/1/ II , , 
1'"""-1,,." \I"nclilh ,1nel I hlll ~· 
",ii ' ti""l1g ilw ,lIdell'lll ll 1,',1, h\ 
'I ,d"llI~ ", I l .... ,J 11l'1'".ll;IIIII1 ,,' 
lI"'v \\llhllll l pl·I!IlI ..... .J"1l I d tlll\ 
1'(11111111 lit lh .... nt '\\""p"I)\'1 " 
' 1111,11 fJ,,,h,hll,'d :\",1\"1,,,,.. ,"1,, 
1111 UIl"'1Jlh IIt,cll11iItlU"- np'",ol ill t 
I hI ( I/"IJ,JIIIU ... ul''''tl ">t'''' III I!lt' 
\." \ llg,'I.,~ lil li '" s, 11(/1, ai" , 
I'il t 1111 't'\\'" ~l'" h l 011)(1 
t !)I \ j o, .11 lIn ' "'IHIII , lit' 

rltll 1IIIICl , .. I.II, ,lIt'd "', lutlll,;' ... ('tI 
,III 11 l'II'II,' f'''' ,\II'' 011,., · 111 II". 
1 ,1\ .1I\PIIl Iln- .. \\t .tIt ' 111)( 11 

1t1 \\ I 'I'nll,l!ll .Incl'!'!ll \l illlc!;I\ 
.1.1111 11...' 11 1'1 trLt \ 

""L1I, 111I11nll" \\ III lIt 'tI.l d"1 1'1 
:" I fI ~ I q 1.11 t" 

Vol. 47, No. 17 
Nov. 18, 1982 

Thursday, November 18. 19t;2 Thl' l'CSJ) (;uardian 

Letter to the Editor Rules: a light commentary 
Rebuttal: Social 
Security lives on 

B~ MAHK p, DIA:\10;'l;1) 
Rult,,,, , There arl' hundred .... 

If nol t housan<is. of ru les at 
thIS UnJ\ er..,ll:; - and for good 
reason, H\ IIlllXISlllg ruks on 
the student.... the "dmini ... t) a· 
lion ... l'Is ).,'lllclehnl'" lor our 
mor al rond 1Il'1. 

n'l u rn mg I hp"p of f 1·11<Il' r-. 
m u " t s p 11 I t h I' 1'1 I I J'( 
author tlll(' ("Ird emalogut' 
onlo t h(' ground lit ... hl· 
ml .... 1 Illl'n rl'a"'''t'mlJl( ' I hI' "l,(' 
lIon m orc!<·r before I hI' I Jllril n' 
opt'n... m I hI' morn mg. Of 
rOllr"I', "'l~'OIHI IIIIll' olll'nc!I'r" 
111 U ... t dump Ihl "uhjt'ct 1',lr<1 
cat alogul'. !'l'r"on., caughl m 
JlO"'''I'.., ... lttn of II", ., I han ~r.. g oi 
fwd OJ' 2(JO III I of dJ'lnk flllht 
Ie,ne thl' prenllSl· ... IIlll1lI' 
di<Jlel~ [pon rl'lurning ;n 
clo"lng. t ht'"l' oilend('r musl 
pick up all hiliI'''' ('reiil ('(I Il\' I hi' 
papn hole pun h ()nll' 
gat hlH1:i. I hl' holl''' llIU I h· 

rt... hall ,,1.,,1 ( 11)I'n dorm 
rowr'., ollh at tla l)pj.{mnlll~'lf 
t'aell quart t'r If oml1lnl,lock ... 
hllll llt'hc'lf OUI 1O'lgh luck' 
Fi'1d "O!ll( pIau I I", '0 -dt ('P 
UI'I II "our I'XWlIllal t' n.:r urn 
frOll' f I 1 np homt' n 'xt \ ('ck 
II \OU 11\(' II" 'JIg e fmd 
<;Or1'lp:all to Irep '.nlll n, \t 
qllar I r I uggr I I roa' locb J 
I It bn'1g I(lod II I I) I }1(' I br1r 

Editor; 
As a socml security reCIpIent 

being phased oul (s lo\\ Iy but 
~ureIJ) I musl re~p()nd to Scot 
Rhoad's carly obltuar~ for the 
SOCIa l securit, system. Con· 
t rar~ 10 Nt r. Rhoad. go"erment 
pro!-,rrams do nol die of lack of 
fundlng_ If Ihis \\ere Ihe case. 
the government would haH' 
died Ix'fon' it wa ... born. Defic 
Ih 111 Ihe federal budget an' 
fundecl I hrough borro\\,lIlg -
c..,penally \\ hen Ronald Rea· 
gan plans I he budge!. 

SOCial secunt\ ha ... manv 
funding problem-s yel not f(ir 
the reasons Mr. Rhoad '-latc .... 
There has been no fraud prc-
cipital eel WIt h social st'cunt\' 
funds, The Great SocielY pro· 
grams do nol steal from social 

~ecunty, Aid to Dependent 
Children is not funded out of 
"ocial ... ecunl\, funds and. con-
trary 10 Mr · I~hoad. no con· 
gressman \\ ho passed ADC 
recent' ... funding from it. or 
iood stamps for that matter! 
SOCIal secunt v IS fu nded bv an 
earmarked p'ayroll tax, -Mr. 
Rhoad belie\ es dll-ect taxation 
IS '>oclalism but I would ask 
hIm \\ hcre he I hmb t hc um· 
\ ersll \' he at t ends came from I 
beJie\£.. 11 is called laxatltJO 
Ifilll representat ion - a form 
of democrac\,. 

SOCIal sei'urity's problem 
can he hnked with goverment 

ml~managl'mt'nt of funds . 

These til:'. 1('\ en lie'> ha\ e Ix'en 
1I1\'{'~led in the Irm (,st mtere!.,[ 
beanng gm ernlllent ~l'('untlcs 
in l',i"tence and. In rl'('cnt 
vears. hel\ e been mIxed In \\ II h 
gt'neral revenues Our unem 
plo) ment SIt uat ion, and tlur 
jo b market 111 general. has eer 
t:1inl\ ('x;tcprbated the fundmg 
... horl falls of the system. If the 
9 mIllion ,,\'orkers who ha\'(,' 
l'itlll'r losl t heir Jobs in lhepasl 
I\\'() \ ears or ha\ chad theIr 

h()ur~ cut. \\ere contribut Ing 
\\ hat Ihe\ would In normal 
tlOlCs. the social securlt\, S\S-
t em w()U Id hI' mu eh morc sol 
\ 'nt toda\ 

Social Sl'CUrlt v i ... not dead. 
\\ ill not die. and-will flOUrish If 
e\ er ou r cconOlllV does. In 
Wa ... hington . eight Repu bli 
cans ancl ... even Democrats are 
preparing a li~t of opt ions for 
C ()n).,rres~ on way ... to make up 
for the re\enue "hortfalJ... In 
the next seven \'ears, 1\1r. 
Rhoad conlnbutes -to the cur-
renl social ~ecunty problelll 
when he polOt-. a mlsj.,'lllded 
finger of blame whlle burden-
lI1g those \\ ho depend on ... ocial 
... ecunt \ \\ It h fear. 

~1ichacl S. Goodhciill 

Thl' Cuardian Ife/roJJ/( 's 
Idl(,l\ /rolll i'1'(Ir/l'I'S, 1'{c(lsl'ly/)( 
al/II/(/Io ial alld s(,lId lOllS III B-
() )(1. La Jolla. 9~()93 , 

l' Il fort u nat el \ . ...OI1W "IU' 
dm h do not \\'~mt 10 mndlH1 
tlwmsl'J\'es well. i\ sma ll 
lll1110rity of thl' populal ion 
habltualJ\' break" rllle... 'I he 
offmc\prs-an' reaelily appan·nl . 
They brlllg food inlO Iht' 

hbrar~ or mi ...... a lan)..'1.I'U!;( 
IUlorial"'l'('llon Yt'l nomalll'r 
how \'I ... iblt- t he'>I' nftl'nel('r ... 
are. t ht·\ Cttnllnw' to hr(,ak I Ill' 
rult·.., . 

Thl ... Unl\l'r"ll\ n ' l'd ~ 
... trongeJ' puni.,hnll'nh, Onl) 
when the puni"hn1l'nl i ...... tnct 
('nough t () ... t op a Crt JI1l' wJi II he 
Cnl1Jl' stop, -1~t'ml·l1Jltl'r. rult·s 
do not break rule~. P(~IPiL' do, 

The follmnng IS a re('OIll ' 
Illl'ndat IOn 10 L hanrellor 
Atkln"on for pUn! hlllg rule-
breaker ... ; 

UrillglllK je)()d 01 drink /1110 
!Ill libran'. 

An ugfy offen!'e There are 
fe" things worse III lIfe than 
lift ing your t e., llxxlk f mill I he 
t a blp and fincllng I hat ",ollle 
IdlOl has spllled Cokl' It he !'oft 
drink ) \\ here vour hook i-; 
lYing Coca-Cola' and texlbmb 
do nol mIx \\ e musl proll~'t 
our ilbrarll:" loda\' for the "IU 
dents of tomorrO\\. 

/)11 II IS II 11/£'111: Per:-on .. ca ughl 
in PO<,;sl'SSlOn of II/OJ( ' t han ~ti 
gram" of food or ~(J(J mJ!hlill'r~ 
of drink must le<l\(' immed· 
lately, The offender, mu~t 
ret urn at closing t illle. 11pon 

IIrll'{l in ordl'r 1J\ color and 
pap!'r type Thl'''l' hlllt \\ '11111 
lurn bt· ren'riecl. ancl I}w l ret 
) ding Il'\ el1Ul"'i \\ J! I lX' pu~ 
intI) a fund 10 bu\' 111: \\ k,ok-. 

I.IJrkllljf /JIll 's /.:11' III Itl' III r 
rO(J Ill , 

Rl'sldenl'" \\ ho lock I heIr 
key ... m I hl'lr n~ ,m pt'l''''t'nl a 
m,lIor problem. You are nol 
allo\\t'!1 1'1 lock \'oun'l'lI till . 
J)e",pl lt' t h .... rull" l'\ l'r\'da\ 
hundred.., of re"'ldl'nJ' 11' .... 1 on 
lockmg t helTl" el q . ., oul. \\'11 h 
all of the re"'ldt:llI S on camplI'. 
Ihl" rre:tle ... a bIg problt-Il .. 
.\ft er all. II n'(jUIH" Ilml', 
III 0 lll'\ ' and effort from I hI' fl'." 
hali admInI ... lratlOn'" III loan 
span' key". Pn''' PnJ h . 1'<Jeh 
n"ldenl hall handlt,s I hI' prob-
lem (hfft'r£'nth, Thl' flilh I(lLk 
IlUI at R (.\ t'lIl' 'llll'r If ... ; I :;Oc hIit'. 
At \Iuir, I hl'\' en l' much mort· 
pracl ical The 't'('ond 1()C'kout 
co~t ... :inc-. In addlfinll. If Iht 
lockoutl" dol''> nol rC'tUrl1 I hI 
~pare kl'\' \\ If hill I:; 111'11111(' , 
Ill' "he i" fllll'd '::; 

I'u His llII/( III,' nOI I'. I he 

'I Ill') I h! '1 Lan ... ,.( nd t Ll nlgl t 
IlrganlZlIlg llird I Hied "ue 
1I1"tl'fld (If "Iu 'J'llg 

J J/'J)lkiJlj' ftu I til I (, III'" 
II 1Ir/! J'II!!1 

t\ h'lI\( U CTI'l l I'llderaw' 
d"lIlhlllJ.; I IlI)t IIn\ tIltg,t! 1'1 
Ill'm Ira 'P"l or I, \ co\ '0 (JI 
couragl • hI <It 11''l(IUU\ Ixh. \ 
lor' b\"'l" r Jf <Il "'ll'<.t~ l'l~ 
punt I.n,('n'. 

l'I/III,lImllll, 'I ht ol'('1d, r 
mu",t II I h~ough "I'rl tn I~l 
,\ ~ loun ',I mel' 111 ' U 
I hal I., I ') l f'lel () K '10\\ 
about !our ["llt'lnrs' I: en 

Ih~t punl I"rr"rl I d IrlO' 
detenl'l't 'f) dm ,r ' drJlll\1!l r 
IX:"r d' 'I J J 

I'II/klllg (/ ((}f IIl,gul/l 
() 11 am gl \ U'l da \ OIJl ,an 

\\,mdl'l mto 'hc pclrhm~ 101 
and :llld d dozen I r 0 I dT 
parknl 1I11'gilll\ ldr lJ.lrk' 
tJ\ t'r I he III lit \ "'ll \\ hnt' .1 Ir 
parked 10 lll"\m,~kl'" pa(,·. 
car ... thaI extend a 1(\\ 1'1,1 
IIW I J"r 11110 t I (' .. I rt'!'1 { l TI t 
offen,ler... gJ\ l rullC "HI .. 
Id'l1t' C,l'lhl' ,I,:td d t '1 
"~()11'(1m(' \\ a k ,md \ l 

h,~ to take hi rIo' t '1(1 pI 
, I .. "PI pI, \\ ·tl 'Vl r rJ.. 
llrl'rlf park'!l I" ,II 1'( 
"c InuJ pa t· .... '\\t LC nt' 

~)ut up \\ 11 h 1m mudl Of I "I 
plt-a'l' IUrn I" p.lgl I 

S.A.M. presents ..• 

?/in evening 0/ cComedy tlt 
the ?:/mproD 

QUALITY PERFORMANCES Jeff Miller 
BY: 

Steve Oderkerk 
The NB "Tonight ' hoq,v" 
The NB 

"David Lenernwn Shm.v" 
The "Men l Griffin S'lO~,,, 

, Writer for ABC "Fridays" 

Pat Hanafin 
National Lampoon's 

"Class Reunio11" 
I The Laugh top-

Newport/ Los Angell' 
The omedy tore -

Los Angeles 
Writer for AB ... "Friduys" 

Jimmy McGee 
atch a Rlsmg Star -
New York 

The "'01111(' 'trlP-
New York 

The Sl'l.ond ity-
hicago 

The oml'dy Store -
Los Angell" 

Saturday, Nov. 20, 1982. 
* *BEER * * * WINE * * * FOOD * * 

at the Pub 

1C at Thl' Coml'li~ Stnre -
La Jolla 

Finalist ilt bth Annual 
San F ranLlsn 

Intl'rnatlnnal ~tand-ur' 
oml'dv Cnm~""l'titil1n 

Rl'gular 1.)11 no\\ lil'1unL't 
Pl'tlT Grant't-. "'\dtl nIL'~()" 
TV Show 

doors open at 8:30 p.m. 
showtime: 9:00 p.m. to 11:30 p.m. 

Ticket available at U D box office 
$3.50 In advan e, $4.00 day of performance 



4 

~-
. 
.. 

The UC D Guardia n 

HOUDAY LOANS 
For Every Reason Under The Tree! 

A loan from .. E. Credit Union can be the preferred 
way to handle extra holiday expenses. Establi h a 

C'reditLine and draw funds only a you need them. 
A single monthly payment i easier to handle and 
our rate are generally lower than chal'ge cards. Or, 

let a U.S.E. Homeowner ( econd trust deed) Loan 
provide cash for gift or other special projects. 

Call yow' L' .. E. office fm' information. 
Our Gift To You ... a free nylon and velcro 

wallet or organizer 
when you , tart a 

C'reditLine, hare 
Draft Account 

or any new loan. (Offer good through 
December :n, 1982, while supply lasts). 

USE 
UCSD: ;1100 Gi!mull ()ri,€ 

If);1·562() 

S~"'in~ the lorult, and _Ian and IV"'dll"IP ,lUd"n!",ll CSIJ and IhttJ'f8Il1,Ii., CREDIT UNION I NiuA I 

" 

/ 
, 

/' 
" ( 

\. 
f. 

.. 

f , • 

, ' 

r 

". 

I, 
I 

" . 

, " 
. ; 

" ,~ 

Presenting High Bias II and the Ultimate Tape Guarantee. 
Memorex presents High Bias II, a tape so extraordinary, we're going 
to guarantee It forever. 

We'll guarantee life-like sound. 
Because Permapass," our unique oxide bonding process, locks each oxide 
particle-each musical detail-onto the tape. So muslC stews live. 
Not just the 1st pl8¥. Or the 1000th. But forever. 
We'll ruarantee the cassette, 
Every l'aCet of our cassette is engineered to protect 
the tape. Our waved-wafer improves tape-wind. 
Silicone treated rollers insure smooth, precise tape 
alignment. Housing IS made strong by a deSign 
unique to Memorex 

We'll guarantee them forever. 
If you are ever cl.LssatlSfied WltJ1 Memorex 
Higll Blas IT, mail us the tape and WB11 replace i free 

YDII'LL fOREVER WDNDIR, 

IS nLIVE, 
OR IS IT <,~ 
MIMORIX ~:· 

Thursday, November 18, 1982 

I Rules 
cont . 
continued from page 3 
crime. We must send ames· 
sage to the administration to 
get tough with these cu lprit s. 

r 

The fact that UC D has 50 
more cars t han parking spaces 
is no excuse for not finding a 
legal parking space. People do 
not have to bring their cars to 
school They could ride a bike 
from Solana Beach every 
morning. If more people rode 
bicycles. there ,"'ould I le!'s 
illr pollution. 

PUllishmellt. Illegally 
parkecar~ ~hould be pushed off 
t he cliff at Black's Beach. The 
debris on the beach would 
form a sculpture representing 
a political statement on 
humanity's struggle with the 
industrial revolution . 

These proposals cover only a 
few of the rules at this school. 
Sure, the punishments may 
seem harsh. Nevertheless, if 
some people cannot follow the 
rules, everyone suffers. 

I believe that all 5t udents 
snould not suffer from the bad 
manners of a few. Last year, 
thousands of rules were 
broken at this university 
alone. Enough of this insane 
rule breakingl When people 
cannot use common sense, 
rules must be made. We can· 
not expect everyone to use 
common sense. After all. we 
are only college studenb. 

Election 
result 
sympathy 
continued from page 2 
the llllnd!' of the people 
because S I;) m III ion ix,ught the 
chanm+., of InformatlOn for 
the three mont h" preceding 
the elp('llOn . 

The need for u~ to learn 
anol her I('s~on was n" paled 
\\ hen EnSign ('xpres!'d h~' 
Impllcat IOn the bahYI ... h , 
tempe!' t antrum at t It ude thai 
t hI' omnlpre;l'nt "TilEY" 
should do somet hmg ahout all 
of t hi .... The problem .., I ha\l' 
just de",clllx'd are, pry real. 
,er~ profound, and \·cr ~ impor· 
tant ones for "u<' 10 \\ork on. 
EnSIgn ... ugge!'h t hal II 's IOh'l 
cal for us to no longer vot e 
bcca-.ue "\\hat IS tlw jllll of 
,oting if you lose?" On N()\ . :l, 
EnSign kept "/lUpiIlK all day 
long that the results were 
wrong." Well, do did I. How· 
e\er, fun and hopedo not make 

~oClal change. tudy, contem· 
plation, diSCUSSion, interac' 
tion, and action make ~()cial 
change. 

If a handful of relatively 
insignificant corporate inter· 
es t groups like bottle and gun 
manufacturers will spend $15 
million for olleelection in Ca li· 
fornia alone, just to fight such 
relat iv Iy meager legislat ion 
as bottle deposits and handgun 

rl'J;i~IY(llion, just imagine what 
the " Big Guys" have In store 
for us w hen we take on the 
energy producers or t he bank· 
Ing interests who want unem-
ployment to pay the ('ost of 
bringing down " their " infla· 
t IOn. Or what about t he arms 
Industries who employ on 
half of t he ~cient ists and engl-
neers in thiS country? 11 0\\ 
much wlil th£'y spend and 
\\ hal \\ lilt he~' do \\ hen we tell 
Ih('m to stop maktng their 

j hom b..,-
Andy Caffrey 

San Die~o P ace Coalition 

The UCSD Guard iafl 
Thomas Rankin , News E d itor 

Protests arise 
at Begin's 
planned talk 

By ERIC WARREN 
UClA Dail) Bruin 

Despite t he cancellation of 
Israeli Prime Mini ster 
Menachem Begin 's appear· 
ance before Jewish leaders 
Sat urday at the Bonaventure 
Hotel, pro · Palestinian 
demonstrators turned out in 
force to protest the Jewish 
It!ader's policies. 

Chanting, "The people 
united wll l never be defeated," 
more than 1000 demonst raturs 
crowded I he sidewalk across 
the street from hotel in 
downtown Los Angeles. 

A block away, pro- Israel 
demonstrators, including the 
Jewish Defense League and the 

ew Jewish Agenda. gave 
their support for the Israeli 
leader by carrying signs that 
stated, "Shalom Mr. Begin" 
and " We want more Jewish 
settlements," and chanting 
pro·lsrael statemenls. 

Begin wal-> forced to curtail 
his U tour shortly before hiS 
Los Angeles visit after his wife 
dl(~ d Saturdav In Israel. 
Begin's week· long U tour 
was schedu led to mclude a 
meeting with President 
Reagan. The tour may be 
resumed after Begin completes 
a seve n·day period of 
mourning. 

This chimpanzee couple got a biting rebuke from their baby son after they made the !-.u~­
gestion that he pursue a career in politics 

Mounted Los Angeles Police 
Department officers attemp-
ted to stem a possibleoutbreak 
of violence between pro- and 
antl-Isreli groups by allowing 
the group, oppo ed to the rally 
to as emble a block away, out 
of sight of the ant i·Israeli 
demonstrators. 

But the relatively non · 
violent nature of the ra ll y was 
offset by the protes tors' anger 
over th e questions of 
Palestinian autonomy, and the 
massacre of Palestinian 
refugee south of Beirut in 
September. 

"We demand support for 
PalestInians'self·determina· 
tion , and the wit hdrawal of all 
forces from Lebanon," said 
Phyllis Bennis, organizer of 
the anti-Begin rally and the 
Committee to Oppose the 
Begin Visit. Earlier, several 
speakers , including a minister 
and a member of the National 
Black Independent Political 

Party. had rallied the crowd 
behind the Palestinian cau e. 

UC LA philosophy professor 
and concerned faculty member 
Donald Kalish said his 
opposition to Begin cen tered 
on the invasion of Lebanon and 
the treatment of the 
Palestinians on the West 
Bank . UCLA lingui stics 
professor Carlos Otero aid he 
thought protest was the only 
way to change current US 
policies towards Israel. 

" I am here because 1 think 
that popular action in the 
against pre ent Israe li -
American policy in the middle 
east are, in my view, the only 
way of changing the present 
direction of these policies. 
which, if not changed, might 
lead direct ly to t he final 
holocaust," Otero said. 

Other demon trators were 
considerably less calm about 
their opposition to Begin 's 

For Condition, Cut, 
and Blow Dry 

Men and W omen 

DO> G"rnel Ave. PB CO c Gr,lIld Ave. u" Llt1(' 113·1 ~ 1 hOtlM;, Ave. from UCSO _ :2: 
HI ,III H (I,HI11 1'11(1'\. ... ,··· ......... . 

10 arn 6 pm 
Monday thru Saturday 

all for Appointment 

4288 Cass St. 483-6721 

visit, With some shouting, 
"Death to Zionism" and other 
anti- Israeli slogans. 

But a block from t he rally, 
pro· I srael groups were 
assembled on Flower treet. 
The Jewish Defense League 
(fDL) and the ew Jewish 
Agenda ( JA> both attended , 
but stood on opposite slde~ of 
the street. representing the 
spl it even among Jew!' o\'er 
Begin 's policies towards the 
Palestinian problem. 

(Both the JDL and the NJA 
support Israel, but each has its 
own views on the Palestinians. 
The JA condemns Begin's 
policies and professes support ' 
for Palestinian autonomy, 
while the JDL supports BeglO, 
although it is not publically In 
support of his policies.) 

New J ewis h Agenda 
member!-. carried sig-ns bearmg 
slogans such as "Begin. save 
Israel. Resign ." and "Peace I!' 

Ihe best sccunt, .. and \\alked 
111 l->I1ence \\ hill' about 100 
JewI!'h Defen-.e l.eague 

prote~tors aero s the ~trect 
yelled, "Two, four. ~IX. eight. 
IsraeliS a Je\\ Ish !'tate. Three, 
fl\·e. ~even. nine, no such thing 
as Palest 1111'. " 

Jamie Frankel. a spokesman 
of the /rnai Akil'a vouth 
organization, outlIned hiS 
gr()up'~ position on the 
Palest lOlan que~t IOn 

"The PLO doesn t repre~ent 
t he Pale~t lilian people," !'aid 
Frankel. " If they aren'l gOIng 
to recogl1lze Israel\, nght to 
exist , wh" should \\e e\ en 
negotiate \\lth them ? t\(),~ of 
what is no\\ called Jordan I"; 
made up of Pale..;tJnlans " 

EDITOR'S SOTE. TIlls stvr, 
()I'1Kiua''-1 appcared ill till 
.\'CI/·uubCl 16 l'dilllill iiI III( 
l 'CLA Dad\ Hrum . 

30% OFF! 
All long sleeve 

& baseball 
~~J T-Shirts 
.iJJ;,...~ Choose from screen pnnts, ~ . La Jolla logos, New Wave 

styles, AIr Brushed, etc. In 
a full range of fa hlon 

colors 
Men's , Worn n's, 
Chtldr n's styles. 

Expression Unlimited 
1030 Torrey Pine Rd . 

(8 th(' Yogurt Arfdir) 

un-Thurs 
9:30-6:30 

ri · at 
9:30·10;00 454-8006 

A Radical T-Shirt Shop! 

-' page 5 
November 18, 1982 

UCSD starts 
artificial 
fertilization 

An III l'llro fertlllzatltJn 
proh'Tam, lx'hl'\ Pc! to lx' the 
second in Caltfornl<l, ,nlllx'gln 
Jan :i at !·nJ\,er..,it} HIJ'-pJtaI. 

('c..~[) ~led lCal Center 1\ fi, e· 
person I en rn from the (' l Co; IJ 

chool of :\koiL'lOl'Wlll run thl' 
A II ernat I\'l' Concl'pl ion 
Therap} (,\L'l) I'rll.l:ram. 

Thl' (I'an' \\ III l)t' leo b\ an 
endocnnologl t '.\ 11lJ "PCO(l 
hIt'.., In infer! iht, - Samut'l 
Sl Yen, \1 I) .. forml r 
chairman of I he Ill'part mr·nt f)1 
Reproduct 1\ l' \1e(!Jc me H,' 
\\ III be aSShl( I h\' RI)Ix:r' 

I~ l'bar, ;\1 I) . a' "o,'lat<' 
pr()fl'~'(Jr 111 t hl depart IT l'nl 
and chid of t hI 1>1\ I (f' of 
Rl'produClI\ e 1~l'dl)cl1'1 f)loJ) 
The other tean' men! 'f \\ ':1 
he gynecologist Homer ChlO, 
:'1 Il . and Raphat'l I }L'rfee 
:\1.1) . and illlCXPt'rt 111 0\ ar'an 
pll\'siuloh'Y. (~regon En ·bon. 
I'h .U. 

The program I" Int ended 'u 
help coupll'''' \\ ho hd l' -en 
unable to ha\ l' lhddren The 
team \\"111 \\orf.. \\ Itr a "l'lt'l. t 
grou p tlf 111 Il'rt lie pen It n t \\ ho. 
dUl' Itl dl'll'l'h In t~('l'­
reprodllctl\'C' ... , ·tl'I" ' , .all 

~'()me pregn,lnt 1mb If th. 
egg is remO\·l'<i from t ilt ,\ l.mb. 
fertdlll'<i Illl he laborat(Jr\ and 
then returned to the mother' 
worn b. 

l'nl\l'r~lty Hospllal tund, 
will "'llpport I he pn,gram 
IncIudmg CllnslruC'tHln of a 
,..()phl~t iealed. self·cont ;Ilnt'd 
lab dt,,·otl'<ll'xrlu..,i\eh' to tht' 
A It ern at lve C onel·pt Ion 
Therap} prohTfam opposite the 
Out pat lent SurgICal operat 109 
r 0 () m s . ' , \\' e . ,. eta ken 
pamstakmg eff()rt~ to make 
thl"; the he"l, and mo..,lllp'ln· 
date fanlll\' lfl the countr\,." 

The other III lit/(, 'htt'ralh. 
111 gla!'s ) pro!-,'Tam 111 Caillornia 
I" at tht' l 'nl\er'lt\' 01 
::-'outhern lallfornla 111' l. lb 
-'l.ngeles. Fl\ e Ilt her 1I1-.t IlU ' 
tlClIlS In the l'nlled "-talt'.., and 
a total of 11 in the \\ orld ha\ t' 
been U.,lOg tht' tt'l.'hnlqul' It"-
fll·...,t ",ucCl' ,,,ful ll~l' \\ a" 
relxlrtl'd 10 E'lgland In I~ll~ 
With the blrtn of L(luI"t:' JO\ 
Bnm n. ~' incl then. more than 
120 bahlt', han' hl'tn 
cnncel\ t'<i and dt'll\ l'rt'<i at 
t crill . 

Extended 
Wear 

~~se!192 
HydrOCUr\ 

I~nses SOFT LENSES 
tor u to 
!\No we ks 
coni ~uOUS 1 HOUR SERVICE 
Weaf 
even while 
'r u s,~ .'~ 

Dr L .... nthoI 
Sports AI.no Area 

" 2.23-21U 
ChuIo YI,1o Atea 
_lOCATION 

_OPt" 
421- 7010 

.. I .. It''i 

(in most cases) 

Dr GoIVI" 
Son~ 
laM..., 

• -/\, ' .. 'Y 

~UOJ 
ClaIr,""""" 
MkoM .... 

, 

--
DI W JOU, .. GAIN'N 0 D 

• 



6 The UCSD Guardian Thursday, November 18, 1982 

Letters from Beirut J 
continued from page 19 were left behind to look after _D_O_O_I_B_S_BU __ I ______ fJ t:111ea~' 
nearer and by about 3:30 to 4 the inten ive care. The rest of {JrJ III 
p.m. was about a half to one the team wa oon passed on to 
kilometer away. other troop who e corted 

By nightfall, the helling them down Rue Sabra (the 
gradually dimini hed, but it main road through the camp) 
was clear to u that we were to the patio of the UNICEF 
entirely urrounded by I raeli building to be interrogated. 
tanks. On both ide of Rue Sabra, 

16 September - We were women and children had been 
woken at 5 to 5:30 a.m. again rounded up by oldier, .... 
by aircr~ft flying acr~ s u at We saw large bulldozers at 
low heIght. helllOg and work tearing down partly 
e plo ives continued after helled buildings and burying 
that. In addition, th re were bodies into the rubble. 
di tinct gunshot noi es • A woman tried to pass her 
(rifle). . . baby out into a foreign doctor' 

Ca ualtte poured IOto the arms but wa forced to take 
ho pita!. It was evident from the baby back by the soldier. 
the casualtie that gunmen At the courtyard of the UN I-
had gone into the home of the CEF building our paper were 
people in abra-Chatila checked. We ~ere held in the 

. camp ... The medical team courtyard for more than an 
worked no~ top. . hour, (then) taken to the 

MeanwhIle, the hoottng I raeli headquarter, on a road 
and shelling co ntinued parallel to Rue Sabra. 
outside. A Canadian film crew arriv-

17 eptember - People ing around 10 a.m. filmed Rue 
wounded by gunshot contln- abra with numerou dead 
ued to be brought in. At about bodie piled on top of each 
10 a.m. the ho pltal other on either s ideoftheroad. 
administ rator left to contact When we were hown the 
the International Rt:d Cro s as video later that ame day, we 
well as make radIO contact could identify ome of them a 
with thel raelidef~n efor~e, the people who were rounded 
to protect the foreIgn medIcal up by the troop on either side 
staff. and to control. the of Rue Sabra which we pa sed 
terron'ts now rampant tn the at 7 a.m. that morning. 
refugee ~amp. he returned 19 September - Friday 
abol:\t mldd~y and told the night ( ept. 17) a group of 
foreIgn , medIcal wor~ers that young men came to Gaza hos-
somethmg very terrible :,'as pital. not previou ly known to 
about to happen . he the ho pital workers. They 

In~(ructed the refugee were well -clothed and not dis-
alread~' present that the tressed. Thev conducted con-

h()sptt~l was no longer a safe versations \.\'ith the foreign 
area. fhe Kataeb (Chn"tlan medical staff. first 10 Arabic 
Phalanglsts) or e\en worse, but havmg been unable to get 
the Haddad" (an mdependent acros in ArabIC switching to 
Lebanese force under Israelt German. They asked for the 
control), ma) move 10, she \.\ hereabouts of "the children 

~aid. The refugees e\acuatt'd v"hose throats were to be slit 
:apidl~. She then proceede9 to b) the Kataeb: (Phalange) in 
In~truct the lale;-tlnlan the mornlOg." There wa' a 

pt:r~()nnel to leave whtle t herc strong Impre'slon made on u, 
W~I~ still time, that the soldIers present just 

I he hospital qUIeted down before the ... abra massacre 
thal night. allhough shooting.., were Haddad men \\ Ith the 
\\cre --ttll takmg place outside presence of a few Kataeb 
tn the camps. . (Phalange ). 

18 eptember - At 6:4:1 It seems strange that both 
a,m., an Amencan nurse spot· groups \\ould make them-
led some soldIers outside Gaza 'ielves so Ob\IOUsly noted by us 
hosplt al. The "ioldier~ identl and ot her Journaltsl"i, and then 
fied themsehc'i as Lebanese subsequent ly deny dIrect 
force"i and t heIr offIcers 10\ olvement 10 the kIllings. 
requc--ted that all foreIgn med· ThIS induces much doubt that 
leal per~onnel be assembled to these soldIers were exactly 
b taken up for tnterrogation , who they appeared to be. -
A nur"ie and a medIcal tudent \Ve tried to return to the 

ENGINEERS. 
Training programs offering t'ady managt'rial 
and technical rl'sponsibtlitie" Immf'diatt' 
opl'ning<; 10 
TECHl"ICAL MA~AGEME,\T- ~Ianagl'rial 
and technIcal rl'<;pon<,lbilitlcs 
"Il'CLEAR POWEH INSTRUCTORS: Instruct 
In science and technology of nuclear propulsion 
to ~uclear PropulSIon ~lanag('mpnt candidute>s 
QL'ALIFlf'ATIONS' ~[Immum BS1 BA dt'grpt' 
(summer graduatp<.; ma~ inquire» Applicant<-; 
must be no mon' than :2~J vcar" old (\. <111('" bv 
program)_ Relocation rl'qt:iired. Applicants . 
must pass aptitude and physical cxamlOations 
and qualify for s curity clparann·. t ' S. 
citizenship requ i rf'd. 
BENEFITS: Exc('llent packagl' Includes 
:30 days' earned annual vacation, nwdical l 
dental/low cost lifp insuranc(' co\. ('ragl' and 
other tax·free incentives. Dependl.'nts' Iwn('itts 
available ExtenS1V(' training program 
provided Promotion program includC'd 
PRO EDURE : end resum~ to, or call. ~<n'a l 
:Vlanagement Programs . P .O. Box 85121 

2H:J-67 16 ~an Diego, CA ~J21 :J8 

fAIIIAT IX) I 
7H/NK~60T 
A rt:A7J6.! 

I<NXJ(~ 
CJVEI( RITH 
IT, OKAY? 

\ 
t 

'rW 
I.lKe 
IF 

SIJ/lEI I5£eAHI6H 
aH:EPT PICTlJ<£ I .4 
KINOCFIWIMlUIW5C 
()'J 1AIfftS.' P.HY? '/()(J 
liKe 50MEIJNliftSt 

IMfTI IIO'rE 
IT' BIlL'S oeAlJ, 
BUT I IiJII! >WR 
THINKING' THAT'S 
A GflEAT OI!?U-

abra-Chatila camp thi 
afternoon but found the whole 
camp sealed off by Lebanese 
tanks and troops. We wit-
nessed 10 to 15 Israeli tanks 
wlthdrawmg from the scene. 

There is a curfew e\'ery 
night from;) p.m. to 8 a.m. 
During the curfew, Israeli 
soldiers do hou-.. e-to-house 
searches. PalestinIan. who 
managed to escape from the 
camp, squatting with Leba-
ne 'e friends or living in the 
street ,are all picked up. 

Every day I walk through 
the streets - going to the 
familiar joints to see if my 
friends are still t here, and each 
day, fe\\er and fewer of them 
are found . E\'en our hotels are 
checked. 

22 eptem ber - Two 
mem bers of t he foreIgn medi-

PRECISION 
HAIRCUTS 

for women 
& men 

cal team returned to Sabra 
Chatila camps and found out 
from the few survivors of the 
rna acre that many of the 
oldiers who did the killtngs 

did not speak Arabic ... My own 
u bjecti\e feelings are that the 

massacre was directed b\ 
I raelis using poSSIble mercen-
aries of their own army. 

27-28 eptember-
Already people are comtng Into 
Gaza again for treatment. One 
patient was in the middle of 
being treated in the casualty 
ward but was taken away by 
the Lebanese army. 

With the Israelis officially 
gone, the Lebanese army con-
ducts house-to-house searches 
within the camps, tearing up 
people's mattresses, breaking 
cupboards, windows. etc. 

Homes belonging to poor 

LlJDLLI 
Cu'l'tING 
coram r ~th ili: ;-oupon onl- - - -

: $10 ~~:C~~~H~?~E~T 
737 Pearl 
456 1170 
456 1815 

I Shclmpoo, lonultlon, Lut 
1 (Bi!lwch 11111 Ill' tlOl'd ) 
1 expires 12/2/82 1-------------------1 ~"Ith this coupon onl", 
: Perm $29.50 
1 expire~ 12.2 82 

Lebanese and Palestintans are 
being officiall~ declared Illegal 
by the army and inhabitants 
are given two-day not Ices to 
quit .before the bulldozers 
come tn. 

The sout hern end of Rue 
'abra IS completely bulldozed 
flat - including bodies. Two 
weeks ago the bulldozers were 
Israeli , now they are Lebanese. 

You may call the war genocl-
dal. you may call the massacr 
genocidal. but t he destruct Ion 
of all means of livelihood for 
these once proud and dignified 
peopl is the bigge ' t crime of 
all, because they have to live 
on international aid forever. 

Last mght I heard the first 
thunderstorm. You know, the 
Lebanese winter is cold, wet 
and terrible. Where on earth 
are these people going to li\'e? 

Translucent Shine 

CAR 
WASH 
$1 OFF 

with UCSD I.D. 
Genesee & Governor 

University City 
Tues.-Fri. 10-4 

Sat. 9-2 


